<html>
<head>
<title s2k-string="history"></title>
<link rel="stylesheet" type="text/css" href="send-to-kindle-history.css" />
</head>
<body>
  <div class="s2k-history-header">
    <span s2k-string="historyTableHeader"></span>
    <div class="s2k-history-actions">
      <span class="s2k-history-clear" s2k-string="historyClearAll"></span>
      &nbsp;|&nbsp;
      <span class="s2k-history-close" s2k-string="historyClose"></span>
    </div>
  </div>
  <div class="s2k-history-data">
    <div class="s2k-history-table-wrapper">
			<table class="s2k-history-table" cellpadding="0" cellspacing="0">
			</table>
		</div>
	</div>
	<script type="text/javascript" charset="utf-8" src="../send-to-kindle-libraries.js"></script>
	<script type="text/javascript" charset="utf-8" src="send-to-kindle-history.js"></script>
</body>
</html>