:root {
	--color-bg: #8195ff;
	--color-bg-hover: #8195ff;
	--color-bg-active: #505a92;
	--color-bg-delete: #d40000;
	--color-text-grey: #0000d0;
	--color-placeholder: #353535;
	--color-body: #000;
	--color-text-not-active: #000000;
	--color-bg-body: #eee;
	--color-text-body: #333;
	--color-bg-list: none;
	--color-text-focus: #424242;
	--color-bg-li: #bbc5d4;
	--color-bg-a_sync: rgba(189, 76, 76, 0.4);

}
.p_menu {
	background-color: #3636a9;
	color: #F1F1F1;
}
.menu_notepad {
	color: #f1f1f1;
}
.p_menu_menu_list_string {
	background-color: #eee;
	color: #333;
	box-shadow: -1px 5px 19px -1px #1e3e88;
}
.p_menu_menu_list_string:hover {
	box-shadow: -1px 5px 19px -1px #081940;
}
.p_list_string_div:hover {
	background-color: #5252c3 !important;
	color: #fff;
} 
.p_list_string_div:hover #loc_import {
	color: #fff;
}
.p_menu_menu:active {
	background-color: #3c59a7;
}
.p_menu_menu:hover {
	background-color: #627dc5;
}
.export_choose {
	background-color: #eee;
	color: #333;
	box-shadow: 0px 5px 63px 4px #444671;
}
.export_btn:hover {
	color: #FFF;
}
.upload_file_div_in,
.delete_div_in,
.exit_div_in,
.session_div_in,
.message,
.about_prog {
	box-shadow: -3px 14px 35px 0px #42505f;
}
.maximize:hover {
	background-color: #c1c1c1;
}
.tab .liActive,
.tab .liActive:hover,
.tab .liActive:active,
.tab .liActive:focus {
	cursor: move !important;
	background-color: #8195ff !important;
}
.tab .liActive > div,
.tab .liActive:hover > div,
.tab .liActive:active > div,
.tab .liActive:focus > div {
	color: #FFF !important;
}

.a_sync_red {
	background-color: var(--color-bg-a_sync, rgba(189, 76, 76, 0.4));
	border-color: #a91515;
}
.menu_login_reg > a { color: #FFF; }