:root {
	--color-bg: #00c300;
	--color-bg-hover: #00c300;
	--color-bg-active: #389038;
	--color-bg-delete: #d40000;
	--color-text-grey: #00d000;
	--color-placeholder: #353535;
	--color-body: #000;
	--color-text-not-active: #000000;
	--color-bg-body: #eee;
	--color-text-body: #333;
	--color-bg-list: none;
	--color-text-focus: #424242;
	--color-bg-li: #bbd4bb;
	--color-bg-a_sync: rgba(189, 76, 76, 0.4);

}
.p_menu {
	background-color: #00b500;
	color: #F1F1F1;
}
.menu_notepad {
	color: #f1f1f1;
}
.p_menu_menu_list_string {
	background-color: #eee;
	color: #333;
	box-shadow: -1px 5px 19px -1px #0a6f12;
}
.p_menu_menu_list_string:hover {
	box-shadow: -1px 5px 19px -1px #08400c;
}
.p_list_string_div:hover {
	background-color: #00b100 !important;
	color: #fff;
} 
.p_list_string_div:hover #loc_import {
	color: #fff;
}
.p_menu_menu:active {
	background-color: #437d43;
}
.p_menu_menu:hover {
	background-color: #4a944a;
}
.export_choose {
	background-color: #eee;
	color: #333;
	box-shadow: 0px 5px 63px 4px #146114;
}
.export_btn:hover {
	color: #FFF;
}
.upload_file_div_in,
.delete_div_in,
.exit_div_in,
.session_div_in,
.message,
.about_prog {
	box-shadow: -3px 14px 35px 0px #425f42;
}
.maximize:hover {
	background-color: #c1c1c1;
}
.tab .liActive,
.tab .liActive:hover,
.tab .liActive:active,
.tab .liActive:focus {
	cursor: move !important;
	background-color: #00c300 !important;
}
.tab .liActive > div,
.tab .liActive:hover > div,
.tab .liActive:active > div,
.tab .liActive:focus > div {
	color: #FFF !important;
}

.a_sync_red {
	background-color: var(--color-bg-a_sync, rgba(189, 76, 76, 0.4));
	border-color: #a91515;
}
.menu_login_reg > a { color: #FFF; }