:root {
	--color-bg: #8abf6a;
	--color-bg-hover: #6f9e52;
	--color-bg-active: #57863a;
	--color-bg-delete: rgba(212, 0, 0, 0.8);
	--color-text-grey: #ffffff;
	--color-placeholder: #353535;
	--color-body: #333;
	--color-text-not-active: #000000;
	--color-bg-body: #f9a5a5;
	--color-text-body: #333;
	--color-bg-list: none;
	--color-text-focus: #424242;
	--color-bg-li: #e08282;
	--color-bg-a_sync: rgba(189, 76, 76, 0.4);

}
.p_menu {
	background-color: rgba(206, 206, 206, 0.58);
}
.menu_notepad {
	color: #6d6d6d;
}
.p_menu_menu_list_string {
	background-color: #FFC7C7;
}
.export_choose {
	background-color: #FFBEBE;
}
.tab .liActive,
.tab .liActive:hover,
.tab .liActive:active,
.tab .liActive:focus {
	cursor: move !important;
	background-color: #57863a !important;
}
.tab .liActive > div,
.tab .liActive:hover > div,
.tab .liActive:active > div,
.tab .liActive:focus > div {
	color: #FFF !important;
}

.a_sync_red {
	background-color: var(--color-bg-a_sync, rgba(189, 76, 76, 0.4));
	border-color: #a91515;
}