{
   "about": {
      "description": "О программе v",
      "message": "Sur le programme v"
   },
   "add_list": {
      "description": "Добавить лист",
      "message": "feuille"
   },
   "bg_address": {
      "description": "URL страницы",
      "message": "URL"
   },
   "bg_copy": {
      "description": "Скопировать",
      "message": "Copie"
   },
   "bg_link": {
      "description": "ссылка",
      "message": "lien"
   },
   "bg_text": {
      "description": "текст",
      "message": "texte"
   },
   "chioce_with_authorization": {
      "description": "С регистрацией",
      "message": "Avec inscription"
   },
   "chioce_with_text": {
      "description": "В этой версии блокнота требуется регистрация личного аккаунта с помощью электронной почты. Это позволит Вам заходить в свой аккаунт с нескольких устройств и синхронизировать всю информацию в едином приложении. Ваши данные будут защищены паролем и храниться на серверном облаке. Для работы в этой версии необходимо обязательное подключение к интернету.",
      "message": "Dans cette version, le bloc-notes nécessite l'enregistrement d'un compte personnel par e-mail. Cela vous permettra de Vous connecter à votre compte à partir de plusieurs appareils et de synchroniser toutes les informations dans une seule application. Vos données seront protégées par un mot de passe et stockées sur le serveur de nuage. Pour travailler dans cette version, vous devez demander une connexion à internet."
   },
   "chioce_without_authorization": {
      "description": "Без регистрации",
      "message": "Sans inscription"
   },
   "chioce_without_text": {
      "description": "Эта версия блокнота не требует регистрации личного аккаунта, так как предназначена для использования только на одном устройстве. Вся информация хранится прямо в Вашем браузере и не удаляется при его закрытии. Работа в приложении может осуществляться без подключения к интернету.",
      "message": "Cette version de bloc-notes ne nécessite pas d'inscription d'un compte personnel, ainsi que, conçu pour une utilisation sur un seul appareil. Toutes les informations sont stockées directement dans Votre navigateur et n'est pas supprimé lorsque vous fermez. Utilisation de l'application peut être effectuée sans connexion internet."
   },
   "choce_prev": {
      "description": "Выбрать другую версию",
      "message": "Choisir une autre version"
   },
   "choice_name": {
      "description": "Выберите удобную версию",
      "message": "Choisissez une version pratique"
   },
   "delete_mes": {
      "description": "Удалить лист?",
      "message": "Êtes-vous sûr de vouloir supprimer cette feuille?"
   },
   "donate": {
      "description": "Вклад в развитие",
      "message": "Faire un don"
   },
   "download": {
      "description": "Скачать",
      "message": "Télécharger"
   },
   "e_email_use": {
      "description": "Почта уже занята.",
      "message": "Email est déjà prise."
   },
   "e_error": {
      "description": "Непредвиденная ошибка.",
      "message": "Erreur inattendue."
   },
   "e_file_big": {
      "description": "Файл больше 100кБ.\u003Cbr/>Пожалуйста, выберите другой.",
      "message": "Un fichier de plus de 100ko.\u003Cbr/>s'il vous plaît choisir un autre."
   },
   "e_file_choose": {
      "description": "Невозможно импортировать файл.\u003Cbr/>Пожалуйста, выберите другой.",
      "message": "Impossible d'importer le fichier.\u003Cbr/>S'il vous plaît choisir un autre."
   },
   "e_file_little_big": {
      "description": "Файл большой.\u003Cbr/>Могут возникнуть проблемы с синхронизацией.",
      "message": "Le fichier est volumineux.\u003Cbr/>Des problèmes peuvent survenir avec la synchronisation."
   },
   "e_file_no": {
      "description": "Невозможно импортировать файл.\u003Cbr/>Проверьте подключение к интернету.",
      "message": "Impossible d'importer le fichier.\u003Cbr/>Vérifiez la connexion à l'internet."
   },
   "e_file_not": {
      "description": "ОС не поддерживает загрузку файлов.",
      "message": "L'OS ne prend pas en charge de téléchargement de fichiers."
   },
   "e_incorrect": {
      "description": "Некорректный $msg$",
      "message": "Incorrect $msg$",
      "placeholders": {
         "msg": {
            "content": "$1"
         }
      }
   },
   "e_invalid": {
      "description": "Сессия неверная. Пожалуйста, войдите.",
      "message": "La Session est invalide.\u003Cbr/>S'il vous plaît, connectez-vous."
   },
   "e_invalid_session": {
      "description": "Сессия неверная. Пожалуйста, войдите.",
      "message": "La Session est invalide.\u003Cbr/>S'il vous plaît, connectez-vous."
   },
   "e_load_content": {
      "description": "Ошибка загрузки данных.",
      "message": "Erreur de chargement des données."
   },
   "e_no_data": {
      "description": "Нет данных.",
      "message": "Pas de données."
   },
   "e_not_active": {
      "description": "Пожалуйста, выберите лист.",
      "message": "S'il vous plaît, sélectionnez la feuille."
   },
   "e_not_email_or_pass": {
      "description": "Некорректный пароль/почта.",
      "message": "Incorrecte email ou mot de passe."
   },
   "e_please_valid": {
      "description": "Пожалуйста, введите верно: ",
      "message": "S'il vous plaît entrez le vrai: "
   },
   "e_server_not": {
      "description": "Сервер не отвечает.\u003Cbr/>Мы уже знаем о проблеме и работаем над ее решением.\u003Cbr/>Приносим извинения.",
      "message": "Serveur ne répond pas.\u003Cbr/>Nous sommes au courant du problème et travaille sur sa solution.\u003Cbr/>Nous nous excusons"
   },
   "email": {
      "description": "Почта",
      "message": "Email"
   },
   "enter": {
      "description": "Войти",
      "message": "Log in"
   },
   "exit_mes": {
      "description": "Все записи будут удалены. Вы действительно хотите продолжить?",
      "message": "Toutes les données seront supprimées. Voulez-vous vraiment continuer?"
   },
   "export": {
      "description": "Экспорт",
      "message": "L'exportation"
   },
   "ext_description": {
      "description": "Блокнот-онлайн. Расширение для Хрома с функцией синхронизации. Откройте и редактируйте сохраненные данные на любом компьютере.",
      "message": "Notepad-online pour Chrome avec fonctionnalité de synchronisation. Ouvrez et modifiez les données sur n'importe quel ordinateur."
   },
   "ext_name": {
      "description": "Блокнот - онлайн",
      "message": "Le bloc - notes en ligne"
   },
   "ext_short_name": {
      "description": "Блокнот - онлайн",
      "message": "Le bloc - notes en ligne"
   },
   "forget_pass": {
      "description": "Забыл пароль?",
      "message": "Mot de passe oublié?"
   },
   "hello": {
      "description": "Привет",
      "message": "Bonjour"
   },
   "history": {
      "description": "Восстановить лист",
      "message": "Récupération de feuille"
   },
   "import": {
      "description": "Импорт",
      "message": "L'importation"
   },
   "load": {
      "description": "Загрузка, подождите...",
      "message": "Loading, please wait..."
   },
   "login": {
      "description": "Вход",
      "message": "Login"
   },
   "logout": {
      "description": "Выйти",
      "message": "Quitter"
   },
   "lord": {
      "description": "Господин",
      "message": "Monsieur"
   },
   "menu": {
      "description": "Меню",
      "message": "Menu"
   },
   "name_list": {
      "description": "Новый лист",
      "message": "Nouvelle feuille"
   },
   "opt_big": {
      "description": "Большой",
      "message": "Grand"
   },
   "opt_button": {
      "description": "Сохранить изменения",
      "message": "Enregistrer les modifications"
   },
   "opt_checkbox_hide": {
      "description": "Скрывать панель слева",
      "message": "Masquer la barre de gauche"
   },
   "opt_editor_use": {
      "description": "Включить продвинутый визуальный редактор",
      "message": "Activer avancé de l'éditeur visuel"
   },
   "opt_lang": {
      "description": "Язык",
      "message": "langue"
   },
   "opt_normal": {
      "description": "Нормальный",
      "message": "Normal"
   },
   "opt_small": {
      "description": "Маленький",
      "message": "Petit"
   },
   "opt_very_small": {
      "description": "Очень маленький",
      "message": "Très petit"
   },
   "pass": {
      "description": "Пароль",
      "message": "Mot de passe"
   },
   "recovery_pass": {
      "description": "Сменить пароль",
      "message": "Changer de mot de passe"
   },
   "registration": {
      "description": "Регистрация",
      "message": "Inscription"
   },
   "save": {
      "description": "Сохранить",
      "message": "Enregistrer"
   },
   "select_all": {
      "description": "Выделить всё",
      "message": "Sélectionner tout"
   },
   "session": {
      "description": "Другие открытые сессии",
      "message": "Les autres sessions ouvertes"
   },
   "session_create": {
      "description": "Время создания",
      "message": "Le temps de création"
   },
   "session_delete": {
      "description": "Удалить",
      "message": "Supprimer"
   },
   "session_kill_all": {
      "description": "Закрыть все сессии, кроме текущей",
      "message": "Fermer toutes les sessions"
   },
   "session_kill_select": {
      "description": "Закрыть отмеченные сессии",
      "message": "Fermer marqués d'une session"
   },
   "session_last": {
      "description": "Время последнего входа",
      "message": "L'heure de la dernière connexion"
   },
   "session_not_defined": {
      "description": "не определено",
      "message": "non défini"
   },
   "settings": {
      "description": "Настройки",
      "message": "Paramètres"
   },
   "settings_radio_name": {
      "description": "Изменить размер окна",
      "message": "Modification de la taille de la fenêtre"
   },
   "settings_s_name": {
      "description": "Размер шрифта:",
      "message": "Taille de la police:"
   },
   "star": {
      "description": "Оценить расширение",
      "message": "Évaluer l'application"
   },
   "symbols": {
      "description": "и более символов",
      "message": "symboles ou plus"
   },
   "textarea": {
      "description": "Новый полезный лист для Ваших заметок ツ",
      "message": "Nouvelles utiles sur le feuille de vos notes ツ"
   },
   "upload_cancel": {
      "description": "Отменить",
      "message": "Annuler"
   },
   "upload_go": {
      "description": "Импорт файла...",
      "message": "Importation d'un fichier..."
   },
   "upload_mes": {
      "description": "Файл слишком большой. Могут возникнуть проблемы с сохранением и синхронизацией.\u003Cbr/>\u003Cspan>Все равно продолжить?\u003C/span>",
      "message": "Le fichier est trop gros. Des problèmes peuvent survenir à le conservation et à la synchronisation.\u003Cbr/>\u003Cspan>Continuer?\u003C/span>"
   },
   "upload_ok": {
      "description": "Импорт выполнен успешно.",
      "message": "Le réussite de l'importation."
   },
   "upload_yes": {
      "description": "Да",
      "message": "Oui"
   },
   "username": {
      "description": "Имя пользователя",
      "message": "Nom de l'utilisateur"
   }
}
