{
   "closeAllBtn": {
      "message": "сброс"
   },
   "defaultGroupName": {
      "message": "дефолт"
   },
   "emptyShowListCon": {
      "message": "Расширение не включен"
   },
   "extDesr": {
      "message": "Ключ для управления всеми расширениями, быстро вкл выкл, молния управление партиями, интеллектуальная сортировка, правильно выгружается, запертый, параметры конфигурации, нижний индекс напомнило макет / размера с сердцем. Быстро, просто и безопасно."
   },
   "extName": {
      "message": "Extension Manager"
   },
   "extNameShort": {
      "message": "Extension Manager"
   },
   "iconSize": {
      "message": "Размер иконок:"
   },
   "newGroupName": {
      "message": "Новая группировка"
   },
   "optionGroupDelete": {
      "message": "Вы действительно хотите удалить эту группу?"
   },
   "optionGroupDeleteAtLeaseOne": {
      "message": "Держите хотя бы одну группу!"
   },
   "optionGroupDesc": {
      "message": "Приспосабливайтесь к различным сценариям, группируя управление молнией, например, дома и компании"
   },
   "optionGroupModifyName": {
      "message": "Введите название группы"
   },
   "optionGroupOperat": {
      "message": "При текущей группировке блокировка группы после освещения путем нажатия значка расширения"
   },
   "optionGroupTitle": {
      "message": "Управление группой"
   },
   "optionName": {
      "message": "параметры конфигурации"
   },
   "otherDesc": {
      "message": "Хорошо использовать, вы можете посетить \u003Ca>Интернет-магазин Chrome\u003C/a>, чтобы похвалить или предложить полезные предложения"
   },
   "otherDonate": {
      "message": "Плюс, если хотите, пожалуйста, выпейте чашку кофе и мотивируйте меня продолжать его очищать :-)"
   },
   "otherName": {
      "message": "поддержка："
   },
   "rankBtn": {
      "message": "Сбросить"
   },
   "rankName": {
      "message": "Авто-сортировка:"
   },
   "rightAppLaunch": {
      "message": "начало"
   },
   "rightHomepage": {
      "message": "Домашняя страница"
   },
   "rightLock_lock": {
      "message": "Заблокировать"
   },
   "rightLock_unlock": {
      "message": "Разблокировать"
   },
   "rightMoreDesc": {
      "message": "Клик правой клавишей по увеличенной иконке для использования большего количества функций"
   },
   "rightMoreName": {
      "message": "Клик правой клавишей"
   },
   "rightOption": {
      "message": "Параметры"
   },
   "rightUninstall": {
      "message": "Удалить"
   },
   "searcherPlaceholder": {
      "message": "Найди расширение"
   },
   "showBadgeDesc": {
      "message": "Показывать количество включенных расширений (кроме заблокированных)"
   },
   "showBadgeName": {
      "message": "Показывать значок:"
   },
   "showCols": {
      "message": "Показать колонки:"
   },
   "showExtName": {
      "message": "Показывать название:"
   },
   "showExtNameDesc": {
      "message": "Отображать название при наведении мышки на иконку расширения"
   },
   "sizeBig": {
      "message": "большие"
   },
   "sizeNormal": {
      "message": "нормальные"
   },
   "sizeSmall": {
      "message": "маленькие"
   },
   "sortByName": {
      "message": "Сортировать по имени расширения"
   },
   "sortByRank": {
      "message": "Сортировать по частоте открытия"
   },
   "speedManageDesc": {
      "message": "Кнопка для отключения всех расширений (кроме тем и заблокированых расширений)"
   },
   "speedManageLock": {
      "message": "Клик по иконке блокирует/разблокирует расширение"
   },
   "speedManageName": {
      "message": "Быстрое управление:"
   },
   "tipResetRank": {
      "message": "большие успеха!"
   },
   "tipSetSuc": {
      "message": "Установка успеха!"
   },
   "tipsCon": {
      "message": "идти"
   },
   "tipsTitle": {
      "message": "Не устанавливать другие расширения :-)"
   },
   "tipsUrl": {
      "message": "Chrome Webstore"
   }
}
