<html>
<head>
    <title s2k-string="options"></title>
    <link rel="stylesheet" type="text/css" href="send-to-kindle-options.css" />       
</head>
<body>
    <div class="s2k-setup-header">
        <div class="s2k-setup-banner"></div>
        <div class="s2k-setup-intro" s2k-string="intro"></div>
    </div>
    
    <div class="s2k-setup-box" style="height:175px;">
        <div class="s2k-setup-section s2k-section-left">
            <div class="s2k-setup-section-header">
	            <h1 s2k-string="optKeyboardShortcut"></h1>
	            <span s2k-string="optKSInfo"></span>
	            <div class="s2k-setup-section-line"></div>
	        </div>
            <div class="s2k-setup-section-detail">
	            <table class="s2k-shortcut-table" cellspacing="5">
	                <tr>
	                    <td class="s2k-shortcut-label" s2k-string="popUpSendToKindle"></td>
	                    <td class="s2k-shortcut-spacer">&#8211;</td>
	                    <td><input id="s2k-send" class="s2k-shortcut" name="send" type="text"></td>
	                    <td><a id="s2k-send-remove" class="s2k-shortcut-remove" href="javascript:void(0)">X</a></td>
	                </tr>
	                <tr><td colspan="4"></td>
	                <tr>
	                    <td class="s2k-shortcut-label" s2k-string="popUpPreviewAndSend"></td>
	                    <td class="s2k-shortcut-spacer">&#8211;</td>
	                    <td><input id="s2k-preview" class="s2k-shortcut" name="preview" type="text"></td>
	                    <td><a id="s2k-preview-remove" class="s2k-shortcut-remove" href="javascript:void(0)">X</a></td>
	                </tr>
	            </table>
            </div>
        </div>
    </div>
    <div class="s2k-delivery-box">
        <span s2k-string="optDelivery"></span><a href="https://www.amazon.com/gp/sendtokindle/setup" s2k-string="optDeliveryLink"></a>
    </div>
    <div class="s2k-legal-box">
        <a s2k-link="legalNoticeLink" s2k-string="legalNotice"></a>
        <span>|</span>
        <a s2k-link="legalTermsLink" s2k-string="legalTerms"></a>
    </div>
    
    
    <script type="text/javascript" charset="utf-8" src="../send-to-kindle-libraries.js"></script>
    <script type="text/javascript" charset="utf-8" src="send-to-kindle-options.js"></script>
</body>
</html>