

::-webkit-scrollbar-button {width:0px;height:0px;} 
::-webkit-scrollbar-track {background:#d3d4d5;}
::-webkit-scrollbar-thumb {-webkit-border-radius:5px;border-radius:5px;background:#b5b5b5;}
::-webkit-scrollbar-thumb:hover {background:#808080;}
::-webkit-resizer {width:7px;height:7px;} 
::-webkit-scrollbar {width:7px;height:7px;}


.opt_body {
	margin: 20px auto;
	min-width: 800px;
	max-width: 1000px;
	color: #333;
}
.opt_body > div {
	margin: 0 40px;
	border: 1px solid #666;
	border-radius: 2px;
	box-shadow: 2px 4px 20px -2px #909090;
}
.opt_header {
	min-height: 70px;
	background-color: #eee;
}
.opt_all_div {
	display: flex;
	padding: 0px 20px;
}
.opt_all_div_left {
	flex-basis: 350px;
}
.opt_all_div_right {
	flex-grow:2;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
}
.opt_footer {
	height: 50px;
	background-color: #eee;
	border-top: 1px solid #b1b1b1;
}
.opt_button {
	display: inline-block;
	cursor: pointer;
	border: 1px solid #B1B1B1;
	padding: 3px 20px;
	border-radius: 1px;
	font-size: 1em;
	margin: 10px;
	transition: .3s ease;
}
.opt_button:hover {
	border: 1px solid #000;
	background-color: #81D2C3;
}
.opt_button:active {
	background-color: #63b3a5;
}
@keyframes ok_load {
	from { transform: rotate(0deg); }
	to { transform: rotate(360deg); }
}
#img_save_ok_load {
	animation: ok_load 1s infinite linear;
}
.opt_load { display: inline-block; }
#img_save_ok_load, #img_save_ok {
	opacity: 0;
	width: 24px;
	position: absolute;
	margin-top: -18px;
	transition: .4s ease;
}
.opt_img {
	background-image: url(../img/notepad_128.png);
	width: 128px;
	height: 128px;
	background-size: contain;
	background-repeat: no-repeat;
	display: inline-block;
	margin: 15px 0px 0px 30px;
}
.opt_img_2 {
	background-image: url(../img/notepad_128.png);
	width: 256px;
	height: 256px;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: 50%;
	opacity: .09;
	z-index: -3;
	padding: 0px 35px;
	position: absolute;
	left: calc(50% - 128px);
	top: calc(50% - 128px);
}
.menu_notepad {
	display: inline-block;
	font-size: 2em;
	-webkit-user-select: none;
	user-select: none;
	cursor: default;
	line-height: 1em;
	letter-spacing: 3px;
	font-weight: 600;
	color: #b1b1b1;
	margin-top: 15px;
	margin-left: 30px;
}
.opt_all_div_left > div {
	padding: 20px 0px;
}
.opt_lang, .opt_color {
	display: inline-block;
	padding-right: 13px;
}
#select_object {
	display: inline-block;
}
.settings_radio_name {
	/*padding-bottom: 7px;*/
}
.settings_radio_div {
	padding: 7px 0px;
}
.settings_radio_label {
	padding-left: 10px;
	margin-bottom: 5px;
	display: block;
	cursor: pointer;
}
.settings_radio_label > label {
	padding-left: 6px;
}
.settings_radio_label > label:hover, .settings_radio_label > input:hover ~ label {
	color: #000;
}
.settings_checkbox label, .settings_editor label {
	padding-left: 6px;
    display: table-cell;
}
.settings_radio_label > input, .settings_radio_label > label {
	cursor: pointer;
}
.settings_e_div, .settings_checkbox_div {
	display: inline-table;
}



.opt_prev {
	zoom: 1;
	opacity: 1;
	overflow: hidden;
	/*position: absolute;*/
	height: 170px;
	width: 300px;
	border: 1px solid #000;
	z-index: -2;
	border-radius: 2px;
	box-shadow: 7px 5px 48px -3px #808080;
	transition: width .4s ease;
	top: 229px;
	margin: 0 auto;
}
.opt_prev_hide {
	/*opacity: 0;*/
}
.opt_p_top {
	height: 20px;
	background-color: #ccc;
}
.opt_p_top > div:nth-child(1) {
	display: inline-block;
	float: left;
	margin: 5px 7px 0px 10px;
	font-size: 0.6em;
}
.opt_p_top > div:nth-child(2),
.opt_p_top > div:nth-child(3) {
	width: 25px;
	height: 8px;
	background-color: #909090;
	display: inline-block;
	float: right;
	margin: 6px 7px 0px 0px;
}
.opt_p_left_tmp {
	animation: opt_animation 3s infinite ease-in-out;
}
.opt_p_left_hide {
	margin-left: -61px;
	transition: 3s infinite ease-in-out;
}
.opt_code_tmp {
	animation: opt_animation_code 4s infinite ease-in-out;
}
.opt_p_left {
	position: absolute;
	overflow: hidden;
	width: 60px;
	height: 150px;
	background-color: #b5b5b5;
	border-right: 1px solid #666;
	/*transition: width 3s ease-in-out;*/
	z-index: 2;
}
.opt_p_left > span {
	height: 7px;
	width: 40px;
	margin: 3px 8px 5px 0px;
	background-color: #76C5B7;
	float: right;
	border: 1px solid #808080;
}
.opt_p_left > div {
	height: 8px;
	width: 50px;
	margin-bottom: 3px;
	background-color: #808080;
	float: right;
}
.opt_p_right {
	width: 100%;
	/*height: 100px;*/
	background-color: #333;
	resize: none;
}
.opt_p_right > div:nth-child(1) {
	height: 17px;
	width: 100%;
	background-color: #eee;
}
.opt_p_right > div > div:nth-child(1) {
	height: 7px;
	width: 70%;
	margin: 3px 0px 5px 5px;
	background-color: #fff;
	float: left;
	border: 1px solid #b1b1b1;
}
.opt_p_right > div:nth-child(2) {
	/*position: absolute;*/
	width: 100%;
	background-color: #eee;
	z-index: 1;
	height: 0px;
	font-size: 9px;
	font-weight: 700;
	overflow: hidden;
	box-sizing: border-box;
	border-top: 1px solid #666;
	border-bottom: 1px solid #808080;
}
.opt_p_right > div:nth-child(2) > span {
	border: 1px solid #909090;
	border-radius: 2px;
	box-sizing: border-box;
	padding: 0px 4px;
	margin: 1px 3px;
	height: 13px;
	display: block;
	position: relative;
	float: right;
}
.opt_p_right > div:nth-child(2) > span > div {
	background: #333;
	height: 2px;
	position: relative;
	margin-top: 1px;
}
.opt_p_right > div:nth-child(2) > span > div:nth-child(1) {width: 33%;}
.opt_p_right > div:nth-child(2) > span > div:nth-child(2) {width: 66%;}
.opt_p_right > div:nth-child(2) > span > div:nth-child(3) {width: 100%;}
.opt_p_right > div > div:nth-child(2) {
	height: 7px;
	width: 40px;
	margin: 3px 4px 5px 0px;
	background-color: #76C5B7;
	float: right;
	border: 1px solid #808080;
}
.opt_p_right > div:nth-child(3) {
	overflow: hidden;
}
.opt_p_right > div:nth-child(3) > div {
	height: 133px;
	width: 350px;
	background-color: #fff;
	font-size: 6px;
	margin: 0px;
	transform: scale(1.1);
	transition: transform .3s ease;
	z-index: 1;
	/*line-height: 0.95em;*/
}
@keyframes opt_animation {
	from { width: 60px; }
	50% { width: 0px; }
	to { width: 60px; }
}
@keyframes opt_animation_code {
	from { height: 0px; }
	30% { height: 17px; border-bottom:1px solid #808080; }
	/*30% { height: 17px; border-bottom:1px solid #808080; }*/
	to { height: 0px; }
}

.settings_s_text, .settings_s_name,
.settings_c_text, .settings_c_name {
	display: inline-block;
	background-color: #fff;
	border: none;
	padding: 0;
	padding-right: 10px;
	margin: 0px;
	cursor: pointer;
}
.settings_s_text {
	width: 55px;
	height: 21px;
	border: 1px solid #666;
	text-align: left;
	padding-left: 3px;
	margin-left: -50px;
	background-color: rgba(255, 255, 255, 0);
}
.settings_c_text {
	width: 105px;
	height: 21px;
	border: 1px solid #666;
	text-align: left;
	padding-left: 6px;
	margin-left: -100px;
	background-color: rgba(255, 255, 255, 0);
}
.settings_s_text:focus, .settings_s_name:focus,
.settings_c_text:focus, .settings_c_name:focus {
	outline: none;
}
.opt_s_triangle {
	display: inline-block;
	font-size: 10px;
	margin-left: 40px;
	width: 9px;
}
.opt_c_triangle {
	display: inline-block;
	font-size: 10px;
	margin-left: 100px;
	width: 9px;
}
.settings_s_list {
	display: none;
	/*display: inline-block;*/
	position: absolute;
	margin-top: -148px;
	margin-left: -55px;
	height: 150px;
	overflow-y: scroll;
	background-color: #fff;
	border: 1px solid #000;
	z-index: 1;
}
.settings_c_list {
	display: none;
	position: absolute;
	margin-top: 22px;
	margin-left: -105px;
	max-height: 210px;
	overflow-y: auto;
	background-color: #fff;
	border: 1px solid #000;
	z-index: 1;
	width: 103px;
}
.settings_s_name:active ~ .settings_s_list,
.settings_s_name:focus ~ .settings_s_list,
.settings_s_text:active ~ .settings_s_list,
.settings_s_text:focus ~ .settings_s_list,
.opt_s_triangle:active ~ .settings_s_list,
.opt_s_triangle:focus ~ .settings_s_list {
	display: inline-block;
}
.settings_c_name:active ~ .settings_c_list,
.settings_c_name:focus ~ .settings_c_list,
.settings_c_text:active ~ .settings_c_list,
.settings_c_text:focus ~ .settings_c_list,
.opt_c_triangle:active ~ .settings_c_list,
.opt_c_triangle:focus ~ .settings_c_list {
	display: inline-block;
}
/*
.settings_s_list:hover {
	display: inline-block;
}
*/
.settings_s_list > div {
	padding:3px 17px 3px 16px;
	cursor: pointer;
	font-size: 12px;
}
.settings_c_list > div {
	padding:3px 17px 3px 6px;
	cursor: pointer;
	font-size: 12px;
}
.settings_s_list > div:hover,
.settings_c_list > div:hover {
	background-color: #ccc;
}