Questo è solo un blocco note online. È possibile salvare qualsiasi testo da internet e di ottenere l'accesso ovunque. Blocco note con il salvataggio automatico e la sincronizzazione.
Creare un numero qualsiasi di nuovi taccuini per i diversi casi.
Accedi per nessuno visto il contenuto Del blocco note.

Godere di!



###############################



Presto
* App per Android, iOS

###############################

Versione 1.15.104
* Ricerca per nome del foglio
* Correzioni di bug minori

Versione 1.13.95
* Ora è possibile aprire il blocco note in una finestra separata

Versione 1.12.92
* Spostare la nota nell'elenco
* Correzioni di bug minori

Versione 1.11.83
* Versione offline

Versione 1.10.76
* Recupero di file cancellati

Versione 1.9.67
* Aggiunto un nuovo visual editor di testo

Versione 1.8.63
* Aggiunte le impostazioni per modificare la dimensione della finestra e la dimensione del carattere

Versione 1.7.57
* Miglioramento della sicurezza. (Ora è possibile chiudere tutte le sessioni su altri dispositivi)

Versione 1.5.51
* Aggiunta la possibilità di importare file

Versione 1.4.41
* Aggiunta la possibilità di cambiare la password via e-mail

Versione 1.3.25
* Aggiunto il menu contestuale (click destro)

Versione 1.2.15
* Aggiunta la possibilità di esportare in un file

Versione 1.1.1
* Correzioni di bug minori
* L'applicazione è tradotto in diverse lingue

Versione 1.0.2
* Aggiunta la possibilità di modificare il nome pagina
* Risolto autorizzazione

Versione 0.9.63
* Aggiunto nel Webstore





