This is just a notepad online. You can save any text from the internet and get access to it anywhere. Notepad with auto save and sync.
Create a large number of notes for different purposes.
Enter the password, so nobody can see the content of your Notepad.

Enjoy!



###############################



Soon
* App for Android, iOS

###############################

Version 1.15.104
* Search for the name of the sheet
* Fixed minor bugs

Version 1.13.95
* Added ability open Notepad in a separate window

Version 1.12.92
* Add move the note in the list
* Fixed minor bugs

Version 1.11.83
* Version offline

Version 1.10.76
* Recovery of deleted files

Version 1.9.67
* Added a new visual text editor

Version 1.8.63
* Added settings to change the window size and font size

Version 1.7.57
* High level of security. (You can now kill all open sessions on other devices)

Version 1.5.51
* Added import files

Version 1.4.41
* Added ability to change password via e-mail

Version 1.3.25
* Added context menu (right-click of the mouse)

Version 1.2.15
* Added export to file

Version 1.1.1
* Fixed minor bugs
* The app has been translated into several languages

Version 1.0.2
* Added the ability to change the file sheet
* Fixed authorization

Version 0.9.63
* Added in Webstore





