Dies ist nur ein Notizbuch-online. Speichern Sie können einen beliebigen text aus dem internet und erhalten Sie Zugriff auf es überall. Editor mit dem automatischen speichern und synchronisieren.
Erstellen Sie eine große Anzahl von Notizbücher für verschiedene Zwecke.
Geben Sie das Passwort, so dass niemand den Inhalt sehen kann von Ihrem Notizblock.

Genießen Sie!



###############################



Bald
* App für Android, iOS

###############################

Version1.15.104
* Suche nach Titel des Blattes
* Kleinere Fehler behoben

Version 1.13.95
* Jetzt können Sie öffnen Sie &quot;Notizblock&quot; in einem separaten Fenster

Version 1.12.92
* Bewegen Sie den Hinweis in der Liste
* Kleinere Fehler behoben

Version 1.11.83
* Version offline

Version 1.10.76
* Wiederherstellung gelöschter Dateien

Version 1.9.67
* Hinzugefügt: eine neue visuelle text-editor

Version 1.8.63
* Hinzugefügt Einstellungen, um das Fenster zu ändern size und font-size

Version 1.7.57
* Verbesserte Sicherheit. (Sie können schließen Sie nun alle offenen Sitzungen auf anderen Geräten)

Version 1.5.51
* Hinzugefügt Importieren von Dateien

Version 1.4.41
* Hinzugefügt wurde die Möglichkeit zum ändern des Passworts per e-mail

Version 1.3.25
* Hinzugefügt context menu (right-click of the mouse)

Version 1.2.15
* Hinzugefügt export-Datei

Version 1.1.1
* Kleinere Fehler behoben
* Die App ist in mehrere Sprachen übersetzt

Version 1.0.2
* Hinzugefügt wurde die Fähigkeit, den Namen der Seite ändern
* Autorisierung

Version 0.9.63
* Hinzugefügt  Webstore





