Это простой блокнот - онлайн. Вы можете сохранить любой текст в интернете и открыть его в любом месте. Блокнот с автоматическим сохранением и синхронизацией.
Создавать любое количество новых блокнотов для различных дел.
Авторизуйтесь, чтобы никто не видел содержимого Вашего блокнота.

Приятного пользования!



###############################



Скоро:
* Приложение для Android, iOS

###############################

Версия 1.15.104
* Поиск по названию листа
* Исправлены мелкие ошибки

Версия 1.13.95
* Добавлена возможность открепить блокнот и работать с ним в отдельном окне

Версия 1.12.92
* Добавлена возможность перемещать листы в списке
* Исправлены мелкие ошибки

Версия 1.11.83
* Оффлайн версия

Версия 1.10.76
* Восстановление удаленных файлов

Версия 1.9.67
* Добавлен новый визуальный редактор текста

Версия 1.8.63
* Добавлены настройки, чтобы изменить размер окна и размер шрифта

Версия 1.7.57
* Повышена безопасность. (Теперь можно закрыть все открытые сессии на других устройствах)

Версия 1.5.51
* Добавлена возможность импорта файлов

Версия 1.4.41
* Добавлена возможность сменить пароль через Вашу почту

Версия 1.3.25
* Добавлено контекстное меню (клик правой кнопкой мыши)

Версия 1.2.15
* Добавлена возможность экспорта в файл

Версия 1.1.1
* Исправлены мелкие ошибки
* Приложение переведено на несколько языков

Версия 1.0.2
* Добавлена возможность изменять имя листа
* Исправлена авторизация

Версия 0.9.63
* Приложение добавлено в магазин





