C'est un simple bloc-notes en ligne. Vous pouvez enregistrer n'importe quel texte en ligne et de l'ouvrir dans n'importe quel endroit. Le bloc-notes avec son enregistrement automatique et de synchronisation.
Créer un nombre illimité de nouveaux carnets de notes pour les différents cas.
Connectez-vous, que personne n'a vu le contenu de Votre bloc-notes.

Agréable d'utilisation!



###############################



Bientôt
* Application pour Android, iOS

###############################

Version 1.15.104
* Une recherche sur le nom de la feuille
* Correction de bugs mineurs

Version 1.13.95
* Maintenant, vous pouvez ouvrir Le bloc-notes dans une fenêtre séparée

Version 1.12.92
* Déplacer la note dans la liste
* Correction de bugs mineurs

Version 1.11.83
* La Version hors ligne

Version 1.10.76
* Récupération de fichiers supprimés

Version 1.9.67
* Ajout d'un nouveau visuel de l'éditeur de texte

Version 1.8.63
* Ajout de paramètres pour modifier la taille de la fenêtre et de la taille de la police

Version 1.7.57
* Amélioration de la sécurité. (Maintenant, vous pouvez fermer toutes les sessions ouvertes sur d'autres appareils)

Version 1.5.51
* Ajout de la possibilité d'importer des fichiers

Version 1.4.41
* Ajout de la possibilité de changer le mot de passe par le biais de Votre courrier

Version 1.3.25
* Ajout d'un menu contextuel (clic droit de la souris)

Version 1.2.15
* Ajout de l'export vers un fichier

Version 1.1.1
* Correction de bugs mineurs
* L'application est traduite en plusieurs langues

Version 1.0.2
* Ajout de la possibilité de modifier le fichier de feuille de
* Correction d'autorisation

Version 0.9.63
* L'application est ajouté dans le magasin





