Este é um simples bloco de notas on - line. Você também pode salvar qualquer texto na internet e abri-lo em qualquer lugar. Bloco de notas com auto-preservação e a sincronização.
Criar qualquer número de novos blocos de notas para casos diferentes.
Autentique-se para que ninguém tenha visto o conteúdo do Seu bloco de notas.

Agradável de usar!



###############################



Em breve:
* Aplicativo para Android, iOS

###############################

A versão 1.15.104
* A pesquisa por nome de folha de cálculo
* Correções de pequenos erros

A versão 1.13.95
* Agora você pode abrir o bloco de notas em uma janela separada

A versão 1.12.92
* Mover a nota na lista
* Correções de pequenos erros

A versão 1.11.83
* Versão offline

A versão 1.10.76
* Recuperação de arquivos excluídos

A versão 1.9.67
* Adicionado um novo editor de texto

A versão 1.8.63
* Adicionado configuração para alterar o tamanho da janela e o tamanho da fonte

A versão 1.7.57
* Melhor segurança. (Agora você pode fechar todas as sessões em outros dispositivos)

A versão 1.5.51
* Adicionado a capacidade de importar arquivos

A versão 1.4.41
* Adicionado a capacidade de alterar a senha através do Seu e-mail

A versão 1.3.25
* Adicionado um menu de contexto (clique com o botão direito do mouse)

A versão 1.2.15
* Adicionado a capacidade de exportar o arquivo

A versão 1.1.1
* Correções de pequenos erros
* O aplicativo foi traduzido para vários idiomas

A versão 1.0.2
* Adicionado a capacidade de alterar o nome da planilha
* Corrigido a autorização

A versão 0.9.63
* A aplicação foi adicionado à loja





