<html>
<head>
    <script type="text/javascript" charset="utf-8" src="../send-to-kindle-libraries.js"></script>
    <script type="text/javascript" charset="utf-8" src="send-to-kindle-popup.js"></script>
    <link rel="stylesheet" type="text/css" href="send-to-kindle-popup.css" />
    <link href='http://fonts.googleapis.com/css?family=PT+Serif:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
    <div id="s2k-popup-send" class="s2k-popup-item s2k-popup-item-large s2k-popup-item-first">
        <div id="s2k-popup-send-icon" class="s2k-popup-icon"></div>
        <div id="s2k-popup-send-text" class="s2k-popup-text" s2k-string="popUpSendToKindle"></div>
        <div id="s2k-popup-send-shortcut" class="s2k-popup-shortcut" s2k-shortcut="s2k-send-shortcut"></div>                    
    </div>
    <div id="s2k-popup-preview" class="s2k-popup-item s2k-popup-item-large">
        <div id="s2k-popup-preview-icon" class="s2k-popup-icon"></div>
        <div id="s2k-popup-preview-text" class="s2k-popup-text" s2k-string="popUpPreviewAndSend"></div>
        <div id="s2k-popup-preview-shortcut" class="s2k-popup-shortcut" s2k-shortcut="s2k-preview-shortcut"></div>                    
    </div>
    <div id="s2k-popup-selected" class="s2k-popup-item s2k-popup-item-large s2k-popup-item-disabled">
        <div id="s2k-popup-send-icon" class="s2k-popup-icon"></div>
        <div id="s2k-popup-selected-text" class="s2k-popup-text" s2k-string="popUpSendSelectedText"></div>
    </div>
    <div class="s2k-popup-options s2k-popup-item s2k-popup-item s2k-popup-item-last">
        <div id="s2k-popup-options" class="s2k-popup-item-small s2k-popup-item-left" style="float:left;">
            <div id="s2k-popup-options-icon" class="s2k-popup-icon"></div>
            <div id="s2k-popup-options-text" class="s2k-popup-text" s2k-string="popUpOptions"></div>
        </div>
        <div id="s2k-popup-history" class="s2k-popup-item-small s2k-popup-item-right" style="float:right;">
            <div id="s2k-popup-shortcut-icon" class="s2k-popup-icon"></div>
            <div id="s2k-popup-shortcut-text" class="s2k-popup-text" s2k-string="popUpHistory"></div>
        </div>
    </div>
</body>
</html>