{
   "about": {
      "description": "О программе v",
      "message": "Über das Programm v"
   },
   "add_list": {
      "description": "Добавить лист",
      "message": "Seite hinzufügen"
   },
   "bg_address": {
      "description": "URL страницы",
      "message": "URL"
   },
   "bg_copy": {
      "description": "Скопировать",
      "message": "Kopieren"
   },
   "bg_link": {
      "description": "ссылка",
      "message": "link"
   },
   "bg_text": {
      "description": "текст",
      "message": "text"
   },
   "chioce_with_authorization": {
      "description": "С регистрацией",
      "message": "Mit Anmeldung"
   },
   "chioce_with_text": {
      "description": "В этой версии блокнота требуется регистрация личного аккаунта с помощью электронной почты. Это позволит Вам заходить в свой аккаунт с нескольких устройств и синхронизировать всю информацию в едином приложении. Ваши данные будут защищены паролем и храниться на серверном облаке. Для работы в этой версии необходимо обязательное подключение к интернету.",
      "message": "In dieser Version von Notepad erfordert die Registrierung einen persönlichen Account per E-Mail. Dies ermöglicht es Ihnen, gehen Sie in Ihrem Konto mit mehreren Geräten und synchronisieren Sie alle Informationen in einer einzigen Applikation. Ihre Daten werden durch ein Passwort geschützt und gespeichert werden auf dem Server der cloud. Für die Arbeit in dieser Version benötigt zwingend eine Internetverbindung."
   },
   "chioce_without_authorization": {
      "description": "Без регистрации",
      "message": "Ohne Registrierung"
   },
   "chioce_without_text": {
      "description": "Эта версия блокнота не требует регистрации личного аккаунта, так как предназначена для использования только на одном устройстве. Вся информация хранится прямо в Вашем браузере и не удаляется при его закрытии. Работа в приложении может осуществляться без подключения к интернету.",
      "message": "Diese Version von Notepad erfordert keine Registrierung eines persönlichen Kontos, da es nur für ein Gerät gedacht ist. Alle Informationen werden direkt in Ihrem Browser gespeichert und werden nicht gelöscht. Die Arbeit in der Anwendung kann ohne Verbindung zum Internet erfolgen."
   },
   "choce_prev": {
      "description": "Выбрать другую версию",
      "message": "Wähle eine andere Version"
   },
   "choice_name": {
      "description": "Выберите удобную версию",
      "message": "Wählen Sie eine handliche Version"
   },
   "delete_mes": {
      "description": "Удалить лист?",
      "message": "Seite löschen?"
   },
   "donate": {
      "description": "Вклад в развитие",
      "message": "Spenden"
   },
   "download": {
      "description": "Скачать",
      "message": "Download"
   },
   "e_email_use": {
      "description": "Почта уже занята.",
      "message": "E-Mail wird bereits verwendet."
   },
   "e_error": {
      "description": "Непредвиденная ошибка.",
      "message": "Ein unerwarteter Fehler ist aufgetreten."
   },
   "e_file_big": {
      "description": "Файл больше 100кБ.\u003Cbr/>Пожалуйста, выберите другой.",
      "message": "Die Dateigröße über 100 Kb umfasst.\u003Cbr/>Bitte wählen Sie einen anderen."
   },
   "e_file_choose": {
      "description": "Невозможно импортировать файл.\u003Cbr/>Пожалуйста, выберите другой.",
      "message": "Könnte nicht die Datei zu importieren.\u003Cbr/>Bitte wählen Sie einen anderen."
   },
   "e_file_little_big": {
      "description": "Файл большой.\u003Cbr/>Могут возникнуть проблемы с синхронизацией.",
      "message": "Die Datei groß ist.\u003Cbr/>Können Probleme mit der Synchronisierung."
   },
   "e_file_no": {
      "description": "Невозможно импортировать файл.\u003Cbr/>Проверьте подключение к интернету.",
      "message": "Könnte nicht die Datei zu importieren.\u003Cbr/>Prüfen Sie die Verbindung zum Internet."
   },
   "e_file_not": {
      "description": "ОС не поддерживает загрузку файлов.",
      "message": "Betriebssystem nicht unterstützt das herunterladen von Dateien."
   },
   "e_incorrect": {
      "description": "Некорректный $msg$",
      "message": "Falsches $msg$",
      "placeholders": {
         "msg": {
            "content": "$1"
         }
      }
   },
   "e_invalid": {
      "description": "Сессия неверная. Пожалуйста, войдите.",
      "message": "Die Sitzung ist ungültig.\u003Cbr/>Bitte melden Sie sich."
   },
   "e_invalid_session": {
      "description": "Сессия неверная. Пожалуйста, войдите.",
      "message": "Die Sitzung ist ungültig.\u003Cbr/>Bitte melden Sie sich."
   },
   "e_load_content": {
      "description": "Ошибка загрузки данных.",
      "message": "Fehler beim laden der Daten."
   },
   "e_no_data": {
      "description": "Нет данных.",
      "message": "Keine daten."
   },
   "e_not_active": {
      "description": "Пожалуйста, выберите лист.",
      "message": "Bitte wählen Sie die Seite"
   },
   "e_not_email_or_pass": {
      "description": "Некорректный пароль/почта.",
      "message": "Diese Version des Notebooks bedarf keiner Registrierung eines persönlichen Kontos, da es nur für ein Gerät gedacht ist. Alle Informationen werden direkt in Ihrem Browser gespeichert und werden nicht gelöscht. Die Arbeit in der Anwendung kann ohne Verbindung zum Internet erfolgen."
   },
   "e_please_valid": {
      "description": "Пожалуйста, введите верно: ",
      "message": "Bitte geben Sie richtig: "
   },
   "e_server_not": {
      "description": "Сервер не отвечает.\u003Cbr/>Мы уже знаем о проблеме и работаем над ее решением.\u003Cbr/>Приносим извинения.",
      "message": "Der Server reagiert nicht.\u003Cbr/>Wir wissen bereits über das Problem und arbeiten an einer Lösung.\u003Cbr/>Wir entschuldigen uns."
   },
   "email": {
      "description": "Почта",
      "message": "E-Mail"
   },
   "enter": {
      "description": "Войти",
      "message": "Anmelden"
   },
   "exit_mes": {
      "description": "Все записи будут удалены. Вы действительно хотите продолжить?",
      "message": "Alle Daten werden gelöscht. Möchten Sie wirklich fortfahren?"
   },
   "export": {
      "description": "Экспорт",
      "message": "Export"
   },
   "ext_description": {
      "description": "Блокнот-онлайн. Расширение для Хрома с функцией синхронизации. Откройте и редактируйте сохраненные данные на любом компьютере.",
      "message": "Notizblock-online für Chrome mit Synchronisierungsfunktionalität. Öffnen und Bearbeiten von Daten auf jedem Computer."
   },
   "ext_name": {
      "description": "Блокнот - онлайн",
      "message": "Notizblock - online"
   },
   "ext_short_name": {
      "description": "Блокнот - онлайн",
      "message": "Notizblock - online"
   },
   "forget_pass": {
      "description": "Забыл пароль?",
      "message": "Passwort vergessen?"
   },
   "hello": {
      "description": "Привет",
      "message": "Hallo"
   },
   "history": {
      "description": "Восстановить лист",
      "message": "Wiederherstellen Seite"
   },
   "import": {
      "description": "Импорт",
      "message": "Import"
   },
   "load": {
      "description": "Загрузка, подождите...",
      "message": "Loading, please wait..."
   },
   "login": {
      "description": "Вход",
      "message": "Anmelden"
   },
   "logout": {
      "description": "Выйти",
      "message": "Abmelden"
   },
   "lord": {
      "description": "Господин",
      "message": "Herr"
   },
   "menu": {
      "description": "Меню",
      "message": "Menü"
   },
   "name_list": {
      "description": "Новый лист",
      "message": "Neue seite"
   },
   "opt_big": {
      "description": "Большой",
      "message": "Große"
   },
   "opt_button": {
      "description": "Сохранить изменения",
      "message": "Speichern Sie die änderungen"
   },
   "opt_checkbox_hide": {
      "description": "Скрывать панель слева",
      "message": "Ausblenden der linken Leiste"
   },
   "opt_editor_use": {
      "description": "Включить продвинутый визуальный редактор",
      "message": "Aktivieren Sie den erweiterten visuellen Editor"
   },
   "opt_lang": {
      "description": "Язык",
      "message": "Sprache"
   },
   "opt_normal": {
      "description": "Нормальный",
      "message": "Normal"
   },
   "opt_small": {
      "description": "Маленький",
      "message": "Kleine"
   },
   "opt_very_small": {
      "description": "Очень маленький",
      "message": "Sehr klein"
   },
   "pass": {
      "description": "Пароль",
      "message": "Passwort"
   },
   "recovery_pass": {
      "description": "Сменить пароль",
      "message": "Passwort ändern"
   },
   "registration": {
      "description": "Регистрация",
      "message": "Registrieren"
   },
   "save": {
      "description": "Сохранить",
      "message": "Speichern"
   },
   "select_all": {
      "description": "Выделить всё",
      "message": "Alles markieren"
   },
   "session": {
      "description": "Другие открытые сессии",
      "message": "Andere offene sitzung"
   },
   "session_create": {
      "description": "Время создания",
      "message": "Erstellungsdatum"
   },
   "session_delete": {
      "description": "Удалить",
      "message": "Entfernen"
   },
   "session_kill_all": {
      "description": "Закрыть все сессии, кроме текущей",
      "message": "Schließen Sie alle Sitzungen außer der aktuellen"
   },
   "session_kill_select": {
      "description": "Закрыть отмеченные сессии",
      "message": "Schließen markierte Sitzungen"
   },
   "session_last": {
      "description": "Время последнего входа",
      "message": "Die Zeit der letzten Anmeldung"
   },
   "session_not_defined": {
      "description": "не определено",
      "message": "nicht definiert"
   },
   "settings": {
      "description": "Настройки",
      "message": "Einstellungen"
   },
   "settings_radio_name": {
      "description": "Изменить размер окна",
      "message": "Die Größe des Fensters ändern"
   },
   "settings_s_name": {
      "description": "Размер шрифта:",
      "message": "Schriftgröße:"
   },
   "star": {
      "description": "Оценить расширение",
      "message": "Bewerte die App"
   },
   "symbols": {
      "description": "и более символов",
      "message": "Symbole oder mehr"
   },
   "textarea": {
      "description": "Новый полезный лист для Ваших заметок ツ",
      "message": "Neue nützliche Seite für Notizen ツ"
   },
   "upload_cancel": {
      "description": "Отменить",
      "message": "Abschaffen"
   },
   "upload_go": {
      "description": "Импорт файла...",
      "message": "Datei importieren..."
   },
   "upload_mes": {
      "description": "Файл слишком большой. Могут возникнуть проблемы с сохранением и синхронизацией.\u003Cbr/>\u003Cspan>Все равно продолжить?\u003C/span>",
      "message": "Die Datei ist zu groß. Kann es Probleme mit dem speichern und synchronisieren.\u003Cbr/>\u003Cspan>Trotzdem fortfahren?\u003C/span>"
   },
   "upload_ok": {
      "description": "Импорт выполнен успешно.",
      "message": "Der Import erfolgreich war."
   },
   "upload_yes": {
      "description": "Да",
      "message": "Ja"
   },
   "username": {
      "description": "Имя пользователя",
      "message": "Benutzername"
   }
}
