{
   "about": {
      "description": "О программе v",
      "message": "कार्यक्रम के बारे में v"
   },
   "add_list": {
      "description": "Добавить лист",
      "message": "पृष्ठ जोड़ें"
   },
   "bg_address": {
      "description": "URL страницы",
      "message": "URL"
   },
   "bg_copy": {
      "description": "Скопировать",
      "message": "गोस्ट"
   },
   "bg_link": {
      "description": "ссылка",
      "message": "लिंक"
   },
   "bg_text": {
      "description": "текст",
      "message": "पाठ"
   },
   "chioce_with_authorization": {
      "description": "С регистрацией",
      "message": "प्राधिकरण"
   },
   "chioce_with_text": {
      "description": "В этой версии блокнота требуется регистрация личного аккаунта с помощью электронной почты. Это позволит Вам заходить в свой аккаунт с нескольких устройств и синхронизировать всю информацию в едином приложении. Ваши данные будут защищены паролем и храниться на серверном облаке. Для работы в этой версии необходимо обязательное подключение к интернету.",
      "message": "इस संस्करण में नोटबुक के रजिस्टर करने के लिए आवश्यक एक निजी खाते के माध्यम से ई-मेल. यह अनुमति देगा करने के लिए आप दर्ज करें अपने खाते से कई उपकरणों, और सिंक में सभी जानकारी एक ही आवेदन पत्र है । आप अपने डेटा के लिए पासवर्ड से सुरक्षित है और सर्वर पर संग्रहीत बादल । काम करने के लिए इस संस्करण में अनिवार्य आवश्यकता इंटरनेट कनेक्शन ।"
   },
   "chioce_without_authorization": {
      "description": "Без регистрации",
      "message": "पंजीकरण के बिना"
   },
   "chioce_without_text": {
      "description": "Эта версия блокнота не требует регистрации личного аккаунта, так как предназначена для использования только на одном устройстве. Вся информация хранится прямо в Вашем браузере и не удаляется при его закрытии. Работа в приложении может осуществляться без подключения к интернету.",
      "message": "इस संस्करण में नोटपैड के पंजीकरण की आवश्यकता नहीं, एक निजी खाते के रूप में उपयोग के लिए इरादा केवल एक ही डिवाइस पर. सभी जानकारी संग्रहीत किया जाता है अपने ब्राउज़र में सीधे और नहीं हटाया जाता है जब यह बंद कर देता है. आवेदन में काम कर सकते हैं पहुँचा जा सकता है इंटरनेट कनेक्शन के बिना."
   },
   "choce_prev": {
      "description": "Выбрать другую версию",
      "message": "का चयन करने के लिए एक अलग संस्करण"
   },
   "choice_name": {
      "description": "Выберите удобную версию",
      "message": "का चयन एक सुविधाजनक संस्करण"
   },
   "delete_mes": {
      "description": "Удалить лист?",
      "message": "एक पृष्ठ हटाने के लिए?"
   },
   "donate": {
      "description": "Вклад в развитие",
      "message": "दान करना"
   },
   "download": {
      "description": "Скачать",
      "message": "डाउनलोड"
   },
   "e_email_use": {
      "description": "Почта уже занята.",
      "message": "मेल में पहले से ही है का उपयोग करें"
   },
   "e_error": {
      "description": "Непредвиденная ошибка.",
      "message": "अप्रत्याशित त्रुटि"
   },
   "e_file_big": {
      "description": "Файл больше 100кБ.\u003Cbr/>Пожалуйста, выберите другой.",
      "message": "फ़ाइल की तुलना में बड़ा है 100Kb."
   },
   "e_file_choose": {
      "description": "Невозможно импортировать файл.\u003Cbr/>Пожалуйста, выберите другой.",
      "message": "विफल करने के लिए फ़ाइल आयात."
   },
   "e_file_little_big": {
      "description": "Файл большой.\u003Cbr/>Могут возникнуть проблемы с синхронизацией.",
      "message": "फ़ाइल बहुत बड़ी है.\u003Cbr/>समस्याओं का हो सकता के साथ तुल्यकालन."
   },
   "e_file_no": {
      "description": "Невозможно импортировать файл.\u003Cbr/>Проверьте подключение к интернету.",
      "message": "नहीं कर सका फ़ाइल आयात.\u003Cbr/>कनेक्शन की जांच करने के लिए इंटरनेट"
   },
   "e_file_not": {
      "description": "ОС не поддерживает загрузку файлов.",
      "message": "ओएस समर्थन नहीं करता है, फ़ाइलों को भेजने"
   },
   "e_incorrect": {
      "description": "Некорректный $msg$",
      "message": " गलत $msg$",
      "placeholders": {
         "msg": {
            "content": "$1"
         }
      }
   },
   "e_invalid": {
      "description": "Сессия неверная. Пожалуйста, войдите.",
      "message": "सत्र अमान्य है । में लॉग इन करें."
   },
   "e_invalid_session": {
      "description": "Сессия неверная. Пожалуйста, войдите.",
      "message": "सत्र अमान्य है । में लॉग इन करें."
   },
   "e_load_content": {
      "description": "Ошибка загрузки данных.",
      "message": "त्रुटि. डेटा डाउनलोड"
   },
   "e_no_data": {
      "description": "Нет данных.",
      "message": "कोई डेटा नहीं"
   },
   "e_not_active": {
      "description": "Пожалуйста, выберите лист.",
      "message": "कृपया पृष्ठ का चयन करें"
   },
   "e_not_email_or_pass": {
      "description": "Некорректный пароль/почта.",
      "message": "गलत पासवर्ड/ईमेल"
   },
   "e_please_valid": {
      "description": "Пожалуйста, введите верно: ",
      "message": "कृपया सही दर्ज करें: "
   },
   "e_server_not": {
      "description": "Сервер не отвечает.\u003Cbr/>Мы уже знаем о проблеме и работаем над ее решением.\u003Cbr/>Приносим извинения.",
      "message": "सर्वर प्रतिसाद नहीं दे रहा है.\u003Cbr/>हम पहले से ही पता है कि समस्या के बारे में कर रहे हैं और एक समाधान पर काम कर.\u003Cbr/>माफी माँगता हूँ"
   },
   "email": {
      "description": "Почта",
      "message": "मेल"
   },
   "enter": {
      "description": "Войти",
      "message": "लॉग ऑन करें"
   },
   "exit_mes": {
      "description": "Все записи будут удалены. Вы действительно хотите продолжить?",
      "message": "सभी डेटा हटा दिया जाएगा । क्या आप जारी रखना चाहते हैं?"
   },
   "export": {
      "description": "Экспорт",
      "message": "निर्यात"
   },
   "ext_description": {
      "description": "Блокнот-онлайн. Расширение для Хрома с функцией синхронизации. Откройте и редактируйте сохраненные данные на любом компьютере.",
      "message": "नोटपैड-ऑनलाइन. एक्सटेंशन क्रोम के लिए के साथ सिंक करने की सुविधा है । खोलने के लिए और संपादित संग्रहीत डेटा किसी भी कंप्यूटर पर."
   },
   "ext_name": {
      "description": "Блокнот - онлайн",
      "message": "नोटपैड - ऑनलाइन"
   },
   "ext_short_name": {
      "description": "Блокнот - онлайн",
      "message": "नोटपैड - ऑनलाइन"
   },
   "forget_pass": {
      "description": "Забыл пароль?",
      "message": "पासवर्ड भूल गए?"
   },
   "hello": {
      "description": "Привет",
      "message": "नमस्कार"
   },
   "history": {
      "description": "Восстановить лист",
      "message": "पुन: प्राप्त करना पेज"
   },
   "import": {
      "description": "Импорт",
      "message": "आयात"
   },
   "load": {
      "description": "Загрузка, подождите...",
      "message": "Loading, please wait..."
   },
   "login": {
      "description": "Вход",
      "message": "प्रवेश द्वार"
   },
   "logout": {
      "description": "Выйти",
      "message": "लॉग ऑफ़ करें"
   },
   "lord": {
      "description": "Господин",
      "message": "मिस्टर"
   },
   "menu": {
      "description": "Меню",
      "message": "ड्रॉप-डाउन मेनू"
   },
   "name_list": {
      "description": "Новый лист",
      "message": "नया पृष्ठ"
   },
   "opt_big": {
      "description": "Большой",
      "message": "बड़ी"
   },
   "opt_button": {
      "description": "Сохранить изменения",
      "message": "परिवर्तन सहेजें"
   },
   "opt_checkbox_hide": {
      "description": "Скрывать панель слева",
      "message": "छिपाने के लिए बाईं तरफ के पैनल"
   },
   "opt_editor_use": {
      "description": "Включить продвинутый визуальный редактор",
      "message": "शामिल करने के लिए एक उन्नत दृश्य संपादक"
   },
   "opt_lang": {
      "description": "Язык",
      "message": "भाषा"
   },
   "opt_normal": {
      "description": "Нормальный",
      "message": "सामान्य"
   },
   "opt_small": {
      "description": "Маленький",
      "message": "छोटे"
   },
   "opt_very_small": {
      "description": "Очень маленький",
      "message": "बहुत छोटे"
   },
   "pass": {
      "description": "Пароль",
      "message": "पासवर्ड"
   },
   "recovery_pass": {
      "description": "Сменить пароль",
      "message": "पासवर्ड बदलने के लिए"
   },
   "registration": {
      "description": "Регистрация",
      "message": "की जाँच करें"
   },
   "save": {
      "description": "Сохранить",
      "message": "सहेजें"
   },
   "select_all": {
      "description": "Выделить всё",
      "message": "सभी का चयन करें"
   },
   "session": {
      "description": "Другие открытые сессии",
      "message": "अन्य खुला सत्र"
   },
   "session_create": {
      "description": "Время создания",
      "message": "प्रारंभ समय"
   },
   "session_delete": {
      "description": "Удалить",
      "message": "हटाएँ"
   },
   "session_kill_all": {
      "description": "Закрыть все сессии, кроме текущей",
      "message": "सभी सत्रों को छोड़कर वर्तमान"
   },
   "session_kill_select": {
      "description": "Закрыть отмеченные сессии",
      "message": "करीब चयनित सत्र"
   },
   "session_last": {
      "description": "Время последнего входа",
      "message": "अंतिम लॉगइन समय"
   },
   "session_not_defined": {
      "description": "не определено",
      "message": "कोई"
   },
   "settings": {
      "description": "Настройки",
      "message": "विन्यास"
   },
   "settings_radio_name": {
      "description": "Изменить размер окна",
      "message": "बदलने के लिए विंडो का आकार"
   },
   "settings_s_name": {
      "description": "Размер шрифта:",
      "message": "फ़ॉन्ट का आकार:"
   },
   "star": {
      "description": "Оценить расширение",
      "message": "एप्लिकेशन की श्रेणी बताओ"
   },
   "symbols": {
      "description": "и более символов",
      "message": "या अधिक अक्षर"
   },
   "textarea": {
      "description": "Новый полезный лист для Ваших заметок ツ",
      "message": "नई बहुत उपयोगी पेज के लिए नोट्स ツ"
   },
   "upload_cancel": {
      "description": "Отменить",
      "message": "छोड़ें"
   },
   "upload_go": {
      "description": "Импорт файла...",
      "message": "फ़ाइल आयात..."
   },
   "upload_mes": {
      "description": "Файл слишком большой. Могут возникнуть проблемы с сохранением и синхронизацией.\u003Cbr/>\u003Cspan>Все равно продолжить?\u003C/span>",
      "message": "फ़ाइल बहुत बड़ी है । समस्या पैदा कर सकते हैं, तुल्यकालन.\u003Cbr/>\u003Cspan>जारी रखने के लिए वैसे भी है?\u003C/span>"
   },
   "upload_ok": {
      "description": "Импорт выполнен успешно.",
      "message": "आयात सफल रहा था"
   },
   "upload_yes": {
      "description": "Да",
      "message": "हाँ"
   },
   "username": {
      "description": "Имя пользователя",
      "message": "उपयोगकर्ता नाम"
   }
}
