{
   "about": {
      "message": "О программе v"
   },
   "add_list": {
      "message": "Добавить лист"
   },
   "bg_address": {
      "message": "URL страницы"
   },
   "bg_copy": {
      "message": "Скопировать"
   },
   "bg_link": {
      "message": "ссылка"
   },
   "bg_text": {
      "message": "текст"
   },
   "chioce_with_authorization": {
      "message": "С регистрацией"
   },
   "chioce_with_text": {
      "message": "В этой версии блокнота требуется регистрация личного аккаунта с помощью электронной почты. Это позволит Вам заходить в свой аккаунт с нескольких устройств и синхронизировать всю информацию в едином приложении. Ваши данные будут защищены паролем и храниться на серверном облаке. Для работы в этой версии необходимо обязательное подключение к интернету."
   },
   "chioce_without_authorization": {
      "message": "Без регистрации"
   },
   "chioce_without_text": {
      "message": "Эта версия блокнота не требует регистрации личного аккаунта, так как предназначена для использования только на одном устройстве. Вся информация хранится прямо в Вашем браузере и не удаляется при его закрытии. Работа в приложении может осуществляться без подключения к интернету."
   },
   "choce_prev": {
      "message": "Выбрать другую версию"
   },
   "choice_name": {
      "message": "Выберите удобную версию"
   },
   "delete_mes": {
      "message": "Удалить лист?"
   },
   "donate": {
      "message": "Вклад в развитие"
   },
   "download": {
      "message": "Скачать"
   },
   "e_email_use": {
      "message": "Почта уже занята."
   },
   "e_error": {
      "message": "Непредвиденная ошибка."
   },
   "e_file_big": {
      "message": "Файл больше 100кБ.\u003Cbr/>Пожалуйста, выберите другой."
   },
   "e_file_choose": {
      "message": "Невозможно импортировать файл.\u003Cbr/>Пожалуйста, выберите другой."
   },
   "e_file_little_big": {
      "message": "Файл большой.\u003Cbr/>Могут возникнуть проблемы с синхронизацией."
   },
   "e_file_no": {
      "message": "Невозможно импортировать файл.\u003Cbr/>Проверьте подключение к интернету."
   },
   "e_file_not": {
      "message": "ОС не поддерживает загрузку файлов."
   },
   "e_incorrect": {
      "description": "Некорректный $msg$",
      "message": "Некорректный $msg$",
      "placeholders": {
         "msg": {
            "content": "$1"
         }
      }
   },
   "e_invalid": {
      "message": "Сессия неверная. Пожалуйста, войдите."
   },
   "e_invalid_session": {
      "message": "Сессия неверная. Пожалуйста, войдите."
   },
   "e_load_content": {
      "message": "Ошибка загрузки данных."
   },
   "e_no_data": {
      "message": "Нет данных."
   },
   "e_not_active": {
      "message": "Пожалуйста, выберите лист."
   },
   "e_not_email_or_pass": {
      "message": "Некорректный пароль/почта."
   },
   "e_please_valid": {
      "message": "Пожалуйста, введите верно: "
   },
   "e_server_not": {
      "message": "Сервер не отвечает.\u003Cbr/>Мы уже знаем о проблеме и работаем над ее решением.\u003Cbr/>Приносим извинения."
   },
   "email": {
      "message": "Почта"
   },
   "enter": {
      "message": "Войти"
   },
   "exit_mes": {
      "message": "Все записи будут удалены. Вы действительно хотите продолжить?"
   },
   "export": {
      "message": "Экспорт"
   },
   "ext_description": {
      "message": "Блокнот-онлайн. Расширение для Хрома с функцией синхронизации. Откройте и редактируйте сохраненные данные на любом компьютере."
   },
   "ext_name": {
      "message": "Блокнот - онлайн"
   },
   "ext_short_name": {
      "message": "Блокнот - онлайн"
   },
   "forget_pass": {
      "message": "Забыл пароль?"
   },
   "hello": {
      "message": "Привет"
   },
   "history": {
      "message": "Восстановить лист"
   },
   "import": {
      "message": "Импорт"
   },
   "load": {
      "message": "Загрузка, подождите..."
   },
   "login": {
      "message": "Вход"
   },
   "logout": {
      "message": "Выйти"
   },
   "lord": {
      "message": "Господин"
   },
   "menu": {
      "message": "Меню"
   },
   "name_list": {
      "message": "Новый лист"
   },
   "opt_big": {
      "message": "Большой"
   },
   "opt_button": {
      "message": "Сохранить изменения"
   },
   "opt_checkbox_hide": {
      "message": "Скрывать панель слева"
   },
   "opt_editor_use": {
      "message": "Включить продвинутый визуальный редактор"
   },
   "opt_lang": {
      "message": "Язык"
   },
   "opt_normal": {
      "message": "Нормальный"
   },
   "opt_small": {
      "message": "Маленький"
   },
   "opt_very_small": {
      "message": "Очень маленький"
   },
   "pass": {
      "message": "Пароль"
   },
   "recovery_pass": {
      "message": "Сменить пароль"
   },
   "registration": {
      "message": "Регистрация"
   },
   "save": {
      "message": "Сохранить"
   },
   "select_all": {
      "message": "Выделить всё"
   },
   "session": {
      "message": "Другие открытые сессии"
   },
   "session_create": {
      "message": "Время создания"
   },
   "session_delete": {
      "message": "Удалить"
   },
   "session_kill_all": {
      "message": "Закрыть все сессии, кроме текущей"
   },
   "session_kill_select": {
      "message": "Закрыть отмеченные сессии"
   },
   "session_last": {
      "message": "Время последнего входа"
   },
   "session_not_defined": {
      "message": "не определено"
   },
   "settings": {
      "message": "Настройки"
   },
   "settings_radio_name": {
      "message": "Изменить размер окна"
   },
   "settings_s_name": {
      "message": "Размер шрифта:"
   },
   "star": {
      "message": "Оценить расширение"
   },
   "symbols": {
      "message": "и более символов"
   },
   "textarea": {
      "message": "Новый полезный лист для Ваших заметок ツ"
   },
   "upload_cancel": {
      "message": "Отменить"
   },
   "upload_go": {
      "message": "Импорт файла..."
   },
   "upload_mes": {
      "message": "Файл слишком большой. Могут возникнуть проблемы с сохранением и синхронизацией.\u003Cbr/>\u003Cspan>Все равно продолжить?\u003C/span>"
   },
   "upload_ok": {
      "message": "Импорт выполнен успешно."
   },
   "upload_yes": {
      "message": "Да"
   },
   "username": {
      "message": "Имя пользователя"
   }
}
