{
  "aalinkadreport": {
    "message": "Find out more about the Acceptable Ads program.", 
    "description": "Acceptable Ads link message on ad report page"
  }, 
  "aamessageadreport": {
    "message": "If you'd rather not see ads like this one, you may want to leave the Acceptable Ads filter list turned off.", 
    "description": "Acceptable Ads message on ad report page"
  }, 
  "ab_filters_subscription_lastDownload_checksumMismatch": {
    "message": "Failed, checksum mismatch", 
    "description": "Filter lists tab of the Options page: Corrupted filter list file."
  }, 
  "ab_filters_subscription_lastDownload_connectionError": {
    "message": "Failed, download failure", 
    "description": "Filter lists tab of the Options page: Generic filter list download error message."
  }, 
  "ab_filters_subscription_lastDownload_invalidData": {
    "message": "Failed, not a valid filters list", 
    "description": "Filter lists tab of the Options page: Invalid filter list file."
  }, 
  "ab_filters_subscription_lastDownload_invalidURL": {
    "message": "Failed, not a valid address", 
    "description": "Filter lists tab of the Options page: Message when you subscribe to a non-list URL."
  }, 
  "acceptable_ads_content_blocking_disbled_message": {
    "message": "We unsubscribed you from Acceptable Ads because you turned on Safari Content Blocking. You can only select one at a time. ([[Why?]])", 
    "description": "Warning shown when Safari Content Blocking is enabled while the Acceptable Ads filter list was already enabled."
  }, 
  "acceptableadsdisable_done": {
    "message": "You're no longer subscribed to the Acceptable Ads filter list.", 
    "description": "Message shown to users after disabling Acceptable Ads via the Options page."
  }, 
  "acceptableadsdisable_how_to_reenable": {
    "message": "You can turn this back on and support the websites you love by selecting \"Allow some non-intrusive advertising\" below.", 
    "description": "Message shown to users after disabling Acceptable Ads via the Options page."
  }, 
  "acceptableadsoption": {
    "message": "Allow some non-intrusive advertising", 
    "description": "Checkbox on the 'General' tab of the Options page to enable the Acceptable Ads filter list"
  }, 
  "ad_report_please": {
    "message": "If you're seeing an ad, don't make a bug report, make an [[ad report]]!", 
    "description": "Link to the ad report page on AdBlock's help site. This is found on the Support tab of the options."
  }, 
  "adalreadyblocked": {
    "message": "Great! You're all set.", 
    "description": "On the ad report page, telling the user there is nothing to do as the ad they were seeing is now blocked."
  }, 
  "adblock_click_for_details": {
    "message": "AdBlock - click for details", 
    "description": "Tooltip on the AdBlock button, to help users understand that they can click the button to access more options."
  }, 
  "adblock_wont_run_on_pages_matching": {
    "message": "AdBlock won't run on any page matching:", 
    "description": "Message displayed when the whitelist wizard will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line."
  }, 
  "adblockinglist": {
    "message": "Ad Blocking Filter Lists", 
    "description": "Subtitle on the Filter lists tab: List of filter lists to block ads."
  }, 
  "adblockprotectenrollmentbutton": {
    "message": "Try Now — It’s Free", 
    "description": "The text of the button in the menu item in the popup menu for AdBlock Protect extension.  Will automatically be converted to all uppercase"
  }, 
  "adblockprotectenrollmenttext": {
    "message": "Keep your personal information safe with AdBlock Protect", 
    "description": "The text of the menu item in the popup menu that takes users for the AdBlock Protect extension"
  }, 
  "adblockreportinganad": {
    "message": "AdBlock - Reporting an ad", 
    "description": "Title of the ad report page"
  }, 
  "adblocksupport": {
    "message": "AdBlock Support", 
    "description": "Title of the Support tab of the Options page"
  }, 
  "adblockupdates": {
    "message": "AdBlock updates", 
    "description": "Subtitle on the Support tab"
  }, 
  "adreport_all_debug_info": {
    "message": "The following information will also be included in the ad report.", 
    "description": "Shows the user the debug information that will be sent along with their report."
  }, 
  "adreport_email": {
    "message": "What's your email address?", 
    "description": "Label for a textbox where the user enters their email address to submit a bug or ad report."
  }, 
  "adreport_email_privacy": {
    "message": "We'll only use this to contact you if we need more information.", 
    "description": "Let the user know that their email address won't be used for reasons other than contacting them about their bug or ad report."
  }, 
  "adreport_filter": {
    "message": "If you have created a working filter using the \"block an ad\" wizard, paste it in the box below:", 
    "description": "Optional question on the ad report page when the ad needs to be reported to AdBlock."
  }, 
  "adreport_laststep": {
    "message": "Last step: report the issue to us.", 
    "description": "Subtitle on the ad report page. Shown when the ad needs to be reported to AdBlock, and not filter list maintainers."
  }, 
  "adreport_location": {
    "message": "Exactly where on that page is the ad? What does it look like?", 
    "description": "Question on the ad report page asking the user to describe the ad and its location on a webpage."
  }, 
  "adreport_missing_info": {
    "message": "Required information is missing or invalid.  Please fill in the questions that have a red border.", 
    "description": "Error message shown when the user doesn't enter anything in some of the text fields."
  }, 
  "adreport_missing_screenshot": {
    "message": "You forgot to attach a screenshot! We can't help you without seeing the ad(s) you're reporting.", 
    "description": "Error message shown when the user doesn't attach a screenshot to an ad report."
  }, 
  "adreport_name": {
    "message": "What's your name?", 
    "description": "Label for a textbox where the user enters their name (or nickname) to submit a bug or ad report."
  }, 
  "adreport_response_file_name": {
    "message": "That file name is too long. Please give your file a shorter name.", 
    "description": "Error message shown when the file name of an attachement the user is trying to submit in a report is longer than 255 characters."
  }, 
  "adreport_response_invalid_file": {
    "message": "That's not an image file. Please upload a .png, .gif, or .jpg file.", 
    "description": "Error message shown when the user uploads an invalid file type."
  }, 
  "adreport_response_large_file": {
    "message": "That file is too big. Please make sure your file is less than 10 MB.", 
    "description": "Error message shown when the user tries to upload a large image file."
  }, 
  "adreport_response_save_error": {
    "message": "Error saving the uploaded file.", 
    "description": "Error message shown when the server could not save an attached file."
  }, 
  "adreport_response_success": {
    "message": "All set! We'll be in touch as soon as we can. In the meantime, look for an email from AdBlock. You'll find a link to your ticket on our help site there, along with some self-help suggestions if we can't get back to you right away.", 
    "description": "Shown when a ticket has been sumbitted to AdBlock's support site successfully."
  }, 
  "adreport_screen_cap_upload": {
    "message": "Attach a screenshot:", 
    "description": "Label next to a file upload button."
  }, 
  "adreport_server_response_error__manual_msg_step1": {
    "message": "Please go to [[our support website]].", 
    "description": "Error message shown when the server has an unrecoverable error during the submission of an ad or bug report."
  }, 
  "adreport_server_response_error__manual_msg_step2": {
    "message": "And manually create a ticket, and copy and paste the information below into the \"Fill in any details you think will help us understand your issue\" section.", 
    "description": "Error message shown when the server has an unrecoverable error during the submission of an ad or bug report."
  }, 
  "adreport_server_response_error_msg": {
    "message": "There was an error processing your request.", 
    "description": "Error message shown when an new ticket is sumbitted for an ad or bug report, and the server had an issue while processing the data."
  }, 
  "adreportintro": {
    "message": "Found an ad on a web page? We'll help you find the right place to report it!", 
    "description": "Introduction of the ad reporting page"
  }, 
  "adreportthanks": {
    "message": "Thank You!", 
    "description": "Message to the user thanking them for sharing the URL with us."
  }, 
  "adreportvoluntary": {
    "message": "Reporting ads is voluntary. It helps other people by enabling the filter list maintainers to block the ad for everyone. If you're not feeling altruistic right now, that's okay. Close this page and [[block the ad]] just for yourself.", 
    "description": "Introduction of the ad reporting page"
  }, 
  "adstillappear": {
    "message": "Does the ad still appear?", 
    "description": "Question on ad report page"
  }, 
  "advanced_options2": {
    "message": "I'm an advanced user, show me advanced options", 
    "description": "Checkbox on the 'General' tab of the Options page"
  }, 
  "all_youtube_channels_complete": {
    "message": "All of your YouTube™ channel subscriptions have been whitelisted", 
    "description": "Alert displayed after the whitelisting of all subscribed YouTube channels has been completed"
  }, 
  "allow_ads_all_youtube_channels": {
    "message": "Allow ads on all subscribed YouTube™ channels", 
    "description": "Toolbar button menu entry, displayed only on youtube.com/feed/subscriptions and if the YouTube channel whitelisting option is enabled"
  }, 
  "allow_whitelisting_youtube_channels": {
    "message": "Allow whitelisting of specific YouTube™ channels (requires restarting your browser)", 
    "description": "Checkbox on the 'General' tab of the Options page"
  }, 
  "betalabel": {
    "message": "Beta", 
    "description": "Label for experimental features in AdBlock Options"
  }, 
  "blacklistclickmessage": {
    "message": "Right click an ad on a page to block it -- or block it here manually.", 
    "description": "'Hide a section of a webpage' part on the Customize tab of the Options page."
  }, 
  "blacklisterattrwillbe": {
    "message": "$attribute$ will be $value$", 
    "description": "Checkbox label for attributes in 'Block an ad' wizard.", 
    "placeholders": {
      "attribute": {
        "content": "$1", 
        "example": "class"
      }, 
      "value": {
        "content": "$2", 
        "example": "AdBanner"
      }
    }
  }, 
  "blacklisterblockedelement": {
    "message": "Blocked element:", 
    "description": "Tells the user what the blocked element is on the 'Block an ad' wizard."
  }, 
  "blacklisterblocksalloftype": {
    "message": "Be careful: this filter blocks all $elementtype$ elements on the page!", 
    "description": "Warns the user that all elements of type X will be blocked.", 
    "placeholders": {
      "elementtype": {
        "content": "$1", 
        "example": "DIV"
      }
    }
  }, 
  "blacklistereditfilter": {
    "message": "Please type the correct filter below and press OK", 
    "description": "Text if the user wants to manually edit a filter. 'OK' is the standard JavaScript popup button text."
  }, 
  "blacklistereditinvalid1": {
    "message": "The filter is invalid: $exception$", 
    "description": "Alert if the manually edited filter is invalid. Error messages are not translated.", 
    "placeholders": {
      "exception": {
        "content": "$1", 
        "example": "This filter is not supported"
      }
    }
  }, 
  "blacklistermatches": {
    "message": "That matches $matchcount$ items on this page.", 
    "description": "Tells the user multiple matches were found", 
    "placeholders": {
      "matchcount": {
        "content": "$1", 
        "example": "5"
      }
    }
  }, 
  "blacklisternofilter": {
    "message": "No filter specified!", 
    "description": "Warning if the user hasn't specified a filter"
  }, 
  "blacklisternotsure": {
    "message": "Not sure? Just press 'Block it!' below.", 
    "description": "'Block an ad' wizard attribute choice page"
  }, 
  "blacklisteroptions1": {
    "message": "What do you think will be true about this ad every time you visit this page?", 
    "description": "'Block an ad' wizard attribute choice page"
  }, 
  "blacklisteroptionstitle": {
    "message": "Last step: What makes this an ad?", 
    "description": "'Block an ad' wizard title"
  }, 
  "blacklistersinglematch": {
    "message": "That matches 1 item on this page.", 
    "description": "Tells the user only one match was found"
  }, 
  "blacklisterthefilter": {
    "message": "The filter, which can be changed on the Options page:", 
    "description": "'Block an ad' wizard attribute choice page"
  }, 
  "blacklistertype": {
    "message": "Type", 
    "description": "node name is called 'Type' (HTML tag)"
  }, 
  "blacklisterwarningnofilter": {
    "message": "Warning: no filter specified!", 
    "description": "Warns the user that nothing will be blocked."
  }, 
  "block_ads_on_youtube": {
    "message": "Remove ads on YouTube™", 
    "description": "Label for checkbox letting user choose whether to block ads on youtube.com"
  }, 
  "block_an_ad_on_this_page": {
    "message": "Block an ad on this page", 
    "description": "Toolbar button menu entry and context menu entry"
  }, 
  "block_annonyances_on_youtube": {
    "message": "Remove annoyances on YouTube™", 
    "description": "Checkbox letting user choose whether to block annonyances on youtube.com (such as comments, suggested videos, annotations, and recommended channels)"
  }, 
  "block_privacy_on_youtube": {
    "message": "Protect my privacy on YouTube™", 
    "description": "Checkbox letting user choose whether to block privacy-related requests on youtube.com"
  }, 
  "block_this_ad": {
    "message": "Block this ad", 
    "description": "Toolbar button menu entry and context menu entry"
  }, 
  "blockanadtitle": {
    "message": "Block an ad", 
    "description": "Title of the first two dialogs of the 'Block an ad' wizard"
  }, 
  "blockdomain": {
    "message": "Domain of page to apply on", 
    "description": "Message of the URL and CSS blocking sections"
  }, 
  "blocked_ads": {
    "message": "Blocked ads:", 
    "description": "Title for toolbar icon menu section showing number of ads blocked"
  }, 
  "blocked_n_in_total": {
    "message": "$count$ in total", 
    "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999.", 
    "placeholders": {
      "count": {
        "content": "[[123,456]]", 
        "example": "123,456"
      }
    }
  }, 
  "blocked_n_on_this_page": {
    "message": "$count$ on this page", 
    "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999.", 
    "placeholders": {
      "count": {
        "content": "[[123]]", 
        "example": "123"
      }
    }
  }, 
  "blockedresource": {
    "message": "Blocked resource", 
    "description": "Resource list page: resource status"
  }, 
  "blockmoreads": {
    "message": "Block more ads:", 
    "description": "Subtitle on the 'Customize' tab"
  }, 
  "blockurlwithtext": {
    "message": "Block URLs containing this text", 
    "description": "Message of the URL-blocking section (Block an ad by its URL) on the Customize tab"
  }, 
  "browserestartrequired": {
    "message": "Please restart Safari to finish turning off content blocking.", 
    "description": "Displayed after disabling Safari Content Blocking, which requres a browser relaunch."
  }, 
  "bugreport": {
    "message": "Why don't you send us a [[bug report]]?", 
    "description": "Link to send a bug report on the Support tab"
  }, 
  "buttonback": {
    "message": "Back", 
    "description": "Back to previous page button"
  }, 
  "buttonblockit": {
    "message": "Block it!", 
    "description": "Block button"
  }, 
  "buttoncancel": {
    "message": "Cancel", 
    "description": "Cancel button"
  }, 
  "buttonedit": {
    "message": "Edit", 
    "description": "Edit filter(s) manually button"
  }, 
  "buttonexclude": {
    "message": "Exclude", 
    "description": "Button for excluding a domain in the whitelist wizard"
  }, 
  "buttonlooksgood": {
    "message": "Looks good", 
    "description": "Confirmation button after user chose what to block on the page"
  }, 
  "buttonok": {
    "message": "OK!", 
    "description": "OK button"
  }, 
  "buttonsubmit": {
    "message": "Submit", 
    "description": "Button to send a form."
  }, 
  "cantblockflash": {
    "message": "We can't block ads inside Flash and other plugins yet. We are awaiting support from the browser and WebKit.", 
    "description": "Result of the final ad report question"
  }, 
  "cantblockflashwarning": {
    "message": "Does the ad appear in or before a film or any other plugin like a Flash game?", 
    "description": "Text of the final ad report question"
  }, 
  "catchannelswitchlabel": {
    "message": "Cats", 
    "description": "The label text for the cat switch on the MyAdBlock Options page"
  }, 
  "changes_to_adblock": {
    "message": "We've made changes to AdBlock!", 
    "description": "Link to Options page with more information about the changes."
  }, 
  "checkinfirefox_1": {
    "message": "Install Firefox if you don't have it.", 
    "description": "instruction for how to check Firefox for a reported ad"
  }, 
  "checkinfirefox_2": {
    "message": "Install Adblock Plus for Firefox if you don't have it.", 
    "description": "Instruction for how to check Firefox for a reported ad. Don't translate the name 'Adblock Plus'."
  }, 
  "checkinfirefox_3": {
    "message": "In that browser, subscribe to the same filter lists as you have here.", 
    "description": "Instruction for how to check Firefox/Chrome for a reported ad"
  }, 
  "checkinfirefox_4": {
    "message": "In that browser, load the page with the ad.", 
    "description": "Instruction for how to check Firefox/Chrome for a reported ad"
  }, 
  "checkinfirefox_5": {
    "message": "Does the ad appear in that browser too?", 
    "description": "Instruction for how to check Firefox/Chrome for a reported ad"
  }, 
  "checkinfirefoxorchrome_1": {
    "message": "Install Firefox or Chrome if you don't have it.", 
    "description": "instruction for how to check Firefox or Chrome for a reported ad"
  }, 
  "checkinfirefoxorchrome_2": {
    "message": "Install Adblock Plus for Firefox or AdBlock for Chrome if you don't have it.", 
    "description": "Instruction for how to check Firefox/Chrome for a reported ad. Don't translate the name 'Adblock Plus'."
  }, 
  "checkinfirefoxorchrometitle": {
    "message": "Check in Firefox or Chrome", 
    "description": "Tell a user to see if a reported ad also appears in Firefox/Chrome"
  }, 
  "checkinfirefoxtitle": {
    "message": "Check in Firefox", 
    "description": "Tell a user to see if a reported ad also appears in Firefox"
  }, 
  "chromebutton_how_to_hide2": {
    "message": "Right-click the AdBlock button and select 'Hide in Chrome Menu'. To show it, click the Chrome menu, right-click the AdBlock button, and select 'Keep in Toolbar'.", 
    "description": "Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Chrome displays when you right click a toolbar button."
  }, 
  "cleanuplist2": {
    "message": "Clean up this list", 
    "description": "Label at the bottom of the 'Customize' tab of the Options page"
  }, 
  "clickdisableaa": {
    "message": "Click this: [[Disable Acceptable Ads]]", 
    "description": "Instruction on ad report page"
  }, 
  "clickdisableotherextensions": {
    "message": "OR, just click this button for us to do all of the above: [[Disable all other extensions]]", 
    "description": "On the ad report page, an alternative way to disable other extensions"
  }, 
  "clickthead": {
    "message": "Click the ad, and I'll walk you through blocking it.", 
    "description": "User has to click the ad they want to block."
  }, 
  "clickupdatefilters": {
    "message": "Click this: [[Update my filters!]]", 
    "description": "Instruction on ad report page"
  }, 
  "close": {
    "message": "Close", 
    "description": "Generic message for buttons that close a view or window"
  }, 
  "common_feature_anti_adblock_title": {
    "message": "Zuppentar messadis d'avis dad Adblock"
  }, 
  "common_feature_malware_title": {
    "message": "Bloccar il malware"
  }, 
  "common_feature_privacy_title": {
    "message": "Bloccar il fastizar supplementar"
  }, 
  "common_feature_social_title": {
    "message": "Bloccar il fastizar dad icons da medias socialas"
  }, 
  "confirm_undo_custom_filters": {
    "message": "Are you sure you want to remove the $count$ blocks that you have created on $host$?", 
    "description": "Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset.", 
    "placeholders": {
      "count": {
        "content": "$1", 
        "example": "12"
      }, 
      "host": {
        "content": "$2", 
        "example": "stackoverflow.com"
      }
    }
  }, 
  "content_blocking_acceptable_ads_disbled_message": {
    "message": "We turned off Safari Content Blocking because you opted to allow non-intrusive ads. You can only select one at a time. ([[Why?]])", 
    "description": "Warning shown when the Acceptable Ads filter list is enabled while Safari Content Blocking was already enabled."
  }, 
  "contentblockingwarning": {
    "message": "Note:  Whitelisting (allowing ads on) a page or site is not supported with Safari Content Blocking enabled.", 
    "description": "Notice shown on the 'Customize' tab of the options page when Safari Content Blocking is enabled"
  }, 
  "contributors": {
    "message": "We've got a page to help you find out the [[people behind AdBlock]], as well!", 
    "description": "Link to the contributors page on the Support tab"
  }, 
  "correctfilters": {
    "message": "Make sure you're using the right language filter(s):", 
    "description": "On the ad report page, label describing having the right filter lists enabled"
  }, 
  "csstomatch": {
    "message": "CSS to match", 
    "description": "Message of the CSS-hiding section (Hide a section of a webpage) on the Customize tab"
  }, 
  "custom_filters_migration_error_message_part1": {
    "message": "Custom filters error count: ", 
    "description": "Part one of a message shown to users on the Customize tab of the Options page after invalid custom filters have been migrated"
  }, 
  "custom_filters_migration_error_message_part2": {
    "message": "The following message(s) were generated during the custom filter migration (ignore the line numbers): ", 
    "description": "Part two of a message shown to users on the Customize tab of the Options page after invalid custom filters have been migrated"
  }, 
  "custom_filters_migration_error_message_part3": {
    "message": "Original entry: ", 
    "description": "Part three of a message shown to users on the Customize tab of the Options page after invalid custom filters have been migrated"
  }, 
  "customfilters": {
    "message": "Custom Filter Lists", 
    "description": "Subtitle on the Filter lists tab: Section for adding your own filter lists."
  }, 
  "customfilterserrormessage": {
    "message": "The following filter:\n $filter$ \n has an error: \n $message$", 
    "description": "Error message when there is an issue with a custom filter on the 'Customize' tab of the Options page", 
    "placeholders": {
      "filter": {
        "content": "$1", 
        "example": "@@.ad"
      }, 
      "message": {
        "content": "$2", 
        "example": "invalid filter"
      }
    }
  }, 
  "datacollectionoption": {
    "message": "Allow AdBlock to collect anonymous filter list usage data, and information about content blocked by filter lists", 
    "description": "Checkbox on the 'General' tab of the Options page"
  }, 
  "debuginfo": {
    "message": "Has our team requested some debug info? Click [[here]] for that!", 
    "description": "Users can click this link to provide debug information to AdBlock staff"
  }, 
  "debuginlogoption": {
    "message": "Show debug statements in Console Log (which slows down the extension)", 
    "description": "Checkbox on the 'General' tab of the Options page"
  }, 
  "delete_migration_error_messages": {
    "message": "Delete messages", 
    "description": "Button to delete error messages when adding custom filters manually"
  }, 
  "description": {
    "message": "The most popular Chrome extension, with over 60 million users! Blocks ads all over the web.", 
    "description": "Extension description in manifest. Should not exceed 132 characters."
  }, 
  "description2": {
    "message": "The most popular Chrome extension, with over 60 million users! Blocks ads all over the web.", 
    "description": "Extension description in manifest. Should not exceed 132 characters."
  }, 
  "description_edge": {
    "message": "AdBlock. The #1 ad blocker with over 200 million downloads. Blocks ads all over the web.", 
    "description": "Description for the AdBlock for Edge extension. Should not exceed 132 characters."
  }, 
  "description_yt": {
    "message": "The only YouTube™ ad blocker built by AdBlock, the most popular Chrome extension with 60 million users worldwide", 
    "description": "Description for the AdBlock on YouTube extension. Should not exceed 132 characters."
  }, 
  "disableaa": {
    "message": "Check the Acceptable Ads filters:", 
    "description": "Section header on the ad report page"
  }, 
  "disableallextensions": {
    "message": "Disable all extensions except for AdBlock:", 
    "description": "Instruction on ad report page"
  }, 
  "disabled_by_filter_lists": {
    "message": "Sorry, AdBlock is disabled on this page by one of your filter lists.", 
    "description": "Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list."
  }, 
  "disabled_by_filter_lists_yt": {
    "message": "Sorry, AdBlock on YouTube™ is disabled on this page by one of your options.", 
    "description": "Message shown when a user tries to un-whitelist a web page that has been whitelisted by a rule in a subscribed filter list. Specific to the 'AdBlock on YouTube' extension."
  }, 
  "disabled_on_this_channel": {
    "message": "You allowed ads on this channel.", 
    "description": "Message shown in the toolbar button menu on YouTube channel pages and videos that have been whitelisted."
  }, 
  "disabled_on_this_page": {
    "message": "AdBlock is disabled on this page.", 
    "description": "Message shown in toolbar button on web pages that have been whitelisted"
  }, 
  "disableforchromeandsafaristeptwo": {
    "message": "Uncheck the \"Enabled\" checkbox next to every extension except for AdBlock.  Leave AdBlock enabled.", 
    "description": "Step 2 for disabling Chrome and Safari extensions"
  }, 
  "disableforchromestepone": {
    "message": "Open the [[extensions page]].", 
    "description": "Step 1 for disabling Chrome extensions"
  }, 
  "disableforedgestepone": {
    "message": "Click the More menu (...) and select Extensions.", 
    "description": "Step 1 for disabling Edge extensions"
  }, 
  "disableforedgesteptwo": {
    "message": "For each extension except for AdBlock, click the gear icon and click the On toggle button to change it to Off.", 
    "description": "Step 2 for disabling Edge extensions"
  }, 
  "disableforsafaristepone": {
    "message": "Click the Safari menu > Preferences > Extensions.", 
    "description": "Step 1 for disabling Safari extensions"
  }, 
  "disableotherextensionscomplete": {
    "message": "We've disabled all other extensions. Now we'll reload the page with the ad. One second, please.", 
    "description": "On the ad report page, alert notifying users that we've disabled all other extensions"
  }, 
  "display_language_selector": {
    "message": "Display AdBlock in", 
    "description": "Text shown before language selector drop-down."
  }, 
  "dogchannelswitchlabel": {
    "message": "Dogs", 
    "description": "The label text for the dog switch on the MyAdBlock Options page"
  }, 
  "domain_pause_adblock": {
    "message": "Pause on this site", 
    "description": "Menu entry to pause AdBlock on this domain (stop blocking ads)"
  }, 
  "domain_unpause_adblock": {
    "message": "Unpause AdBlock on this site", 
    "description": "Link text to start blocking ads again, displayed immediately after 'AdBlock is paused on this site'"
  }, 
  "donate_to_adblock": {
    "message": "Love AdBlock? Consider donating!", 
    "description": "Text of a donate link in the toolbar button menu"
  }, 
  "donate_to_youtube_adblock": {
    "message": "Love this? Consider donating!", 
    "description": "Text of a donate link in the toolbar button menu. 'This' refers to the 'AdBlock on YouTube' extension."
  }, 
  "dont_run_on_pages_on_domain": {
    "message": "Don't run on pages on this domain", 
    "description": "Menu entry to open the whitelist wizard"
  }, 
  "dont_run_on_pages_on_site": {
    "message": "Don't run on pages on this site", 
    "description": "Menu entry to open the whitelist wizard"
  }, 
  "dont_run_on_this_page": {
    "message": "Don't run on this page", 
    "description": "Menu entry to whitelist the current page"
  }, 
  "download_mac_app": {
    "message": "To get the best AdBlock experience on your Mac, please download our [[AdBlock for Safari Mac App!]]", 
    "description": "Link to download our Mac App. [[ and ]] will be replaced with HTML to link to the Mac App Store"
  }, 
  "easylist_disable_done": {
    "message": "AdBlock uses EasyList to block ads on most websites.", 
    "description": "Message shown to users after disabling EasyList via the Filter lists tab on the Options page."
  }, 
  "easylist_disable_how_to_reenable": {
    "message": "We recommend keeping it on. If you unsubscribed by accident, please select \"EasyList\" now to block more ads.", 
    "description": "Message shown to users after disabling EasyList via the Filter lists tab on the Options page."
  }, 
  "easylist_lite_disable_done": {
    "message": "AdBlock uses EasyList Lite or EasyList to block ads on most websites.", 
    "description": "Message shown to users after disabling both EasyList Lite and EasyList via the Filter lists tab on the Options page."
  }, 
  "easylist_lite_disable_how_to_reenable": {
    "message": "We recommend keeping it on. If you unsubscribed by accident, please select \"EasyList Lite\" or \"EasyList\" now to block more ads.", 
    "description": "Message shown to users after disabling both EasyList Lite and EasyList via the Filter lists tab on the Options page."
  }, 
  "easylist_lite_or_easylist": {
    "message": "We recommend subscribing to either \"EasyList Lite\" or \"EasyList\" but not both.", 
    "description": "Message shown to users after disabling both EasyList Lite and EasyList via the Filter lists tab on the Options page."
  }, 
  "enable_adblock": {
    "message": "Enable AdBlock on this page", 
    "description": "Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'"
  }, 
  "enable_adblock_on_this_channel": {
    "message": "Block ads on this channel", 
    "description": "Menu entry to un-whitelist a YouTube channel, displayed under 'You allowed ads on this channel.'"
  }, 
  "enableotherextensionscomplete": {
    "message": "The extensions that were previously disabled have been re-enabled.", 
    "description": "On the ad report page, alert notifying users that we've re-enabled extensions that were previously disabled"
  }, 
  "englishonly": {
    "message": "English only", 
    "description": "Lets the user know that a link/page is only available in English."
  }, 
  "excludedomainorurl": {
    "message": "The domain or url where AdBlock shouldn't block anything", 
    "description": "Message of the exclude section (Show ads on a webpage or domain) on the Customize tab"
  }, 
  "failedtofetchfilter": {
    "message": "Failed to fetch this filter!", 
    "description": "Error alert when subscribing to a filter list"
  }, 
  "fetchinglabel": {
    "message": "Fetching... please wait.", 
    "description": "Status label when selecting a new filter list"
  }, 
  "ff_button_how_to_hide": {
    "message": "To hide the button, right click it and choose Remove from Toolbar.  You can show it again under Firefox menu -> Customize.", 
    "description": "Message explaining how to hide the AdBlock toolbar button. 'Remove from Toolbar' should match the text that Firefox displays when you right click a toolbar button, and 'Customize' should match the text that shows when you click the button on the Firefox toolbar with three lines."
  }, 
  "ff_checkinchrome_1": {
    "message": "Install Chrome, if you don't have it.", 
    "description": "Instruction for how to check Chrome for a reported ad"
  }, 
  "ff_checkinchrome_2": {
    "message": "Install AdBlock for Chrome, if you don't have it.", 
    "description": "Instruction for how to check Chrome for a reported ad"
  }, 
  "ff_checkinchrome_3": {
    "message": "In Chrome, subscribe to the same filter lists as you have here.", 
    "description": "Instruction for how to check Chrome for a reported ad"
  }, 
  "ff_checkinchrome_4": {
    "message": "In Chrome, load the page with the ad.", 
    "description": "Instruction for how to check Chrome for a reported ad"
  }, 
  "ff_checkinchrome_5": {
    "message": "Does the ad appear in Chrome too?", 
    "description": "Instruction for how to check Chrome for a reported ad"
  }, 
  "ff_checkinchrometitle": {
    "message": "Check in Chrome", 
    "description": "Tell a user to see if a reported ad also appears in Chrome"
  }, 
  "filter_chinese": {
    "message": "Chinese + EasyList", 
    "description": "A filter list combined with EasyList"
  }, 
  "filter_czech": {
    "message": "Czech & Slovak + EasyList", 
    "description": "A filter list combined with EasyList"
  }, 
  "filter_dutch": {
    "message": "Dutch + EasyList", 
    "description": "A filter list combined with EasyList"
  }, 
  "filter_easylist_plus_arabic_plus_french": {
    "message": "Arabic + French + EasyList", 
    "description": "A filter list combined with EasyList"
  }, 
  "filter_easylist_plus_bulgarian": {
    "message": "Bulgarian + EasyList", 
    "description": "A filter list combined with EasyList"
  }, 
  "filter_easylist_plus_french": {
    "message": "French + EasyList", 
    "description": "A filter list combined with EasyList"
  }, 
  "filter_easylist_plus_german": {
    "message": "German + EasyList", 
    "description": "A filter list combined with EasyList"
  }, 
  "filter_easylist_plus_indonesian": {
    "message": "Indonesian + EasyList", 
    "description": "A filter list combined with EasyList"
  }, 
  "filter_easylist_plus_lithuania": {
    "message": "Lithuanian + EasyList", 
    "description": "A filter list combined with EasyList"
  }, 
  "filter_easylist_plus_romanian": {
    "message": "Romanian + EasyList", 
    "description": "A filter list combined with EasyList"
  }, 
  "filter_easylist_plus_vietnamese": {
    "message": "Vietnamese + EasyList", 
    "description": "A filter list combined with EasyList"
  }, 
  "filter_israeli": {
    "message": "Hebrew + EasyList", 
    "description": "A filter list combined with EasyList"
  }, 
  "filter_italian": {
    "message": "Italian + EasyList", 
    "description": "A filter list combined with EasyList"
  }, 
  "filter_latvian": {
    "message": "Latvian + EasyList", 
    "description": "A filter list combined with EasyList"
  }, 
  "filter_russian": {
    "message": "Russian & Ukrainian + EasyList", 
    "description": "A filter list combined with EasyList"
  }, 
  "filteracceptable_ads": {
    "message": "Acceptable Ads", 
    "description": "A filter list"
  }, 
  "filteradblock_custom": {
    "message": "AdBlock custom filters", 
    "description": "A filter list"
  }, 
  "filterannoyances": {
    "message": "Fanboy's Annoyances (blocks in-page pop-ups, social media and related widgets, and other annoyances)", 
    "description": "A filter list"
  }, 
  "filteranticircumvent": {
    "message": "Anti-Circumvention filters", 
    "description": "A filter list"
  }, 
  "filterantisocial": {
    "message": "Antisocial filter list (removes social media buttons)", 
    "description": "A filter list"
  }, 
  "filterbitcoin_mining_protection": {
    "message": "Cryptocurrency (Bitcoin) Mining Protection List", 
    "description": "A filter list"
  }, 
  "filterbrazilian_portuguese": {
    "message": "Brazilian Portuguese", 
    "description": "A filter list"
  }, 
  "filterchinese": {
    "message": "Chinese", 
    "description": "A filter list"
  }, 
  "filterczech": {
    "message": "Czech and Slovak", 
    "description": "A filter list"
  }, 
  "filterdanish": {
    "message": "Danish", 
    "description": "A filter list"
  }, 
  "filterdutch": {
    "message": "Dutch", 
    "description": "A filter list"
  }, 
  "filtereasylist": {
    "message": "EasyList", 
    "description": "A filter list"
  }, 
  "filtereasylist_lite": {
    "message": "EasyList Lite", 
    "description": "A filter list"
  }, 
  "filtereasylist_plun_korean": {
    "message": "Korean", 
    "description": "A filter list"
  }, 
  "filtereasylist_plus_arabic": {
    "message": "Arabic", 
    "description": "A filter list"
  }, 
  "filtereasylist_plus_bulgarian": {
    "message": "Bulgarian", 
    "description": "A filter list"
  }, 
  "filtereasylist_plus_estonian": {
    "message": "Estonian", 
    "description": "A filter list"
  }, 
  "filtereasylist_plus_finnish": {
    "message": "Finnish", 
    "description": "A filter list"
  }, 
  "filtereasylist_plus_french": {
    "message": "French", 
    "description": "A filter list"
  }, 
  "filtereasylist_plus_german": {
    "message": "German", 
    "description": "A filter list"
  }, 
  "filtereasylist_plus_greek": {
    "message": "Greek", 
    "description": "A filter list"
  }, 
  "filtereasylist_plus_indonesian": {
    "message": "Indonesian", 
    "description": "A filter list"
  }, 
  "filtereasylist_plus_lithuania": {
    "message": "Lithuanian", 
    "description": "A filter list"
  }, 
  "filtereasylist_plus_polish": {
    "message": "Polish", 
    "description": "A filter list"
  }, 
  "filtereasylist_plus_romanian": {
    "message": "Romanian", 
    "description": "A filter list"
  }, 
  "filtereasylist_plus_spanish": {
    "message": "Spanish", 
    "description": "A filter list"
  }, 
  "filtereasylist_plus_vietnamese": {
    "message": "Vietnamese", 
    "description": "A filter list combined with EasyList"
  }, 
  "filtereasyprivacy": {
    "message": "EasyPrivacy (privacy protection)", 
    "description": "A filter list"
  }, 
  "filterhungarian": {
    "message": "Hungarian", 
    "description": "A filter list"
  }, 
  "filtericelandic": {
    "message": "Icelandic", 
    "description": "A filter list"
  }, 
  "filterisraeli": {
    "message": "Hebrew", 
    "description": "A filter list"
  }, 
  "filteritalian": {
    "message": "Italian", 
    "description": "A filter list"
  }, 
  "filterjapanese": {
    "message": "Japanese", 
    "description": "A filter list"
  }, 
  "filterlatvian": {
    "message": "Latvian", 
    "description": "A filter list"
  }, 
  "filterlistlink": {
    "message": "Don't subscribe to more than you need -- every one slows you down a tiny bit! Credits and more lists can be found [[here]].", 
    "description": "Filter lists tab explanation and link to filter list credits."
  }, 
  "filterlistsrock": {
    "message": "The filter lists block most ads on the web.  You can also:", 
    "description": "Header text on the Customize tab"
  }, 
  "filtermalware": {
    "message": "Malware protection", 
    "description": "A filter list"
  }, 
  "filternorwegian": {
    "message": "Norwegian", 
    "description": "A filter lsit"
  }, 
  "filterorigin": {
    "message": "Filter origin:\n$list$", 
    "description": "Resource list page: tooltip of matching filter, telling which filter list contains the filter", 
    "placeholders": {
      "list": {
        "content": "$1", 
        "example": "A filter list name OR AdBlock OR the translation of 'tabcustomize'"
      }
    }
  }, 
  "filterrussian": {
    "message": "Russian and Ukrainian", 
    "description": "Language names for a filter list"
  }, 
  "filtersavewarning": {
    "message": "Be careful: if you make a mistake here a lot of other filters, including the official filters, could get broken too!\nRead the [[filter syntax tutorial]] to learn how to add advanced blacklist and whitelist filters.", 
    "description": "Warning when manually editing filters."
  }, 
  "filtersavewarning_ytadblock_1": {
    "message": "Be careful: if you make a mistake here, AdBlock on YouTube™ could stop working properly.", 
    "description": "First part of the warning when manually editing filters in the 'AdBlock on YouTube' extension."
  }, 
  "filtersavewarning_ytadblock_2": {
    "message": "Read the [[filter syntax tutorial]] to learn how to add whitelist filters.", 
    "description": "Second part of the warning when manually editing filters in the 'AdBlock on YouTube' extension."
  }, 
  "filterstabtitle": {
    "message": "Subscribe to filter lists", 
    "description": "Title of the Filter lists tab of the Options page"
  }, 
  "filterswedish": {
    "message": "Swedish", 
    "description": "A filter list"
  }, 
  "filterturkish": {
    "message": "Turkish", 
    "description": "A filter list"
  }, 
  "filterwarning_removal": {
    "message": "Adblock Warning Removal list (removes warnings about using ad blockers)", 
    "description": "A filter list. \"Adblock\" is written with a lowercase B in this string as it refers to ad blocking extensions in general, not just AdBlock specifically."
  }, 
  "findingads": {
    "message": "Finding ads...\n\nThis'll only take a moment.", 
    "description": "'Block an ad' wizard loading message"
  }, 
  "firefox_explanation": {
    "message": "The purpose of this question is to determine who should receive your report. If you answer this question incorrectly, the report will be sent to the wrong people, so it may get ignored.", 
    "description": "Explanation of the 'Check in Firefox or Chrome' step on the ad report page"
  }, 
  "fixityourself": {
    "message": "OK, you can still block this ad for yourself on the Options page. Thanks!", 
    "description": "Telling users who won't report an ad to us how to handle it for themselves"
  }, 
  "flashads": {
    "message": "Videos and Flash", 
    "description": "Title of the final ad report question if the ad didn't appear in Firefox"
  }, 
  "format_site1_site2_site3": {
    "message": "Format: ~site1.com|~site2.com|~news.site3.org", 
    "description": "Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place."
  }, 
  "foundbug": {
    "message": "Found a bug?", 
    "description": "Subtitle on the Support tab"
  }, 
  "framedomain": {
    "message": "Frame domain: ", 
    "description": "Resource list page: domain name of the frame"
  }, 
  "frametype": {
    "message": "Frame type: ", 
    "description": "Resource list page: followed by frame type (top frame, subframe)"
  }, 
  "frameurl": {
    "message": "Frame URL: ", 
    "description": "Resource list page: full URL of the frame"
  }, 
  "generaloptions": {
    "message": "General options", 
    "description": "Title of the first Options page tab"
  }, 
  "headerfilter": {
    "message": "Matched filter", 
    "description": "Resource list page: title of a column"
  }, 
  "headerresource": {
    "message": "Resource", 
    "description": "Resource list page: title of a column"
  }, 
  "headertype": {
    "message": "Type", 
    "description": "Resource list page: title of a column"
  }, 
  "help_and_feedback": {
    "message": "Help and Feedback", 
    "description": "Text of a help link in the toolbar button menu"
  }, 
  "hiddenelement": {
    "message": "Hidden element", 
    "description": "Resource list page: resource status"
  }, 
  "hide_this_button": {
    "message": "Hide this button", 
    "description": "Toolbar button menu entry to hide the AdBlock button"
  }, 
  "how": {
    "message": "How?", 
    "description": "Text of a link pointing to instructions on how to do something"
  }, 
  "images_coming_soon": {
    "message": "More photos coming soon!", 
    "description": "The text telling MyAdBlock active users that there will be more photos for MyAdBlock."
  }, 
  "invalidListUrl": {
    "message": "Invalid list URL. It'll be deleted.", 
    "description": "Message when you subscribe to a non-list URL"
  }, 
  "landscapechannelswitchlabel": {
    "message": "Landscapes", 
    "description": "The label text for the Landscape switch on the MyAdBlock Options page"
  }, 
  "lang_arabic": {
    "message": "Arabic", 
    "description": "Language name"
  }, 
  "lang_bulgarian": {
    "message": "Bulgarian", 
    "description": "Language name"
  }, 
  "lang_catalan": {
    "message": "Catalan", 
    "description": "Language name"
  }, 
  "lang_chinese": {
    "message": "Chinese", 
    "description": "Language name"
  }, 
  "lang_chinese_simplified": {
    "message": "Chinese Simplified", 
    "description": "Language name"
  }, 
  "lang_chinese_traditional": {
    "message": "Chinese Traditional", 
    "description": "Language name"
  }, 
  "lang_croatian": {
    "message": "Croatian", 
    "description": "Language name"
  }, 
  "lang_czech": {
    "message": "Czech", 
    "description": "Language name"
  }, 
  "lang_danish": {
    "message": "Danish", 
    "description": "Language name"
  }, 
  "lang_dutch": {
    "message": "Dutch", 
    "description": "Language name"
  }, 
  "lang_english": {
    "message": "English", 
    "description": "Language name"
  }, 
  "lang_estonian": {
    "message": "Estonian", 
    "description": "Language name"
  }, 
  "lang_finnish": {
    "message": "Finnish", 
    "description": "Language name"
  }, 
  "lang_french": {
    "message": "French", 
    "description": "Language name"
  }, 
  "lang_german": {
    "message": "German", 
    "description": "Language name"
  }, 
  "lang_greek": {
    "message": "Greek", 
    "description": "Language name"
  }, 
  "lang_hungarian": {
    "message": "Hungarian", 
    "description": "Language name"
  }, 
  "lang_icelandic": {
    "message": "Icelandic", 
    "description": "Language name"
  }, 
  "lang_indonesian": {
    "message": "Indonesian", 
    "description": "Language name"
  }, 
  "lang_israeli": {
    "message": "Hebrew", 
    "description": "Language name"
  }, 
  "lang_italian": {
    "message": "Italian", 
    "description": "Language name"
  }, 
  "lang_japanese": {
    "message": "Japanese", 
    "description": "Language name"
  }, 
  "lang_korean": {
    "message": "Korean", 
    "description": "Language name"
  }, 
  "lang_latvian": {
    "message": "Latvian", 
    "description": "Language name"
  }, 
  "lang_lithuania": {
    "message": "Lithuanian", 
    "description": "Language name"
  }, 
  "lang_norwegian": {
    "message": "Norwegian", 
    "description": "Language name"
  }, 
  "lang_polish": {
    "message": "Polish", 
    "description": "Language name"
  }, 
  "lang_portuguese_brazil": {
    "message": "Portuguese (Brazil)", 
    "description": "Language name"
  }, 
  "lang_portuguese_portugal": {
    "message": "Portuguese (Portugal)", 
    "description": "Language name"
  }, 
  "lang_romanian": {
    "message": "Romanian", 
    "description": "Language name"
  }, 
  "lang_russian": {
    "message": "Russian", 
    "description": "Language name"
  }, 
  "lang_serbian": {
    "message": "Serbian", 
    "description": "Language name"
  }, 
  "lang_slovak": {
    "message": "Slovak", 
    "description": "Language name"
  }, 
  "lang_slovenian": {
    "message": "Slovenian", 
    "description": "Language name"
  }, 
  "lang_spanish": {
    "message": "Spanish", 
    "description": "Language name"
  }, 
  "lang_swedish": {
    "message": "Swedish", 
    "description": "Language name"
  }, 
  "lang_turkish": {
    "message": "Turkish", 
    "description": "Language name"
  }, 
  "lang_ukranian": {
    "message": "Ukrainian", 
    "description": "Language name"
  }, 
  "lang_vietnamese": {
    "message": "Vietnamese", 
    "description": "Language name"
  }, 
  "languagedropdowndescription": {
    "message": "Add filters for another language: ", 
    "description": "Dropdown list for language-specific filter lists"
  }, 
  "learn_more": {
    "message": "Learn more.", 
    "description": "Link to Knowledge Base article with more information about the settings change"
  }, 
  "legend": {
    "message": "Legend: ", 
    "description": "Resource list page: followed by color codes for various resource statuses (blocked, whitelisted, hidden)"
  }, 
  "linkblockadbyurl": {
    "message": "Block an ad by its URL", 
    "description": "Link label on the 'Customize' tab"
  }, 
  "linkhidesection": {
    "message": "Hide a section of a webpage", 
    "description": "Link label on the 'Customize' tab"
  }, 
  "linkunblock": {
    "message": "Show ads on a webpage or domain", 
    "description": "Link label on the 'Customize' tab"
  }, 
  "loading": {
    "message": "Loading...", 
    "description": "Generic message displayed during processes that take some time"
  }, 
  "local_cdn_option": {
    "message": "Enable local content caching for popular website libraries", 
    "description": "Option to let the user enable Local CDN feature."
  }, 
  "mac_app_message_menu_part_one": {
    "message": "New!", 
    "description": "part one of the message to safari users on the popup menu"
  }, 
  "mac_app_message_menu_part_two": {
    "message": "Try the AdBlock Mac app", 
    "description": "part two of the message to safari users on the popup menu"
  }, 
  "mac_app_message_options": {
    "message": "AdBlock for Safari is now available as a Mac app!", 
    "description": "Message to users on the Options page"
  }, 
  "malwarecheck": {
    "message": "Check for malware that could be injecting ads:", 
    "description": "Section header on the ad report page"
  }, 
  "malwarenotfound": {
    "message": "No known malware found.", 
    "description": "On the ad report page, the ads the user is seeing are probably not caused by malware/adware"
  }, 
  "malwarenotificationcheckboxmessage": {
    "message": "Should AdBlock notify you when it detects malware?", 
    "description": "Checkbox displayed when subscribing to the 'Malware protection' filter list on the Filter lists tab of the Options page"
  }, 
  "malwarenotificationdisablethesemessages": {
    "message": "Disable these notifications", 
    "description": "Button on the malware notification to disable future notifications. Message should be under 45 characters!"
  }, 
  "malwarenotificationlearnmore": {
    "message": "Learn more about malware", 
    "description": "Button on the malware notification that opens a page about malware on the AdBlock website. Message should be under 45 characters!"
  }, 
  "malwarenotificationmessage": {
    "message": "AdBlock has blocked a download from a site known to host malware.", 
    "description": "Notification when a potential malware request has been blocked. This message should be under 90 characters!"
  }, 
  "malwarewarning": {
    "message": "Your computer may be infected by malware.  Click [[here]] for more information.", 
    "description": "On the ad report page, the ads the user is seeing might be caused by malware/adware"
  }, 
  "manualexcludefilteredit": {
    "message": "Edit disabled filters:", 
    "description": "Subtitle on the 'Customize' tab"
  }, 
  "manualfilteredit": {
    "message": "Manually edit your filters:", 
    "description": "Subtitle on the 'Customize' tab"
  }, 
  "manualfilteredit_yt": {
    "message": "Manually edit your filters:", 
    "description": "Subtitle on the 'General' tab of AdBlock on YouTube"
  }, 
  "manuallyenableotherextensions": {
    "message": "Open the extensions page to enable the extensions that were previously disabled.", 
    "description": "On the ad report page, alert notifying users that they will need to manually reenable the extensions"
  }, 
  "migration_error_message": {
    "message": "We've found some errors in your custom filters. See below for the messages.", 
    "description": "Error when adding custom filters manually"
  }, 
  "modifydomain": {
    "message": "Site:", 
    "description": "Caption for the whitelist wizard slider that modifies the domain part of a URL"
  }, 
  "modifypath": {
    "message": "Page:", 
    "description": "Caption for the whitelist wizard slider that modifies the path part of a URL"
  }, 
  "myadblock_options_page_header": {
    "message": "MyAdBlock", 
    "description": "The text of the header the MyAdBlock Options page"
  }, 
  "myadblock_payment_not_available_text": {
    "message": "We’re so glad you are interested in MyAdBlock! Unfortunately, we can’t process payments at this time. Please try again later.", 
    "description": "The text of an error message box in the MyAdBlock tab in option page when we cannot load iframe."
  }, 
  "myadblock_payment_not_available_title": {
    "message": "OH NO! We were unable to connect to our servers", 
    "description": "The title of an error message box in the MyAdBlock tab in option page when we cannot load iframe."
  }, 
  "myadblock_pic_replacemenet_description": {
    "message": "Replace ads with images you love", 
    "description": "The text briefly describing what the feature does in the MyAdBlock tab in the option page."
  }, 
  "myadblock_picreplacement_exlained": {
    "message": "Select from the categories below and AdBlock will occasionally replace ads with high-quality images to brighten your day.", 
    "description": "The label text for the switch on the MyAdBlock Options page"
  }, 
  "myadblockenrollment": {
    "message": "Enable MyAdBlock", 
    "description": "The text of the menu item in the popup menu that takes you to the MyAdBlock Enrollment page"
  }, 
  "myadblockoptions": {
    "message": "MyAdBlock", 
    "description": "The text of the menu item in the popup menu that takes you to the MyAdBlock Options page"
  }, 
  "myadblockoptionscategoryheader": {
    "message": "Categories", 
    "description": "The text of the header the MyAdBlock Options page"
  }, 
  "myadblockoptionspageheader": {
    "message": "MyAdBlock Options", 
    "description": "The text of the header the MyAdBlock Options page"
  }, 
  "myadblockpicreplacementswitchlabel": {
    "message": "Replace some blocked ads with high-quality images from the categories below", 
    "description": "The label text for the switch on the MyAdBlock Options page"
  }, 
  "name": {
    "message": "AdBlock"
  }, 
  "name_adblock_on_youtube": {
    "message": "AdBlock on YouTube™", 
    "description": "Name of version of the AdBlock extension that only blocks ads on YouTube. Other strings that refer to the 'AdBlock on YouTube' extension should use this name."
  }, 
  "name_devbuild": {
    "description": "Extension name to be shown for development builds. Note: this cannot be longer than 45 characters. Should not be translated", 
    "message": "AdBlock development build"
  }, 
  "name_releasebuild": {
    "description": "Extension name to be shown for release / published builds.  Should not be translated", 
    "message": "AdBlock"
  }, 
  "new_myadblock_feature_available": {
    "message": "Click here to unlock new features!", 
    "description": "The text in the popup menu item saying there is a new MyAdBlock feature and takes you to the MyAdBlock tab in the option page."
  }, 
  "new_resourcelist_explanation_osx": {
    "message": "To show all requests, right click the page, select 'Inspect' (Option+Cmd+I), then select the 'AdBlock' tab.", 
    "description": "Message explaining how to access the resource list page on AdBlock 3.0+ (Mac)"
  }, 
  "new_resourcelist_explanation_win": {
    "message": "To show all requests, right click the page, select 'Inspect' (Ctrl+Shift+I), then select the 'AdBlock' tab.", 
    "description": "Message explaining how to access the resource list page on AdBlock 3.0+ (Windows)"
  }, 
  "newmyadblockenrollment": {
    "message": "NEW", 
    "description": "The text of the 'Enable MyAdBlock' menu item in the popup menu that takes you to the MyAdBlock Enrollment page"
  }, 
  "no": {
    "message": "No", 
    "description": "A negative response to a question"
  }, 
  "nodefaultfilter1": {
    "message": "We don't have a default filter list for that language.\nPlease [[try to find a suitable list that supports this language]] or block this ad for yourself via the AdBlock menu.", 
    "description": "Instructions on ad report page pointing users to EasyList subscriptions list."
  }, 
  "noresourcessend2": {
    "message": "Something went wrong. No resources have been sent through. This page will now close. Try reloading the website.", 
    "description": "Resource list page: error message"
  }, 
  "note": {
    "message": "NOTE:", 
    "description": "Indicates that the user should take note of the message that follows."
  }, 
  "notification_antiadblock_title": {
    "message": "Zuppentar messadis direcziunàs?"
  }, 
  "one_moment_all_youtube_channels": {
    "message": "One moment while we gather all of your subscriptions", 
    "description": "Alert displayed when whitelisting all subscribed YouTube channels"
  }, 
  "only_block_ads_on_these_sites": {
    "message": "Only block ads on these sites:", 
    "description": "Label for textbox where user enters a list of sites on Customize tab"
  }, 
  "operabutton_how_to_hide2": {
    "message": "To hide the button, go to opera://extensions and check the 'Hide from toolbar' option. You can show it again by unchecking that option.", 
    "description": "Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page."
  }, 
  "options": {
    "message": "Options", 
    "description": "The text of the link on chrome://chrome/extensions that takes you to the Options page"
  }, 
  "optionstitle": {
    "message": "AdBlock Options", 
    "description": "Title for the Options page"
  }, 
  "optionstitle_yt": {
    "message": "AdBlock on YouTube™ Options", 
    "description": "Title for the Options page for the 'AdBlock on YouTube' extension."
  }, 
  "optionsversion": {
    "message": "Version $version$", 
    "description": "Version number", 
    "placeholders": {
      "version": {
        "content": "$1", 
        "example": "3.9.2"
      }
    }
  }, 
  "orenteraurl": {
    "message": "Or enter a URL:", 
    "description": "Text box to enter a link to a custom filter list"
  }, 
  "other": {
    "message": "Other", 
    "description": "Multiple choice option"
  }, 
  "otherfilters": {
    "message": "Other Filter Lists", 
    "description": "Subtitle on the Filter lists tab: List of filter lists to block other elements that are not ads."
  }, 
  "pagelanguagecheck": {
    "message": "In what language is that page written?", 
    "description": "Question on ad report page"
  }, 
  "pause_adblock": {
    "message": "Pause AdBlock", 
    "description": "Menu entry to pause AdBlock (stop blocking ads)"
  }, 
  "pause_adblock_everywhere": {
    "message": "Pause on all sites", 
    "description": "Menu entry to pause AdBlock everywhere (stop blocking ads)"
  }, 
  "pause_adblocking": {
    "message": "Pause ad blocking", 
    "description": "Menu entry to pause the extension (stop blocking ads)"
  }, 
  "privacy_policy": {
    "message": "Privacy Policy", 
    "description": "Link to AdBlock's privacy policy"
  }, 
  "pwyw": {
    "message": "Pay what you want!", 
    "description": "Text of a payment request link"
  }, 
  "questionoridea": {
    "message": "Got a question or new idea?", 
    "description": "Subtitle on the Support tab"
  }, 
  "reenableadsonebyone": {
    "message": "Great! Now let's find out which extension is the cause. Go through and enable each extension one by one. The extension that brings back the ad(s) is the one you need to uninstall to get rid of the ads.", 
    "description": "Tells the user to re-enable the extensions one by one"
  }, 
  "refusetocheck": {
    "message": "I don't want to check this", 
    "description": "User is telling us they don't wish to investigate something for us"
  }, 
  "reloadadpage": {
    "message": "Reload the page with the ad.", 
    "description": "Instruction on ad report page"
  }, 
  "reloadpageafterwhitelist": {
    "message": "Reload the page.", 
    "description": "Checkbox in the whitelist wizard"
  }, 
  "removefromlist": {
    "message": "Remove from list", 
    "description": "Label to remove a custom filter list"
  }, 
  "report_ad_on_page": {
    "message": "Report an ad on this page", 
    "description": "Entry in the AdBlock button menu"
  }, 
  "reportfilterlistproblem": {
    "message": "This is a filter list problem. Report it here: $link$", 
    "description": "Telling the user to report an ad to a filter list maintainer", 
    "placeholders": {
      "link": {
        "content": "[[]]", 
        "example": "The link could point to a filter list's forum, or to the email address of a filter list maintainer. For example, forums.lanik.us or someguy@list.com."
      }
    }
  }, 
  "reportpubliclyavailable": {
    "message": "Note: your report may become publicly available. Keep that in mind before including anything private.", 
    "description": "Ad report page string, when you're about to submit a report."
  }, 
  "resourceblocktitle": {
    "message": "All Resources", 
    "description": "Resource list page name"
  }, 
  "resourcedomain": {
    "message": "Loaded on page with domain:\n$domain$", 
    "description": "Resource list page: text shown when hovering over an item in the third-party column", 
    "placeholders": {
      "domain": {
        "content": "$1", 
        "example": "example.com"
      }
    }
  }, 
  "resume_blocking_ads": {
    "message": "Resume blocking ads", 
    "description": "Link text to start blocking ads again, displayed immediately after 'AdBlock is paused on this site' or 'AdBlock is paused on all sites'"
  }, 
  "retryaftersubscribe": {
    "message": "Subscribe to this filter list, then try again: $list_title$", 
    "description": "Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists", 
    "placeholders": {
      "list_title": {
        "content": "$1", 
        "example": "French"
      }
    }
  }, 
  "safari50_updatenotice": {
    "message": "You are using an old version of Safari. Get the latest version in order to use the AdBlock toolbar button to pause AdBlock, whitelist websites, and report ads. [[Upgrade now]].", 
    "description": "A message shown to Safari 5.0 users urging them to upgrade"
  }, 
  "safaributton_how_to_hide2": {
    "message": "To hide the button, right click Safari's toolbar and choose Customize Toolbar, then drag the AdBlock button out of the toolbar. You can show it again by dragging it back into the toolbar.", 
    "description": "Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu."
  }, 
  "safaricontentblocking": {
    "message": "Enable Safari Content Blocking", 
    "description": "Checkbox on the 'General' tab of the Options page. 'Content Blocking' is the name of a different way of blocking resources introduced in Safari 9."
  }, 
  "safaricontentblockinglimitexceeded": {
    "message": "The number of filter list rules exceeds the 50,000 limit, and has been automatically reduced. Please unsubscribe from some filter lists or disable Safari Content Blocking!", 
    "description": "Displayed when the number of rules in the subscribed filter lists is larger than the number supported by Safari Content Blocking, if that option is enabled."
  }, 
  "safaricontentblockingpausemessage": {
    "message": "To pause AdBlock with Content Blocking enabled, please select Safari (in the menu bar) > Preferences > Extensions > AdBlock, and uncheck 'Enable AdBlock'.", 
    "description": "Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled."
  }, 
  "safarinotificationbody": {
    "message": "Please disable some filter lists. More information in AdBlock's Options.", 
    "description": "Body of a notification shown to Safari Content Blocking users with too many filter list rules."
  }, 
  "safarinotificationtitle": {
    "message": "Content Blocking rule limit exceeded", 
    "description": "Title of a notification shown to Safari Content Blocking users with too many filter list rules."
  }, 
  "savebutton": {
    "message": "Save", 
    "description": "Save button"
  }, 
  "savereminder": {
    "message": "Don't forget to save!", 
    "description": "Reminder to click 'Save'"
  }, 
  "selectlanguage": {
    "message": " -- Select Language -- ", 
    "description": "First option in the language dropdown menu on the Filter lists tab. Include the ' -- ' on either side of your translation."
  }, 
  "settings_changed": {
    "message": "In preparation, AdBlock now works differently and some of your settings may have changed.", 
    "description": "Part of Options page message letting users know of settings change."
  }, 
  "show_ads_except_for": {
    "message": "Show ads everywhere except for these domains...", 
    "description": "Section title for the whitelisting section of Customize tab"
  }, 
  "show_devtools_panel": {
    "message": "Show 'AdBlock' panel in the developer tools", 
    "description": "Checkbox letting user choose whether the AdBlock tab should be displayed in the developer tools window"
  }, 
  "show_language_options": {
    "message": "Let me choose AdBlock's display language", 
    "description": "Option to let the user choose AdBlock's display language."
  }, 
  "show_on_adblock_button": {
    "message": "Show number of ads blocked on AdBlock button", 
    "description": "Checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked"
  }, 
  "show_on_adblock_menu": {
    "message": "Show number of ads blocked on AdBlock menu", 
    "description": "Checkbox letting user choose whether the AdBlock menu should show the number of ads blocked"
  }, 
  "show_on_button": {
    "message": "Show number of ads blocked on button", 
    "description": "Checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked"
  }, 
  "show_on_menu": {
    "message": "Show number of ads blocked on menu", 
    "description": "Checkbox letting user choose whether the AdBlock menu should show the number of ads blocked"
  }, 
  "show_resourcelist": {
    "message": "Show all requests", 
    "description": "Menu entry to open the resource list page"
  }, 
  "showcontextmenus2": {
    "message": "Add items to the right click menu", 
    "description": "Checkbox on the 'General' tab of the Options page."
  }, 
  "showlinkstolists2": {
    "message": "Show links to the filter lists", 
    "description": "Label to display filter list links"
  }, 
  "sliderexplanation": {
    "message": "Slide the slider until the ad is blocked correctly on the page, and the blocked element looks useful.", 
    "description": "'Block an ad' wizard usage explanation"
  }, 
  "slidertitle": {
    "message": "Step 1: Figure out what to block", 
    "description": "'Block an ad' wizard title"
  }, 
  "sourcecode": {
    "message": "The source code is [[freely available]]!", 
    "description": "Link to the source code of AdBlock on the Support tab"
  }, 
  "status_domain_paused": {
    "message": "AdBlock is paused on this site.", 
    "description": "Message shown in toolbar button when AdBlock is not running on a specific domain"
  }, 
  "status_paused": {
    "message": "AdBlock is paused.", 
    "description": "Message shown in toolbar button when AdBlock is not running"
  }, 
  "status_universal_paused": {
    "message": "AdBlock is paused on all sites.", 
    "description": "Message shown in toolbar button when AdBlock is not running on all domains"
  }, 
  "stop_blocking_ads": {
    "message": "Stop blocking ads:", 
    "description": "Subtitle on the 'Customize' tab"
  }, 
  "storage_quota_exceeded": {
    "message": "You exceeded the amount of storage AdBlock can use. Please unsubscribe from some filter lists!", 
    "description": "Message shown when the user uses more storage than allowed by the browser."
  }, 
  "subframe": {
    "message": "Subframe", 
    "description": "Resource list page: frame type"
  }, 
  "subscribebutton": {
    "message": "Subscribe", 
    "description": "Subscribe to a filter list button"
  }, 
  "subscribeconfirm": {
    "message": "Are you sure that you want to subscribe to the $title$ filter list?", 
    "description": "Prompt question before subscribing to a filter list", 
    "placeholders": {
      "title": {
        "content": "$1", 
        "example": "Prebake"
      }
    }
  }, 
  "subscribingfailed": {
    "message": "Failed!", 
    "description": "abp: link subscriber unsuccessful result"
  }, 
  "subscribingfinished": {
    "message": "Finished!", 
    "description": "abp: link subscriber successful result"
  }, 
  "subscribingtitle": {
    "message": "Subscribing to filter list...", 
    "description": "abp: link subscriber title"
  }, 
  "supportsite": {
    "message": "Let us know on our [[support site]]!", 
    "description": "Link to the support site on the Support tab"
  }, 
  "tabcustomize": {
    "message": "Customize", 
    "description": "A tab on the Options page"
  }, 
  "tabcustomizetitle": {
    "message": "Customize AdBlock", 
    "description": "Title of the Customize tab of the Options page"
  }, 
  "tabfilterlists": {
    "message": "Filter lists", 
    "description": "A tab on the Options page"
  }, 
  "tabgeneral": {
    "message": "General", 
    "description": "A tab on the Options page"
  }, 
  "tabreloadcomplete": {
    "message": "Done! We reloaded the page with the ad. Please check that page to see whether the ad is gone. Then come back to this page and answer the question below.", 
    "description": "On the ad report page, alert notifying users that we've disabled all other extensions"
  }, 
  "tabsupport": {
    "message": "Support", 
    "description": "A tab on the Options page"
  }, 
  "tabtranslations": {
    "message": "Translations", 
    "description": "A tab on the Options page"
  }, 
  "thirdparty": {
    "message": "Third-party", 
    "description": "Resource list page: column title telling if the resource originates from a different domain"
  }, 
  "topframe": {
    "message": "Top frame", 
    "description": "Resource list page: frame type"
  }, 
  "translator_credit": {
    "message": "Credit for translation goes to:", 
    "description": "This message will be followed by a list of names of the translators who contributed to the language AdBlock is currently displayed in. Do not add any names to this string."
  }, 
  "translators": {
    "message": "Learn more about how to help translate AdBlock [[here]]", 
    "description": "A link on the Options page / translators tab to a KB article about how to help translate AdBlock"
  }, 
  "troubleshoot_an_ad": {
    "message": "Troubleshoot an ad", 
    "description": "Entry in the AdBlock button menu"
  }, 
  "typehiding": {
    "message": "hiding", 
    "description": "A resource type"
  }, 
  "typeimage": {
    "message": "image", 
    "description": "A resource type"
  }, 
  "typemain_frame": {
    "message": "page", 
    "description": "A resource type"
  }, 
  "typemedia": {
    "message": "audio/video", 
    "description": "A resource type"
  }, 
  "typeobject": {
    "message": "interactive object", 
    "description": "A resource type"
  }, 
  "typeobject_subrequest": {
    "message": "object_subrequest", 
    "description": "A resource type"
  }, 
  "typeother": {
    "message": "other", 
    "description": "A resource type"
  }, 
  "typepage": {
    "message": "page", 
    "description": "A resource type"
  }, 
  "typepopup": {
    "message": "popup", 
    "description": "A resource type"
  }, 
  "typescript": {
    "message": "script", 
    "description": "A resource type"
  }, 
  "typeselector": {
    "message": "selector", 
    "description": "A resource type"
  }, 
  "typestylesheet": {
    "message": "style definition", 
    "description": "A resource type"
  }, 
  "typesub_frame": {
    "message": "frame", 
    "description": "A resource type"
  }, 
  "typesubdocument": {
    "message": "frame", 
    "description": "A resource type"
  }, 
  "typeunknown": {
    "message": "unknown", 
    "description": "A resource type"
  }, 
  "typewebsocket": {
    "message": "websocket", 
    "description": "A resource type"
  }, 
  "typexmlhttprequest": {
    "message": "xmlhttprequest", 
    "description": "A resource type"
  }, 
  "undo_last_block": {
    "message": "Undo my blocks on this domain", 
    "description": "Menu entry to let the user cancel the result of running the blacklist wizard."
  }, 
  "undo_last_block_site": {
    "message": "Undo my blocks on this site", 
    "description": "Menu entry to let the user cancel the result of running the blacklist wizard."
  }, 
  "unpause_adblock": {
    "message": "Unpause AdBlock", 
    "description": "Link text to start blocking ads again, displayed immediately after 'AdBlock is paused'"
  }, 
  "unpause_adblocking": {
    "message": "Unpause ad blocking", 
    "description": "Menu entry to unpause the extension (start blocking ads again)"
  }, 
  "unsubscribe_from_all_confirmation": {
    "message": "AdBlock can't block ads if you disable all the filter lists. We recommend pausing AdBlock instead. Unsubscribe from this list anyway?", 
    "description": "Confirmation message shown to user if they try to unsubscribe from all filter lists. The user will have two options: OK and Cancel."
  }, 
  "unsubscribedlabel": {
    "message": "Unsubscribed.", 
    "description": "Status label when unselecting a filter list"
  }, 
  "updateddayago": {
    "message": "updated 1 day ago", 
    "description": "Label for filter list subscription"
  }, 
  "updateddaysago": {
    "message": "updated $days$ days ago", 
    "description": "Label for filter list subscription", 
    "placeholders": {
      "days": {
        "content": "$1", 
        "example": "15"
      }
    }
  }, 
  "updatedhourago": {
    "message": "updated 1 hour ago", 
    "description": "Label for filter list subscription"
  }, 
  "updatedhoursago": {
    "message": "updated $hours$ hours ago", 
    "description": "Label for filter list subscription", 
    "placeholders": {
      "hours": {
        "content": "$1", 
        "example": "15"
      }
    }
  }, 
  "updatedminuteago": {
    "message": "updated 1 minute ago", 
    "description": "Label for filter list subscription"
  }, 
  "updatedminutesago": {
    "message": "updated $minutes$ minutes ago", 
    "description": "Label for filter list subscription", 
    "placeholders": {
      "minutes": {
        "content": "$1", 
        "example": "15"
      }
    }
  }, 
  "updatedrightnow": {
    "message": "updated right now", 
    "description": "Label for filter list subscription"
  }, 
  "updatedsecondsago": {
    "message": "updated $seconds$ seconds ago", 
    "description": "Label for filter list subscription", 
    "placeholders": {
      "seconds": {
        "content": "$1", 
        "example": "15"
      }
    }
  }, 
  "updatenowmessage2": {
    "message": "I will fetch updates automatically; you can also [[update now]]", 
    "description": "Update filters text and button"
  }, 
  "updateyourlists": {
    "message": "Make sure your filter lists are up to date:", 
    "description": "Section header on the ad report page"
  }, 
  "urgent_safari_changes": {
    "message": "URGENT: Apple is changing Safari extensions.", 
    "description": "Title for Options page message letting users know of settings change."
  }, 
  "warning_overrules_filters": {
    "message": "Warning: on all other sites you will see ads!\nThis overrules all other filters for those sites.", 
    "description": "Message on the 'Customize' tab of the options page, explaining the danger of adding a whitelist filter for all websites with only some exceptions."
  }, 
  "whatmakesadblocktick": {
    "message": "Want to see what makes AdBlock tick?", 
    "description": "Subtitle on the Support tab. This section contains links to the AdBlock source code and contributors. In this context, 'tick' can be replaced with the word 'work'."
  }, 
  "whats_this": {
    "message": "What's this?", 
    "description": "Text of a link pointing to the explanation of a new feature"
  }, 
  "whatsnew": {
    "message": "What's new in the latest release? See the [[changelog]]!", 
    "description": "Link to display the changelog on the Support tab"
  }, 
  "whitelist_all_youtube_channels": {
    "message": "Whitelist all subscribed YouTube™ channels", 
    "description": "Toolbar button menu entry, displayed only on youtube.com/feed/subscriptions and if the YouTube channel whitelisting option is enabled."
  }, 
  "whitelist_youtube_channel": {
    "message": "Whitelist $name$ channel", 
    "description": "Entry in the AdBlock menu, only displayed when a user is browsing YouTube and has enabled the YouTube channel whitelisting option", 
    "placeholders": {
      "name": {
        "content": "$1", 
        "example": "Name of channel"
      }
    }
  }, 
  "whitelist_youtube_channel_v2": {
    "message": "Allow ads on YouTube™ channel:", 
    "description": "Menu entry to whitelist the channel of the current YouTube video or page. The channel name will appear on a line below this menu item."
  }, 
  "whitelistedresource": {
    "message": "Whitelisted resource", 
    "description": "Resource list page: resource status"
  }, 
  "whitelistertitle2": {
    "message": "Don't run AdBlock on...", 
    "description": "The title of the whitelist wizard (Don't run on this page/pages on this domain)"
  }, 
  "wizardcantrunonframesets": {
    "message": "This AdBlock feature does not work on this site because it uses out of date technology. You can blacklist or whitelist resources manually in the 'Customize' tab of the options page.", 
    "description": "Alert shown when the user tries to use a blacklist/whitelist wizard on an old website"
  }, 
  "work_around_hulu_problems": {
    "message": "Work around Hulu.com videos not playing (requires restarting your browser)", 
    "description": "Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect."
  }, 
  "yes": {
    "message": "Yes", 
    "description": "A positive response to a question"
  }, 
  "you_can_slide_to_change": {
    "message": "You can slide below to change exactly what pages AdBlock won't run on.", 
    "description": "Whitelist slider usage instructions. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases."
  }, 
  "you_know_thats_a_bad_idea_right": {
    "message": "The more filter lists you use, the slower AdBlock runs. Using too many lists can even crash your browser on some websites. Press OK to subscribe to this list anyway.", 
    "description": "Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel."
  }, 
  "ytadblockupdates": {
    "message": "AdBlock on YouTube™ updates", 
    "description": "Subtitle on the Support tab. Specific to the 'AdBlock on YouTube' extension."
  }
}