{
   "closeAllBtn": {
      "message": "Reset"
   },
   "defaultGroupName": {
      "message": "Default"
   },
   "emptyShowListCon": {
      "message": "No enabled extensions in this group!"
   },
   "extDesr": {
      "message": "Manage extensions, Quickly enable/disable, Support batching operation, Smart sorting. Fast, Simple and Secure."
   },
   "extName": {
      "message": "Extension Manager"
   },
   "extNameShort": {
      "message": "Extension Manager"
   },
   "iconSize": {
      "message": "Icon Size:  "
   },
   "newGroupName": {
      "message": "New Group"
   },
   "optionGroupDelete": {
      "message": "Are you sure to delete this group?"
   },
   "optionGroupDeleteAtLeaseOne": {
      "message": "Keep at least one group!"
   },
   "optionGroupDesc": {
      "message": "Using grouping, you can flexibly switch to different scenes such as home or company, to make management more convenient"
   },
   "optionGroupModifyName": {
      "message": "Enter the group name please"
   },
   "optionGroupOperat": {
      "message": "Under the selected group, click the extension ico to colorize to lock it into the group"
   },
   "optionGroupTitle": {
      "message": "Group Management"
   },
   "optionName": {
      "message": "Options"
   },
   "otherDesc": {
      "message": "You can visit \u003Ca>Extension Manager\u003C/a> in Chrome Web Store to post a comment to give me a thumb-up or any suggestions"
   },
   "otherDonate": {
      "message": "Also, if you like, you can invite me to have a cup of coffee and motivate me to continually optimize it :-)"
   },
   "otherName": {
      "message": "Support:"
   },
   "rankBtn": {
      "message": "Reset"
   },
   "rankName": {
      "message": "Auto Order:"
   },
   "rightAppLaunch": {
      "message": "Launch"
   },
   "rightHomepage": {
      "message": "Homepage"
   },
   "rightLock_lock": {
      "message": "Lock"
   },
   "rightLock_unlock": {
      "message": "Unlock"
   },
   "rightMoreDesc": {
      "message": "To get more functions by right-clicking the extension icon"
   },
   "rightMoreName": {
      "message": "Right-click Menu:"
   },
   "rightOption": {
      "message": "Options"
   },
   "rightUninstall": {
      "message": "Uninstall"
   },
   "searcherPlaceholder": {
      "message": "Search for your extension"
   },
   "showBadgeDesc": {
      "message": "Show the total number of the enabled extensions (except for locked extensions) in the toolbar ico, i.e. extension badge"
   },
   "showBadgeName": {
      "message": "Show Total Number:"
   },
   "showCols": {
      "message": "Columns Number:  "
   },
   "showExtName": {
      "message": "Show Extension Name:"
   },
   "showExtNameDesc": {
      "message": "Show its name when hovering over extension icon"
   },
   "sizeBig": {
      "message": "large"
   },
   "sizeNormal": {
      "message": "normal"
   },
   "sizeSmall": {
      "message": "small"
   },
   "sortByName": {
      "message": "Order by name"
   },
   "sortByRank": {
      "message": "Order by enble times"
   },
   "speedManageDesc": {
      "message": "Click once to disable all (except for themes & locked extensions)"
   },
   "speedManageLock": {
      "message": "Click the Extension Icon to Lock/Unlock it:"
   },
   "speedManageName": {
      "message": "Quick Management:"
   },
   "tipResetRank": {
      "message": "Order reseted !"
   },
   "tipSetSuc": {
      "message": "Settings saved !"
   },
   "tipsCon": {
      "message": "Explore more"
   },
   "tipsTitle": {
      "message": "No installed extensions :-)"
   },
   "tipsUrl": {
      "message": "Chrome Web Store"
   }
}
