.p_conteiner {
	width: 600px;
}
.textarea {
	/*min-width: 389px;*/
}
.textarea_resize {
	width: 405px;
}
.new_right_block {
	width: 405px;
}
.session_div_table {
	zoom: 0.8;
}
.session_button {
	zoom: 0.9;
}
/*.jqte_tool_icon { width: 17px; }*/

/*.jqte_tool.jqte_tool_1 .jqte_tool_icon { width: 5px; }*/
/*.jqte_tool.jqte_tool_2 .jqte_tool_icon { background-position:-3px 0; }
.jqte_tool.jqte_tool_3 .jqte_tool_icon { background-position:-25px 0; }
.jqte_tool.jqte_tool_4 .jqte_tool_icon { background-position:-47px 0; }
.jqte_tool.jqte_tool_5 .jqte_tool_icon { background-position:-69px 0; }
.jqte_tool.jqte_tool_6 .jqte_tool_icon { background-position:-91px 0; }
.jqte_tool.jqte_tool_8 .jqte_tool_icon { background-position:-113px 0; }
.jqte_tool.jqte_tool_9 .jqte_tool_icon { background-position:-135px 0; }
.jqte_tool.jqte_tool_10 .jqte_tool_icon { background-position:-157px 0; }
.jqte_tool.jqte_tool_11 .jqte_tool_icon { background-position:-179px 0; }
.jqte_tool.jqte_tool_12 .jqte_tool_icon { background-position:-191px 0; }
.jqte_tool.jqte_tool_13 .jqte_tool_icon { background-position:-223px 0; }
.jqte_tool.jqte_tool_14 .jqte_tool_icon { background-position:-245px 0; }
.jqte_tool.jqte_tool_15 .jqte_tool_icon { background-position:-267px 0; }
.jqte_tool.jqte_tool_16 .jqte_tool_icon { background-position:-289px 0; }
.jqte_tool.jqte_tool_7 .jqte_tool_icon { background-position:-311px 0; }
.jqte_tool.jqte_tool_17 .jqte_tool_icon { background-position:-333px 0; }
.jqte_tool.jqte_tool_18 .jqte_tool_icon { background-position:-355px 0; }
.jqte_tool.jqte_tool_19 .jqte_tool_icon { background-position:-377px 0; }
.jqte_tool.jqte_tool_20 .jqte_tool_icon { background-position:-399px 0; }
.jqte_tool.jqte_tool_21 .jqte_tool_icon { background-position:-421px 0; }*/
