.p_conteiner {
	width: 500px;
}
.textarea {
	/*min-width: 289px;*/
}
.textarea_resize {
	width: 305px;
}
.new_right_block {
	width: 305px;
}
.session_div_table {
	zoom: 0.8;
}
.session_button {
	zoom: 0.9;
}
.about_prog {
	zoom: 0.95;
}
.seria {
	width: 40%;
}
/*.jqte_tool_icon { width: 11px; }*/

/*.jqte_tool.jqte_tool_1 .jqte_tool_icon { width: 5px; }*/
/*.jqte_tool.jqte_tool_2 .jqte_tool_icon { background-position: -4px 0; }
.jqte_tool.jqte_tool_3 .jqte_tool_icon { background-position:-26px 0; }
.jqte_tool.jqte_tool_4 .jqte_tool_icon { background-position:-50px 0; }
.jqte_tool.jqte_tool_5 .jqte_tool_icon { background-position:-72px 0; }
.jqte_tool.jqte_tool_6 .jqte_tool_icon { background-position:-94px 0; }
.jqte_tool.jqte_tool_8 .jqte_tool_icon { background-position:-115px 0; }
.jqte_tool.jqte_tool_9 .jqte_tool_icon { background-position:-138px 0; }
.jqte_tool.jqte_tool_10 .jqte_tool_icon { background-position:-160px 0; }
.jqte_tool.jqte_tool_11 .jqte_tool_icon { background-position:-182px 0; }
.jqte_tool.jqte_tool_12 .jqte_tool_icon { background-position:-204px 0; }
.jqte_tool.jqte_tool_13 .jqte_tool_icon { background-position:-226px 0; }
.jqte_tool.jqte_tool_14 .jqte_tool_icon { background-position:-248px 0; }
.jqte_tool.jqte_tool_15 .jqte_tool_icon { background-position:-270px 0; }
.jqte_tool.jqte_tool_16 .jqte_tool_icon { background-position:-292px 0; }
.jqte_tool.jqte_tool_7 .jqte_tool_icon { background-position:-314px 0; }
.jqte_tool.jqte_tool_17 .jqte_tool_icon { background-position:-336px 0; }
.jqte_tool.jqte_tool_18 .jqte_tool_icon { background-position:-358px 0; }
.jqte_tool.jqte_tool_19 .jqte_tool_icon { background-position:-379px 0; }
.jqte_tool.jqte_tool_20 .jqte_tool_icon { background-position:-402px 0; }
.jqte_tool.jqte_tool_21 .jqte_tool_icon { background-position:-424px 0; }*/
