<div id="home-tab">
    <h3>Drop</h3>
    <p>Drag and drop a HAR file anywhere on this page.</p>

    <h3>Select</h3>
    <p>Select a file from your computer: <input type="file" id="select-file" accept=".har"/></p>
    
    <h3>Paste</h3>
    <p>Paste HAR content into the text box below and press <b>Load</b></p>
    <textarea id="sourceEditor" class="sourceEditor" cols="90" rows="20"></textarea>
    <table cellpadding="0" cellspacing="0">
        <tr>
            <td><button id="appendPreview">Load</button></td>
        </tr>
    </table>

    <div id="file-drop-overlay" class="overlay">
        <div class="overlay-content">
            Drop file to inspect its contents
        </div>

    </div>
</div>