{
   "aalinkadreport": {
      "description": "Acceptable Ads link message on ad report page",
      "message": "Lisätietoja hyväksyttävistä mainoksista."
   },
   "aamessageadreport": {
      "description": "Acceptable Ads message on ad report page",
      "message": "Jos et myöskään halua nähdä tällaisia mainoksia, voit jättää hyväksyttävien mainosten suodatinlistan pois päältä."
   },
   "ab_filters_subscription_lastDownload_checksumMismatch": {
      "description": "Filter lists tab of the Options page: Corrupted filter list file.",
      "message": "Epäonnistui, tarkistussumma ei täsmää"
   },
   "ab_filters_subscription_lastDownload_connectionError": {
      "description": "Filter lists tab of the Options page: Generic filter list download error message.",
      "message": "Epäonnistui, latausvirhe"
   },
   "ab_filters_subscription_lastDownload_invalidData": {
      "description": "Filter lists tab of the Options page: Invalid filter list file.",
      "message": "Epäonnistui, ei kelvollinen suodatin-lista"
   },
   "ab_filters_subscription_lastDownload_invalidURL": {
      "description": "Filter lists tab of the Options page: Message when you subscribe to a non-list URL.",
      "message": "Epäonnistui, ei kelvollinen osoite"
   },
   "acceptable_ads_content_blocking_disbled_message": {
      "description": "Warning shown when Safari Content Blocking is enabled while the Acceptable Ads filter list was already enabled.",
      "message": "Me lopetimme Hyväksyttävät mainokset -tilauksesi, koska otit käyttöön Safarin sisällön eston. Voit vain käyttää toista. ([[Miksi?]])"
   },
   "acceptableadsdisable_done": {
      "description": "Message shown to users after disabling Acceptable Ads via the Options page.",
      "message": "Et enää tilaa hyväksyttävät mainokset -suodatinlistaa."
   },
   "acceptableadsdisable_how_to_reenable": {
      "description": "Message shown to users after disabling Acceptable Ads via the Options page.",
      "message": "Voit kytkeä tämän takaisin päälle ja tukea sivustoja, joista pidät, valitsemalla \"Salli osa ei-häiritsevästä mainonnasta\" alla."
   },
   "acceptableadsoption": {
      "description": "Checkbox on the 'General' tab of the Options page to enable the Acceptable Ads filter list",
      "message": "Salli osa ei-häiritsevästä mainonnasta"
   },
   "ad_report_please": {
      "description": "Link to the ad report page on AdBlock's help site. This is found on the Support tab of the options.",
      "message": "Jos näet mainoksen, ethän tee virheilmoitusta, vaan tee [[ilmoitus mainoksesta]]!"
   },
   "adalreadyblocked": {
      "description": "On the ad report page, telling the user there is nothing to do as the ad they were seeing is now blocked.",
      "message": "Upeaa! Olet valmis."
   },
   "adblock_click_for_details": {
      "description": "Tooltip on the AdBlock button, to help users understand that they can click the button to access more options.",
      "message": "AdBlock - klikkaa saadaksesi tietoja"
   },
   "adblock_wont_run_on_pages_matching": {
      "description": "Message displayed when the whitelist wizard will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
      "message": "AdBlock ei ole käytössä sivuilla, jotka vastaavat näitä ehtoja:"
   },
   "adblockinglist": {
      "description": "Subtitle on the Filter lists tab: List of filter lists to block ads.",
      "message": "Mainostenestolistat"
   },
   "adblockprotectenrollmentbutton": {
      "description": "The text of the button in the menu item in the popup menu for AdBlock Protect extension.  Will automatically be converted to all uppercase",
      "message": "Try Now — It’s Free"
   },
   "adblockprotectenrollmenttext": {
      "description": "The text of the menu item in the popup menu that takes users for the AdBlock Protect extension",
      "message": "Keep your personal information safe with AdBlock Protect"
   },
   "adblockreportinganad": {
      "description": "Title of the ad report page",
      "message": "AdBlock - Mainoksen ilmoittaminen"
   },
   "adblocksupport": {
      "description": "Title of the Support tab of the Options page",
      "message": "AdBlock-tuki"
   },
   "adblockupdates": {
      "description": "Subtitle on the Support tab",
      "message": "AdBlock-päivitykset"
   },
   "add": {
      "message": "Lisää"
   },
   "add_filters_msg": {
      "message": "Lisää suodatin\\suodattimia?"
   },
   "adreport_all_debug_info": {
      "description": "Shows the user the debug information that will be sent along with their report.",
      "message": "Myös seuraavat tiedot sisältyvät virheilmoitukseen."
   },
   "adreport_email": {
      "description": "Label for a textbox where the user enters their email address to submit a bug or ad report.",
      "message": "Mikä on sähköpostiosoitteesi?"
   },
   "adreport_email_privacy": {
      "description": "Let the user know that their email address won't be used for reasons other than contacting them about their bug or ad report.",
      "message": "Käytämme sähköpostiosoitettasi vain silloin, jos tarvitsemme lisätietoja sinulta."
   },
   "adreport_filter": {
      "description": "Optional question on the ad report page when the ad needs to be reported to AdBlock.",
      "message": "Jos olet luonut toimivan suodattimen \"estä mainos\" -toiminnon avulla, liitä se alla olevaan ruutuun:"
   },
   "adreport_laststep": {
      "description": "Subtitle on the ad report page. Shown when the ad needs to be reported to AdBlock, and not filter list maintainers.",
      "message": "Viimeinen vaihe: kerro meille ongelmasta."
   },
   "adreport_location": {
      "description": "Question on the ad report page asking the user to describe the ad and its location on a webpage.",
      "message": "Missä kohtaa sivua mainos tarkalleen ottaen on? Miltä mainos näyttää?"
   },
   "adreport_missing_info": {
      "description": "Error message shown when the user doesn't enter anything in some of the text fields.",
      "message": "Vaadittuja tietoja puuttuu tai ne ovat virheellisiä. Tarkista kysymykset, jotka on reunustettu punaisella."
   },
   "adreport_missing_screenshot": {
      "description": "Error message shown when the user doesn't attach a screenshot to an ad report.",
      "message": "Unohdit liittää kuvakaappauksen! Emme voi auttaa sinua, jos emme näe mainosta tai mainoksia, jota/joita olet ilmoittamassa."
   },
   "adreport_name": {
      "description": "Label for a textbox where the user enters their name (or nickname) to submit a bug or ad report.",
      "message": "Mikä on nimesi?"
   },
   "adreport_response_file_name": {
      "description": "Error message shown when the file name of an attachement the user is trying to submit in a report is longer than 255 characters.",
      "message": "Tiedoston nimi on liian pitkä. Anna tiedostolle lyhyempi nimi."
   },
   "adreport_response_invalid_file": {
      "description": "Error message shown when the user uploads an invalid file type.",
      "message": "Et ladannut kuvatiedostoa. Lataa .png-, .gif- tai .jpg-tiedosto."
   },
   "adreport_response_large_file": {
      "description": "Error message shown when the user tries to upload a large image file.",
      "message": "Tiedosto on liian iso. Varmista, että tiedosto on alle 10 Mt."
   },
   "adreport_response_save_error": {
      "description": "Error message shown when the server could not save an attached file.",
      "message": "Virhe tallennettaessa ladattua tiedostoa."
   },
   "adreport_response_success": {
      "description": "Shown when a ticket has been sumbitted to AdBlock's support site successfully.",
      "message": "Kaikki valmista! Olemme yhteydessä mahdollisimman pian. Odotellessa katso sähköposti AdBlockilta. Löydät sieltä linkin lippuusi apu sivuillamme, sekä muutaman vinkin, jos emme voi olla yhteydessä heti."
   },
   "adreport_screen_cap_upload": {
      "description": "Label next to a file upload button.",
      "message": "Liitä ruutukaappaus:"
   },
   "adreport_server_response_error__manual_msg_step1": {
      "description": "Error message shown when the server has an unrecoverable error during the submission of an ad or bug report.",
      "message": "Siirry [[tukisivustollemme]]."
   },
   "adreport_server_response_error__manual_msg_step2": {
      "description": "Error message shown when the server has an unrecoverable error during the submission of an ad or bug report.",
      "message": "Ja luo pyyntö manuaalisesti. Kopioi ja liitä alla olevat tiedot \"Fill in any details you think will help us understand your issue\" -kohtaan."
   },
   "adreport_server_response_error_msg": {
      "description": "Error message shown when an new ticket is sumbitted for an ad or bug report, and the server had an issue while processing the data.",
      "message": "Virhe käsiteltäessä pyyntöä."
   },
   "adreportintro": {
      "description": "Introduction of the ad reporting page",
      "message": "Löysitkö mainoksen netistä? Autamme sinua ilmoittamaan siitä!"
   },
   "adreportthanks": {
      "description": "Message to the user thanking them for sharing the URL with us.",
      "message": "Kiitos!"
   },
   "adreportvoluntary": {
      "description": "Introduction of the ad reporting page",
      "message": "Mainoksista ilmoittaminen on vapaaehtoista. Mainoksista ilmoittamalla autat suodatinlistojen ylläpidossa, jolloin mainos piilotetaan jatkossa myös muilta. Jos et halua ilmoittaa nyt, asia on ok. Sulje tämä sivu ja [[estä mainos]] vain itseltäsi."
   },
   "adstillappear": {
      "description": "Question on ad report page",
      "message": "Näkyykö mainos edelleen?"
   },
   "advanced_options2": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Olen edistynyt käyttäjä, näytä edistyneet asetukset"
   },
   "all_youtube_channels_complete": {
      "description": "Alert displayed after the whitelisting of all subscribed YouTube channels has been completed",
      "message": "Kaikki sinun YouTube™ kanava tilauksesi on lisätty sallittu-listalle"
   },
   "allow_ads_all_youtube_channels": {
      "description": "Toolbar button menu entry, displayed only on youtube.com/feed/subscriptions and if the YouTube channel whitelisting option is enabled",
      "message": "Allow ads on all subscribed YouTube™ channels"
   },
   "allow_whitelisting_youtube_channels": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Salli tiettyjen YouTube™-kanavien lisäys poikkeus-listalle (vaatii selaimen uudelleen käynnistämisen)"
   },
   "betalabel": {
      "description": "Label for experimental features in AdBlock Options",
      "message": "Beta"
   },
   "blacklistclickmessage": {
      "description": "'Hide a section of a webpage' part on the Customize tab of the Options page.",
      "message": "Klikkaa hiiren oikealla painikkeella mainosta sivulla -- tai estä se tässä manuaalisesti."
   },
   "blacklisterattrwillbe": {
      "description": "Checkbox label for attributes in 'Block an ad' wizard.",
      "message": "$attribute$ arvossa $value$",
      "placeholders": {
         "attribute": {
            "content": "$1",
            "example": "class"
         },
         "value": {
            "content": "$2",
            "example": "AdBanner"
         }
      }
   },
   "blacklisterblockedelement": {
      "description": "Tells the user what the blocked element is on the 'Block an ad' wizard.",
      "message": "Estetty kohde:"
   },
   "blacklisterblocksalloftype": {
      "description": "Warns the user that all elements of type X will be blocked.",
      "message": "Varoitus: tämä suodatin estää kaikki tyypin $elementtype$ kohteet tällä sivulla!",
      "placeholders": {
         "elementtype": {
            "content": "$1",
            "example": "DIV"
         }
      }
   },
   "blacklistereditfilter": {
      "description": "Text if the user wants to manually edit a filter. 'OK' is the standard JavaScript popup button text.",
      "message": "Kirjoita oikea suodatin alle ja napsauta OK"
   },
   "blacklistereditinvalid1": {
      "description": "Alert if the manually edited filter is invalid. Error messages are not translated.",
      "message": "Suodatin ei kelpaa: $exception$",
      "placeholders": {
         "exception": {
            "content": "$1",
            "example": "This filter is not supported"
         }
      }
   },
   "blacklistermatches": {
      "description": "Tells the user multiple matches were found",
      "message": "Suodatin vastaa $matchcount$ kohdetta tällä sivulla.",
      "placeholders": {
         "matchcount": {
            "content": "$1",
            "example": "5"
         }
      }
   },
   "blacklisternofilter": {
      "description": "Warning if the user hasn't specified a filter",
      "message": "Suodatinta ei määritetty!"
   },
   "blacklisternotsure": {
      "description": "'Block an ad' wizard attribute choice page",
      "message": "Etkö ole varma? Paina vain 'Estä!'-painiketta."
   },
   "blacklisteroptions1": {
      "description": "'Block an ad' wizard attribute choice page",
      "message": "Mitkä ehdot pitää mielestäsi täyttyä joka kerta tällä sivustolla käytäessä?"
   },
   "blacklisteroptionstitle": {
      "description": "'Block an ad' wizard title",
      "message": "Viimeinen vaihe: mikä tekee tästä mainoksen?"
   },
   "blacklistersinglematch": {
      "description": "Tells the user only one match was found",
      "message": "Suodatin vastaa 1 kohdetta tällä sivulla."
   },
   "blacklisterthefilter": {
      "description": "'Block an ad' wizard attribute choice page",
      "message": "Suodatin, jota voidaan muuttaa asetussivulla:"
   },
   "blacklistertype": {
      "description": "node name is called 'Type' (HTML tag)",
      "message": "Tyyppi"
   },
   "blacklisterwarningnofilter": {
      "description": "Warns the user that nothing will be blocked.",
      "message": "Varoitus: suodatinta ei määritetty!"
   },
   "block_ads_on_youtube": {
      "description": "Label for checkbox letting user choose whether to block ads on youtube.com",
      "message": "Remove ads on YouTube™"
   },
   "block_an_ad_on_this_page": {
      "description": "Toolbar button menu entry and context menu entry",
      "message": "Estä mainos tällä sivulla"
   },
   "block_annonyances_on_youtube": {
      "description": "Checkbox letting user choose whether to block annonyances on youtube.com (such as comments, suggested videos, annotations, and recommended channels)",
      "message": "Remove annoyances on YouTube™"
   },
   "block_element": {
      "message": "Estä elementti"
   },
   "block_privacy_on_youtube": {
      "description": "Checkbox letting user choose whether to block privacy-related requests on youtube.com",
      "message": "Protect my privacy on YouTube™"
   },
   "block_this_ad": {
      "description": "Toolbar button menu entry and context menu entry",
      "message": "Estä tämä mainos"
   },
   "blockanadtitle": {
      "description": "Title of the first two dialogs of the 'Block an ad' wizard",
      "message": "Estä mainos"
   },
   "blockdomain": {
      "description": "Message of the URL and CSS blocking sections",
      "message": "Sivun verkkotunnus, jossa käytetään"
   },
   "blocked_ads": {
      "description": "Title for toolbar icon menu section showing number of ads blocked",
      "message": "Estetyt mainokset:"
   },
   "blocked_n_in_total": {
      "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999.",
      "message": "$count$ yhteensä",
      "placeholders": {
         "count": {
            "content": "[[123,456]]",
            "example": "123,456"
         }
      }
   },
   "blocked_n_on_this_page": {
      "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999.",
      "message": "$count$ tällä sivulla",
      "placeholders": {
         "count": {
            "content": "[[123]]",
            "example": "123"
         }
      }
   },
   "blockedresource": {
      "description": "Resource list page: resource status",
      "message": "Estetty resurssi"
   },
   "blockmoreads": {
      "description": "Subtitle on the 'Customize' tab",
      "message": "Estä lisää mainoksia:"
   },
   "blockurlwithtext": {
      "description": "Message of the URL-blocking section (Block an ad by its URL) on the Customize tab",
      "message": "Estä osoitteet, jotka sisältävät tämän tekstin"
   },
   "browserestartrequired": {
      "description": "Displayed after disabling Safari Content Blocking, which requres a browser relaunch.",
      "message": "Käynnistä Safari uudelleen poistaaksesi sisällön esto käytöstä."
   },
   "bugreport": {
      "description": "Link to send a bug report on the Support tab",
      "message": "Mikset lähettäisi meille [[virheilmoitusta]]?"
   },
   "buttonback": {
      "description": "Back to previous page button",
      "message": "Edellinen"
   },
   "buttonblockit": {
      "description": "Block button",
      "message": "Estä!"
   },
   "buttoncancel": {
      "description": "Cancel button",
      "message": "Peruuta"
   },
   "buttonedit": {
      "description": "Edit filter(s) manually button",
      "message": "Muokkaa"
   },
   "buttonexclude": {
      "description": "Button for excluding a domain in the whitelist wizard",
      "message": "Poista käytöstä"
   },
   "buttonlooksgood": {
      "description": "Confirmation button after user chose what to block on the page",
      "message": "Näyttää hyvältä"
   },
   "buttonok": {
      "description": "OK button",
      "message": "OK"
   },
   "buttonsubmit": {
      "description": "Button to send a form.",
      "message": "Lähetä"
   },
   "cancel": {
      "message": "Peruuta"
   },
   "cantblockflash": {
      "description": "Result of the final ad report question",
      "message": "Mainosten estäminen Flash- ja muiden lisäosien sisällä ei vielä ole mahdollista. Odotamme tukea selaimelta ja WebKitiltä."
   },
   "cantblockflashwarning": {
      "description": "Text of the final ad report question",
      "message": "Näkyykö mains videossa tai jossakin muussa vastaavassa, kuten Flash-pelissä tai ennen sitä?"
   },
   "catchannelswitchlabel": {
      "description": "The label text for the cat switch on the MyAdBlock Options page",
      "message": "Cats"
   },
   "changes_to_adblock": {
      "description": "Link to Options page with more information about the changes.",
      "message": "We've made changes to AdBlock!"
   },
   "checkinfirefox_1": {
      "description": "instruction for how to check Firefox for a reported ad",
      "message": "Asenna Firefox jos sinulla ei ole sitä."
   },
   "checkinfirefox_2": {
      "description": "Instruction for how to check Firefox for a reported ad. Don't translate the name 'Adblock Plus'.",
      "message": "Asenna AdBlock Plus Firefoxille jos sinulla ei ole sitä."
   },
   "checkinfirefox_3": {
      "description": "Instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Tilaa samat suodatinlistat kyseisessä selaimessa kuin sinulla on tässä."
   },
   "checkinfirefox_4": {
      "description": "Instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Lataa sivu, jolla on mainos, sillä selaimella."
   },
   "checkinfirefox_5": {
      "description": "Instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Näkyykö mainos myös siinä selaimessa?"
   },
   "checkinfirefoxorchrome_1": {
      "description": "instruction for how to check Firefox or Chrome for a reported ad",
      "message": "Asenna Firefox tai Chrome, mikäli sinulla ei ole sitä."
   },
   "checkinfirefoxorchrome_2": {
      "description": "Instruction for how to check Firefox/Chrome for a reported ad. Don't translate the name 'Adblock Plus'.",
      "message": "Asenna Adblock Plus Firefoxille tai AdBlock Chromelle, jos sinulla ei ole sitä."
   },
   "checkinfirefoxorchrometitle": {
      "description": "Tell a user to see if a reported ad also appears in Firefox/Chrome",
      "message": "Tarkista Firefoxissa tai Chromessa"
   },
   "checkinfirefoxtitle": {
      "description": "Tell a user to see if a reported ad also appears in Firefox",
      "message": "Tarkista Firefoxissa "
   },
   "chromebutton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Chrome displays when you right click a toolbar button.",
      "message": "Klikkaa hiiren oikealla AdBlock-painiketta ja valitse 'Piilota Chrome-valikossa'. Näyttääksesi sen, klikkaa Chrome-valikkoa, klikkaa hiiren oikealla AdBlock-painiketta ja valitse 'Näytä yläpalkissa'."
   },
   "cleanuplist2": {
      "description": "Label at the bottom of the 'Customize' tab of the Options page",
      "message": "Puhdista lista"
   },
   "clickdisableaa": {
      "description": "Instruction on ad report page",
      "message": "Klikkaa tästä: [[poista hyväksyttävät mainokset käytöstä]]"
   },
   "clickdisableotherextensions": {
      "description": "On the ad report page, an alternative way to disable other extensions",
      "message": "TAI, klikkaa tätä painiketta, niin teemme kaiken puolestasi: [[Poista kaikki muut laajennukset käytöstä]]"
   },
   "clickhide_instructions": {
      "message": "Tämän ikkunan sulkemisen jälkeen klikkaa (tai oikea klikkaa) elementtiä jonka haluat estää."
   },
   "clickthead": {
      "description": "User has to click the ad they want to block.",
      "message": "Klikkaa mainosta estääksesi sen."
   },
   "clickupdatefilters": {
      "description": "Instruction on ad report page",
      "message": "Klikkaa tästä: [[Päivitä suodattimeni!]]"
   },
   "close": {
      "description": "Generic message for buttons that close a view or window",
      "message": "Sulje"
   },
   "confirm_undo_custom_filters": {
      "description": "Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset.",
      "message": "Oletko varma, että haluat poistaa $count$ estoa, jotka olet estänyt verkkotunnuksessa $host$?",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "12"
         },
         "host": {
            "content": "$2",
            "example": "stackoverflow.com"
         }
      }
   },
   "content_blocking_acceptable_ads_disbled_message": {
      "description": "Warning shown when the Acceptable Ads filter list is enabled while Safari Content Blocking was already enabled.",
      "message": "Me otimme käyttöön Safarin sisällön eston, koska päätit sallia noninvasiiviset mainokset. Voit vain valita toisen. ([[Miksi?]])"
   },
   "contentblockingwarning": {
      "description": "Notice shown on the 'Customize' tab of the options page when Safari Content Blocking is enabled",
      "message": "Huomaa: mainosten salliminen tietyillä sivuilla ei ole mahdollista, kun Safarin sisällönesto on käytössä."
   },
   "continue": {
      "message": "Jatka"
   },
   "contributors": {
      "description": "Link to the contributors page on the Support tab",
      "message": "We've got a page to help you find out the [[people behind AdBlock]], as well!"
   },
   "correctfilters": {
      "description": "On the ad report page, label describing having the right filter lists enabled",
      "message": "Varmista, että käytät oikean kielen suodatinlistaa/-listoja:"
   },
   "csstomatch": {
      "description": "Message of the CSS-hiding section (Hide a section of a webpage) on the Customize tab",
      "message": "Vastaava CSS"
   },
   "custom_filters_migration_error_message_part1": {
      "description": "Part one of a message shown to users on the Customize tab of the Options page after invalid custom filters have been migrated",
      "message": "Mukautettujen suodattimien virheiden määrä: "
   },
   "custom_filters_migration_error_message_part2": {
      "description": "Part two of a message shown to users on the Customize tab of the Options page after invalid custom filters have been migrated",
      "message": "Seuraavat viesti(t) oli luotu mukautettujen suodattimien siirron aikana (Ohita rivinumerot): "
   },
   "custom_filters_migration_error_message_part3": {
      "description": "Part three of a message shown to users on the Customize tab of the Options page after invalid custom filters have been migrated",
      "message": "Alkuperäinen: "
   },
   "customfilters": {
      "description": "Subtitle on the Filter lists tab: Section for adding your own filter lists.",
      "message": "Mukautetut suodatinlistat"
   },
   "customfilterserrormessage": {
      "description": "Error message when there is an issue with a custom filter on the 'Customize' tab of the Options page",
      "message": "Seuraava suodatin:\n$filter$\n sisältää virheen:\n $message$",
      "placeholders": {
         "filter": {
            "content": "$1",
            "example": "@@.ad"
         },
         "message": {
            "content": "$2",
            "example": "invalid filter"
         }
      }
   },
   "datacollectionoption": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Allow AdBlock to collect anonymous filter list usage data, and information about content blocked by filter lists"
   },
   "debuginfo": {
      "description": "Users can click this link to provide debug information to AdBlock staff",
      "message": "Has our team requested some debug info? Click [[here]] for that!"
   },
   "debuginlogoption": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Show debug statements in Console Log (which slows down the extension)"
   },
   "delete_migration_error_messages": {
      "description": "Button to delete error messages when adding custom filters manually",
      "message": "Poista viestit"
   },
   "description": {
      "description": "Extension description in manifest. Should not exceed 132 characters.",
      "message": "The most popular Chrome extension, with over 60 million users! Blocks ads all over the web."
   },
   "description2": {
      "description": "Extension description in manifest. Should not exceed 132 characters.",
      "message": "The most popular Chrome extension, with over 60 million users! Blocks ads all over the web."
   },
   "description_edge": {
      "description": "Description for the AdBlock for Edge extension. Should not exceed 132 characters.",
      "message": "AdBlock. #1 Mainosten estäjä yli 200 miljoonalla latauksella. Estää mainokset kaikkialla netissä."
   },
   "description_yt": {
      "description": "Description for the AdBlock on YouTube extension. Should not exceed 132 characters.",
      "message": "The only YouTube™ ad blocker built by AdBlock, the most popular Chrome extension with 60 million users worldwide"
   },
   "disableaa": {
      "description": "Section header on the ad report page",
      "message": "Tarkista hyväksyttävien mainosten suodatinlistat:"
   },
   "disableallextensions": {
      "description": "Instruction on ad report page",
      "message": "Poista kaikki laajennukset käytöstä, paitsi AdBlock:"
   },
   "disabled_by_filter_lists": {
      "description": "Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list.",
      "message": "AdBlock on poistettu käytöstä tällä sivulla (suodatinlistojen perusteella)."
   },
   "disabled_by_filter_lists_yt": {
      "description": "Message shown when a user tries to un-whitelist a web page that has been whitelisted by a rule in a subscribed filter list. Specific to the 'AdBlock on YouTube' extension.",
      "message": "Sorry, AdBlock on YouTube™ is disabled on this page by one of your options."
   },
   "disabled_for_site": {
      "message": "\u003Cstrong>Poistettu\u003C/strong> tältä sivulta"
   },
   "disabled_on_this_channel": {
      "description": "Message shown in the toolbar button menu on YouTube channel pages and videos that have been whitelisted.",
      "message": "You allowed ads on this channel."
   },
   "disabled_on_this_page": {
      "description": "Message shown in toolbar button on web pages that have been whitelisted",
      "message": "AdBlock on pois käytöstä tällä sivulla."
   },
   "disableforchromeandsafaristeptwo": {
      "description": "Step 2 for disabling Chrome and Safari extensions",
      "message": "Poista rasti ruudusta 'Käytössä' jokaiselta lisäosalta paitsi AdBlockilta. Jätä AdBlock käyttöön."
   },
   "disableforchromestepone": {
      "description": "Step 1 for disabling Chrome extensions",
      "message": "Avaa [[laajennukset-sivu]]."
   },
   "disableforedgestepone": {
      "description": "Step 1 for disabling Edge extensions",
      "message": "Click the More menu (...) and select Extensions."
   },
   "disableforedgesteptwo": {
      "description": "Step 2 for disabling Edge extensions",
      "message": "For each extension except for AdBlock, click the gear icon and click the On toggle button to change it to Off."
   },
   "disableforsafaristepone": {
      "description": "Step 1 for disabling Safari extensions",
      "message": "Klikkaa Safari-valikkoa > Asetukset > Lisäosat."
   },
   "disableotherextensionscomplete": {
      "description": "On the ad report page, alert notifying users that we've disabled all other extensions",
      "message": "Kaikki muut laajennukset on nyt poistettu käytöstä. Sivu, jolla mainos on, päivitetään nyt. Hetki vain."
   },
   "display_language_selector": {
      "description": "Text shown before language selector drop-down.",
      "message": "Display AdBlock in"
   },
   "dogchannelswitchlabel": {
      "description": "The label text for the dog switch on the MyAdBlock Options page",
      "message": "Dogs"
   },
   "domain_pause_adblock": {
      "description": "Menu entry to pause AdBlock on this domain (stop blocking ads)",
      "message": "Pause on this site"
   },
   "domain_unpause_adblock": {
      "description": "Link text to start blocking ads again, displayed immediately after 'AdBlock is paused on this site'",
      "message": "Unpause AdBlock on this site"
   },
   "donate_to_adblock": {
      "description": "Text of a donate link in the toolbar button menu",
      "message": "Rakastatko AdBlockeria? Harkitse lahjoittamista!"
   },
   "donate_to_youtube_adblock": {
      "description": "Text of a donate link in the toolbar button menu. 'This' refers to the 'AdBlock on YouTube' extension.",
      "message": "Love this? Consider donating!"
   },
   "dont_run_on_pages_on_domain": {
      "description": "Menu entry to open the whitelist wizard",
      "message": "Älä käytä tämän verkkotunnuksen sivuilla"
   },
   "dont_run_on_pages_on_site": {
      "description": "Menu entry to open the whitelist wizard",
      "message": "Don't run on pages on this site"
   },
   "dont_run_on_this_page": {
      "description": "Menu entry to whitelist the current page",
      "message": "Älä käytä tällä sivulla"
   },
   "download_mac_app": {
      "description": "Link to download our Mac App. [[ and ]] will be replaced with HTML to link to the Mac App Store",
      "message": "To get the best AdBlock experience on your Mac, please download our [[AdBlock for Safari Mac App!]]"
   },
   "easy_create_filter": {
      "message": "Estä elementti"
   },
   "easylist_disable_done": {
      "description": "Message shown to users after disabling EasyList via the Filter lists tab on the Options page.",
      "message": "AdBlock uses EasyList to block ads on most websites."
   },
   "easylist_disable_how_to_reenable": {
      "description": "Message shown to users after disabling EasyList via the Filter lists tab on the Options page.",
      "message": "We recommend keeping it on. If you unsubscribed by accident, please select \"EasyList\" now to block more ads."
   },
   "easylist_lite_disable_done": {
      "description": "Message shown to users after disabling both EasyList Lite and EasyList via the Filter lists tab on the Options page.",
      "message": "AdBlock uses EasyList Lite or EasyList to block ads on most websites."
   },
   "easylist_lite_disable_how_to_reenable": {
      "description": "Message shown to users after disabling both EasyList Lite and EasyList via the Filter lists tab on the Options page.",
      "message": "We recommend keeping it on. If you unsubscribed by accident, please select \"EasyList Lite\" or \"EasyList\" now to block more ads."
   },
   "easylist_lite_or_easylist": {
      "description": "Message shown to users after disabling both EasyList Lite and EasyList via the Filter lists tab on the Options page.",
      "message": "We recommend subscribing to either \"EasyList Lite\" or \"EasyList\" but not both."
   },
   "enable_adblock": {
      "description": "Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'",
      "message": "Salli AdBlock tällä sivulla"
   },
   "enable_adblock_on_this_channel": {
      "description": "Menu entry to un-whitelist a YouTube channel, displayed under 'You allowed ads on this channel.'",
      "message": "Block ads on this channel"
   },
   "enabled_for_site": {
      "message": "\u003Cstrong>Käytössä\u003C/strong> tällä sivulla"
   },
   "enableotherextensionscomplete": {
      "description": "On the ad report page, alert notifying users that we've re-enabled extensions that were previously disabled",
      "message": "Laajennukset, jotka oli aiemmin poistettu käytöstä, on nyt otettu takaisin käyttöön."
   },
   "englishonly": {
      "description": "Lets the user know that a link/page is only available in English.",
      "message": "Vain englanniksi"
   },
   "excludedomainorurl": {
      "description": "Message of the exclude section (Show ads on a webpage or domain) on the Customize tab",
      "message": "Osoite tai verkkotunnus, jossa AdBlockin ei pitäisi estää mitään"
   },
   "failedtofetchfilter": {
      "description": "Error alert when subscribing to a filter list",
      "message": "Suodattimen haku epäonnistui!"
   },
   "fetchinglabel": {
      "description": "Status label when selecting a new filter list",
      "message": "Haetaan... odota hetki."
   },
   "ff_button_how_to_hide": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Remove from Toolbar' should match the text that Firefox displays when you right click a toolbar button, and 'Customize' should match the text that shows when you click the button on the Firefox toolbar with three lines.",
      "message": "Voit piilottaa painikkeen napsauttamalla sitä hiiren oikeanpuoleisella painikkeella ja valitsemalla \"Poista työkaluriviltä\". Voit näyttää sen uudelleen Firefox-valikosta -> Muokkaa."
   },
   "ff_checkinchrome_1": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "Asenna Chrome, jos sinulla ei ole vielä sitä."
   },
   "ff_checkinchrome_2": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "Asenna AdBlock Chromelle, jos sinulla ei ole vielä sitä."
   },
   "ff_checkinchrome_3": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "Tilaa Chromessa samat suodattimet, jotka sinulla on tässä selaimessa."
   },
   "ff_checkinchrome_4": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "Lataa Chromessa sivu, jossa on mainos."
   },
   "ff_checkinchrome_5": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "Näkyykö mainos myös Chromessa?"
   },
   "ff_checkinchrometitle": {
      "description": "Tell a user to see if a reported ad also appears in Chrome",
      "message": "Tarkista Chromessa"
   },
   "filter_chinese": {
      "description": "A filter list combined with EasyList",
      "message": "Kiina + EasyList"
   },
   "filter_czech": {
      "description": "A filter list combined with EasyList",
      "message": "Tsekki & Slovakia + EasyList"
   },
   "filter_dutch": {
      "description": "A filter list combined with EasyList",
      "message": "Hollanti + EasyList"
   },
   "filter_easylist_plus_arabic_plus_french": {
      "description": "A filter list combined with EasyList",
      "message": "Arabia + Ranska + EasyList"
   },
   "filter_easylist_plus_bulgarian": {
      "description": "A filter list combined with EasyList",
      "message": "Bulgaria + EasyList"
   },
   "filter_easylist_plus_french": {
      "description": "A filter list combined with EasyList",
      "message": "Ranska + EasyList"
   },
   "filter_easylist_plus_german": {
      "description": "A filter list combined with EasyList",
      "message": "Saksa + EasyList"
   },
   "filter_easylist_plus_indonesian": {
      "description": "A filter list combined with EasyList",
      "message": "Indonesia + EasyList"
   },
   "filter_easylist_plus_lithuania": {
      "description": "A filter list combined with EasyList",
      "message": "Liettua + EasyList"
   },
   "filter_easylist_plus_romanian": {
      "description": "A filter list combined with EasyList",
      "message": "Romania + EasyList"
   },
   "filter_easylist_plus_vietnamese": {
      "description": "A filter list combined with EasyList",
      "message": "Vietnamese + EasyList"
   },
   "filter_elemhideemulation_nodomain": {
      "message": "Aktiivista verkkotunnusta ei ole määritetty laajennetun elementin piilotussuodattimelle"
   },
   "filter_invalid_csp": {
      "message": "Virheellinen sisältöturvapolitiikka"
   },
   "filter_invalid_domain": {
      "message": "Väärä (tai tyhjä) verkkotunnus"
   },
   "filter_invalid_regexp": {
      "message": "Virheellinen normaali-ilmaus"
   },
   "filter_israeli": {
      "description": "A filter list combined with EasyList",
      "message": "Heprea + EasyList"
   },
   "filter_italian": {
      "description": "A filter list combined with EasyList",
      "message": "Italia + EasyList"
   },
   "filter_latvian": {
      "description": "A filter list combined with EasyList",
      "message": "Latvia + EasyList"
   },
   "filter_russian": {
      "description": "A filter list combined with EasyList",
      "message": "Venäjä & Ukraina + EasyList"
   },
   "filter_unknown_option": {
      "message": "Tuntematon suodatusvaihtoehto"
   },
   "filteracceptable_ads": {
      "description": "A filter list",
      "message": "Hyväksyttävät mainokset"
   },
   "filteradblock_custom": {
      "description": "A filter list",
      "message": "AdBlock mukautettuja suodattimia"
   },
   "filterannoyances": {
      "description": "A filter list",
      "message": "Fanboy's Annoyances (estää ponnahdusikkunat, sosiaaliseen mediaan ja siihen liittyvät widgetit ja muut ärsyttävyydet)"
   },
   "filteranticircumvent": {
      "description": "A filter list",
      "message": "Anti-Circumvention filters"
   },
   "filterantisocial": {
      "description": "A filter list",
      "message": "Epäsosiaalinen suodatinluottelo (poistaa some-painikkeet)"
   },
   "filterbitcoin_mining_protection": {
      "description": "A filter list",
      "message": "Cryptocurrency (Bitcoin) Mining Protection List"
   },
   "filterbrazilian_portuguese": {
      "description": "A filter list",
      "message": "Brazilian Portuguese"
   },
   "filterchinese": {
      "description": "A filter list",
      "message": "kiina"
   },
   "filterczech": {
      "description": "A filter list",
      "message": "Tshekki ja slovakia"
   },
   "filterdanish": {
      "description": "A filter list",
      "message": "tanska"
   },
   "filterdutch": {
      "description": "A filter list",
      "message": "hollanti"
   },
   "filtereasylist": {
      "description": "A filter list",
      "message": "EasyList"
   },
   "filtereasylist_lite": {
      "description": "A filter list",
      "message": "EasyList Lite"
   },
   "filtereasylist_plun_korean": {
      "description": "A filter list",
      "message": "korea"
   },
   "filtereasylist_plus_arabic": {
      "description": "A filter list",
      "message": "arabia"
   },
   "filtereasylist_plus_bulgarian": {
      "description": "A filter list",
      "message": "bulgaria"
   },
   "filtereasylist_plus_estonian": {
      "description": "A filter list",
      "message": "viro"
   },
   "filtereasylist_plus_finnish": {
      "description": "A filter list",
      "message": "suomi"
   },
   "filtereasylist_plus_french": {
      "description": "A filter list",
      "message": "ranska"
   },
   "filtereasylist_plus_german": {
      "description": "A filter list",
      "message": "saksa"
   },
   "filtereasylist_plus_greek": {
      "description": "A filter list",
      "message": "kreikka"
   },
   "filtereasylist_plus_indonesian": {
      "description": "A filter list",
      "message": "Indonesia"
   },
   "filtereasylist_plus_lithuania": {
      "description": "A filter list",
      "message": "liettua"
   },
   "filtereasylist_plus_polish": {
      "description": "A filter list",
      "message": "puola"
   },
   "filtereasylist_plus_romanian": {
      "description": "A filter list",
      "message": "romania"
   },
   "filtereasylist_plus_spanish": {
      "description": "A filter list",
      "message": "espanja"
   },
   "filtereasylist_plus_vietnamese": {
      "description": "A filter list combined with EasyList",
      "message": "Vietnamese"
   },
   "filtereasyprivacy": {
      "description": "A filter list",
      "message": "EasyPrivacy (yksityisyydensuoja)"
   },
   "filterhungarian": {
      "description": "A filter list",
      "message": "unkari"
   },
   "filtericelandic": {
      "description": "A filter list",
      "message": "islanti"
   },
   "filterisraeli": {
      "description": "A filter list",
      "message": "Heprea"
   },
   "filteritalian": {
      "description": "A filter list",
      "message": "italia"
   },
   "filterjapanese": {
      "description": "A filter list",
      "message": "japani"
   },
   "filterlatvian": {
      "description": "A filter list",
      "message": "Latvia"
   },
   "filterlistlink": {
      "description": "Filter lists tab explanation and link to filter list credits.",
      "message": "Älä ota käyttöön liian monta suodatinta -- jokainen hidastaa vähän lisää! Tekijöiden tiedot ja lisälistoja löytyy [[täältä]]."
   },
   "filterlistsrock": {
      "description": "Header text on the Customize tab",
      "message": "Suodatinlistat estävät suurimman osan mainoksista.  Voit myös:"
   },
   "filtermalware": {
      "description": "A filter list",
      "message": "Haittaohjelmien suodatus"
   },
   "filternorwegian": {
      "description": "A filter lsit",
      "message": "Norwegian"
   },
   "filterorigin": {
      "description": "Resource list page: tooltip of matching filter, telling which filter list contains the filter",
      "message": "Suodattimen alkuperä:\n$list$",
      "placeholders": {
         "list": {
            "content": "$1",
            "example": "A filter list name OR AdBlock OR the translation of 'tabcustomize'"
         }
      }
   },
   "filterrussian": {
      "description": "Language names for a filter list",
      "message": "Venäjä ja ukraina"
   },
   "filters_subscription_lastDownload_connectionError": {
      "message": "Epäonnistui, latausvirhe"
   },
   "filtersavewarning": {
      "description": "Warning when manually editing filters.",
      "message": "Ole varovainen: jos teet virheen tässä, myös viralliset suodattimet voivat lakata toimimasta!\nLue [[suodattimen syntaksiopas]] saadaksesi lisätietoja suodattimien muokkauksesta."
   },
   "filtersavewarning_ytadblock_1": {
      "description": "First part of the warning when manually editing filters in the 'AdBlock on YouTube' extension.",
      "message": "Be careful: if you make a mistake here, AdBlock on YouTube™ could stop working properly."
   },
   "filtersavewarning_ytadblock_2": {
      "description": "Second part of the warning when manually editing filters in the 'AdBlock on YouTube' extension.",
      "message": "Read the [[filter syntax tutorial]] to learn how to add whitelist filters."
   },
   "filterstabtitle": {
      "description": "Title of the Filter lists tab of the Options page",
      "message": "Ota suodatinlistoja käyttöön"
   },
   "filterswedish": {
      "description": "A filter list",
      "message": "Ruotsi"
   },
   "filterturkish": {
      "description": "A filter list",
      "message": "Turkki"
   },
   "filterwarning_removal": {
      "description": "A filter list. \"Adblock\" is written with a lowercase B in this string as it refers to ad blocking extensions in general, not just AdBlock specifically.",
      "message": "Mainostenestovaroitusten poisto (poistaa varoitukset mainostenestäjistä)"
   },
   "findingads": {
      "description": "'Block an ad' wizard loading message",
      "message": "Etsitään mainoksia...\n\nTämä kestää hetken."
   },
   "firefox_explanation": {
      "description": "Explanation of the 'Check in Firefox or Chrome' step on the ad report page",
      "message": "Tämän kysymyksen tarkoitus on se, kuka saa vastaanottaa raporttisi. Jos vastaat tähän kysymykseen väärin, raportti lähetetään väärille henkilöille, ja se saatetaan hylätä."
   },
   "fixityourself": {
      "description": "Telling users who won't report an ad to us how to handle it for themselves",
      "message": "OK, voit edelleen estää mainoksen vain itsellesi Asetukset-sivulla. Kiitos!"
   },
   "flashads": {
      "description": "Title of the final ad report question if the ad didn't appear in Firefox",
      "message": "Videot ja Flash"
   },
   "format_site1_site2_site3": {
      "description": "Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place.",
      "message": "Muoto: ~sivu1.com|~sivu2.com|~uutiset.sivu3.org"
   },
   "foundbug": {
      "description": "Subtitle on the Support tab",
      "message": "Oletko löytänyt ohjelmavirheen?"
   },
   "framedomain": {
      "description": "Resource list page: domain name of the frame",
      "message": "Kehysverkkotunnus: "
   },
   "frametype": {
      "description": "Resource list page: followed by frame type (top frame, subframe)",
      "message": "Kehystyyppi: "
   },
   "frameurl": {
      "description": "Resource list page: full URL of the frame",
      "message": "Kehyksen osoite: "
   },
   "generaloptions": {
      "description": "Title of the first Options page tab",
      "message": "Yleiset asetukset"
   },
   "headerfilter": {
      "description": "Resource list page: title of a column",
      "message": "Vastaava suodatin"
   },
   "headerresource": {
      "description": "Resource list page: title of a column",
      "message": "Resurssi"
   },
   "headertype": {
      "description": "Resource list page: title of a column",
      "message": "Tyyppi"
   },
   "help_and_feedback": {
      "description": "Text of a help link in the toolbar button menu",
      "message": "Help and Feedback"
   },
   "hiddenelement": {
      "description": "Resource list page: resource status",
      "message": "Piilotettu elementti"
   },
   "hide_this_button": {
      "description": "Toolbar button menu entry to hide the AdBlock button",
      "message": "Piilota tämä painike"
   },
   "how": {
      "description": "Text of a link pointing to instructions on how to do something",
      "message": "Kuinka?"
   },
   "images_coming_soon": {
      "description": "The text telling MyAdBlock active users that there will be more photos for MyAdBlock.",
      "message": "More photos coming soon!"
   },
   "invalidListUrl": {
      "description": "Message when you subscribe to a non-list URL",
      "message": "Listan osoite ei kelpaa. Se poistetaan."
   },
   "invalid_css_selector": {
      "message": "$selector$ ei ole kelvollinen CSS-valitsin",
      "placeholders": {
         "selector": {
            "content": "$1"
         }
      }
   },
   "issueReporter_anonymousSubmission_label": {
      "message": "Lähetä nimettömänä"
   },
   "issueReporter_anonymousSubmission_warning": {
      "message": "Sinuun ei voida ottaa yhteyttä ja todennäköisesti priorisoimme raportin alemmas."
   },
   "issueReporter_commentPage_heading": {
      "message": "Lisää kommentti"
   },
   "issueReporter_comment_description": {
      "message": "Alla olevaan tekstikenttään voit syöttää kommentin (englanniksi) helpottaaksesi meitä ymmärtämään ongelman. Tämä vaihe on valinnainen mutta suositeltava, jos ongelma ei ole ilmiselvä. Voit myös käydä läpi raportin tiedot ennen sen lähettämistä."
   },
   "issueReporter_comment_label": {
      "message": "Kommentti (valinnainen):"
   },
   "issueReporter_confirmationMessage": {
      "message": "Raporttisi on tallennettu. Se löytyy tästä osoitteesta:"
   },
   "issueReporter_doneButton_label": {
      "message": "Valmis"
   },
   "issueReporter_email_description": {
      "message": "On suositeltavaa antaa toimiva sähköpostiosoite, jotta sinuun voidaan ottaa yhteyttä raporttiin liittyvissä kysymyksissä. Sen avulla voimme myös antaa tunnustusta panoksestasi ja priorisoida sitä korkeammalle."
   },
   "issueReporter_email_label": {
      "message": "Sähköposti:"
   },
   "issueReporter_errorMessage": {
      "message": "Raportin lähettäminen epäonnistui virhekoodilla \"?1?\". Varmista, että olet yhteydessä Internetiin ja yritä uudelleen. Mikäli ongelma ei katoa, pyydä apua [link]AdBlock foorumilta[/link]."
   },
   "issueReporter_falseNegative_description": {
      "message": "Valitse tämä vaihtoehto, jos mainos näkyy vaikka AdBlock on käytössä."
   },
   "issueReporter_falseNegative_label": {
      "message": "AdBlock ei estä mainosta"
   },
   "issueReporter_falsePositive_description": {
      "message": "Valitse tämä vaihtoehto, jos sivulta puuttuu olennaista sisältöä tai se näkyy väärin. Voit päätellä onko AdBlock syy ongelmaan ottamalla sen väliaikaisesti pois kaytöstä."
   },
   "issueReporter_falsePositive_label": {
      "message": "AdBlock estää liikaa"
   },
   "issueReporter_knownIssueMessage": {
      "message": "Raportoimasi ongelma on todennäköisesti jo tiedossa. Lisätietoa:"
   },
   "issueReporter_page_title": {
      "message": "Ongelman raportointi"
   },
   "issueReporter_privacyPolicy": {
      "message": "Yksityisyyskäytäntö"
   },
   "issueReporter_sendButton_label": {
      "message": "Lähetä raportti"
   },
   "issueReporter_sendPage_heading": {
      "message": "Lähettää..."
   },
   "issueReporter_sending": {
      "message": "Odota, AdBlock lähettää raporttia."
   },
   "issueReporter_showData_label": {
      "message": "Näytä raportin tiedot"
   },
   "issueReporter_typeSelector_description": {
      "message": "Tämä ikkuna ohjaa sinut AdBlock -ongelmaraportin lähettämiseen tarvittavien vaiheiden läpi. Kerro ensin, millaisen ongelman olet kohdannut tällä sivulla:"
   },
   "issueReporter_typeSelector_heading": {
      "message": "Valitse ongelman tyyppi"
   },
   "landscapechannelswitchlabel": {
      "description": "The label text for the Landscape switch on the MyAdBlock Options page",
      "message": "Landscapes"
   },
   "lang_arabic": {
      "description": "Language name",
      "message": "arabia"
   },
   "lang_bulgarian": {
      "description": "Language name",
      "message": "bulgaria"
   },
   "lang_catalan": {
      "description": "Language name",
      "message": "Catalan"
   },
   "lang_chinese": {
      "description": "Language name",
      "message": "kiina"
   },
   "lang_chinese_simplified": {
      "description": "Language name",
      "message": "Chinese Simplified"
   },
   "lang_chinese_traditional": {
      "description": "Language name",
      "message": "Chinese Traditional"
   },
   "lang_croatian": {
      "description": "Language name",
      "message": "Croatian"
   },
   "lang_czech": {
      "description": "Language name",
      "message": "tšekki"
   },
   "lang_danish": {
      "description": "Language name",
      "message": "tanska"
   },
   "lang_dutch": {
      "description": "Language name",
      "message": "hollanti"
   },
   "lang_english": {
      "description": "Language name",
      "message": "englanti"
   },
   "lang_estonian": {
      "description": "Language name",
      "message": "viro"
   },
   "lang_finnish": {
      "description": "Language name",
      "message": "suomi"
   },
   "lang_french": {
      "description": "Language name",
      "message": "ranska"
   },
   "lang_german": {
      "description": "Language name",
      "message": "saksa"
   },
   "lang_greek": {
      "description": "Language name",
      "message": "kreikka"
   },
   "lang_hungarian": {
      "description": "Language name",
      "message": "unkari"
   },
   "lang_icelandic": {
      "description": "Language name",
      "message": "islanti"
   },
   "lang_indonesian": {
      "description": "Language name",
      "message": "Indonesia"
   },
   "lang_israeli": {
      "description": "Language name",
      "message": "Heprea"
   },
   "lang_italian": {
      "description": "Language name",
      "message": "italia"
   },
   "lang_japanese": {
      "description": "Language name",
      "message": "japani"
   },
   "lang_korean": {
      "description": "Language name",
      "message": "korea"
   },
   "lang_latvian": {
      "description": "Language name",
      "message": "Latvia"
   },
   "lang_lithuania": {
      "description": "Language name",
      "message": "liettua"
   },
   "lang_norwegian": {
      "description": "Language name",
      "message": "Norwegian"
   },
   "lang_polish": {
      "description": "Language name",
      "message": "puola"
   },
   "lang_portuguese_brazil": {
      "description": "Language name",
      "message": "Portuguese (Brazil)"
   },
   "lang_portuguese_portugal": {
      "description": "Language name",
      "message": "Portuguese (Portugal)"
   },
   "lang_romanian": {
      "description": "Language name",
      "message": "romania"
   },
   "lang_russian": {
      "description": "Language name",
      "message": "venäjä"
   },
   "lang_serbian": {
      "description": "Language name",
      "message": "Serbian"
   },
   "lang_slovak": {
      "description": "Language name",
      "message": "Slovakki"
   },
   "lang_slovenian": {
      "description": "Language name",
      "message": "Slovenian"
   },
   "lang_spanish": {
      "description": "Language name",
      "message": "espanja"
   },
   "lang_swedish": {
      "description": "Language name",
      "message": "Ruotsi"
   },
   "lang_turkish": {
      "description": "Language name",
      "message": "Turkki"
   },
   "lang_ukranian": {
      "description": "Language name",
      "message": "ukraina"
   },
   "lang_vietnamese": {
      "description": "Language name",
      "message": "Vietnamese"
   },
   "languagedropdowndescription": {
      "description": "Dropdown list for language-specific filter lists",
      "message": "Lisää suodattimia toiselle kielelle: "
   },
   "learn_more": {
      "description": "Link to Knowledge Base article with more information about the settings change",
      "message": "Learn more."
   },
   "legend": {
      "description": "Resource list page: followed by color codes for various resource statuses (blocked, whitelisted, hidden)",
      "message": "Selite: "
   },
   "line": {
      "message": "Rivi $number$",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "linkblockadbyurl": {
      "description": "Link label on the 'Customize' tab",
      "message": "Estä mainos sen osoitteen avulla"
   },
   "linkhidesection": {
      "description": "Link label on the 'Customize' tab",
      "message": "Piilota verkkosivun kohta"
   },
   "linkunblock": {
      "description": "Link label on the 'Customize' tab",
      "message": "Näytä mainokset verkko-osoitteessa tai verkkotunnuksessa"
   },
   "loading": {
      "description": "Generic message displayed during processes that take some time",
      "message": "LADATAAN..."
   },
   "local_cdn_option": {
      "description": "Option to let the user enable Local CDN feature.",
      "message": "Enable local content caching for popular website libraries"
   },
   "mac_app_message_menu_part_one": {
      "description": "part one of the message to safari users on the popup menu",
      "message": "New!"
   },
   "mac_app_message_menu_part_two": {
      "description": "part two of the message to safari users on the popup menu",
      "message": "Try the AdBlock Mac app"
   },
   "mac_app_message_options": {
      "description": "Message to users on the Options page",
      "message": "AdBlock for Safari is now available as a Mac app!"
   },
   "malwarecheck": {
      "description": "Section header on the ad report page",
      "message": "Mainoksia lisäävien haittaohjelmien tarkistus:"
   },
   "malwarenotfound": {
      "description": "On the ad report page, the ads the user is seeing are probably not caused by malware/adware",
      "message": "Tunnettuja haittaohjelmia ei löytynyt."
   },
   "malwarenotificationcheckboxmessage": {
      "description": "Checkbox displayed when subscribing to the 'Malware protection' filter list on the Filter lists tab of the Options page",
      "message": "Ilmoita, kun haittaohjelma havaitaan"
   },
   "malwarenotificationdisablethesemessages": {
      "description": "Button on the malware notification to disable future notifications. Message should be under 45 characters!",
      "message": "Poista nämä ilmoitukset käytöstä"
   },
   "malwarenotificationlearnmore": {
      "description": "Button on the malware notification that opens a page about malware on the AdBlock website. Message should be under 45 characters!",
      "message": "Lisätietoja haittaohjelmista"
   },
   "malwarenotificationmessage": {
      "description": "Notification when a potential malware request has been blocked. This message should be under 90 characters!",
      "message": "AdBlock esti latauksen sivustolta, joka on levittänyt haittaohjelmia."
   },
   "malwarewarning": {
      "description": "On the ad report page, the ads the user is seeing might be caused by malware/adware",
      "message": "Tietokoneesi voi olla haittaohjelman saastuttama. Klikkaa [[tästä]] saadaksesi lisätietoja."
   },
   "manualexcludefilteredit": {
      "description": "Subtitle on the 'Customize' tab",
      "message": "Muokkaa suodattimia, jotka poistettu käytöstä:"
   },
   "manualfilteredit": {
      "description": "Subtitle on the 'Customize' tab",
      "message": "Muokkaa suodattimia manuaalisesti:"
   },
   "manualfilteredit_yt": {
      "description": "Subtitle on the 'General' tab of AdBlock on YouTube",
      "message": "Muokkaa suodattimia manuaalisesti:"
   },
   "manuallyenableotherextensions": {
      "description": "On the ad report page, alert notifying users that they will need to manually reenable the extensions",
      "message": "Avaa laajennukset-sivu ottaaksesi käyttöön laajennukset, jotka oli poistettu aiemmin käytöstä."
   },
   "migration_error_message": {
      "description": "Error when adding custom filters manually",
      "message": "Olemme löytäneet joitakin virheitä mukautetuissa suodattimissasi. Katso viestit alapuolella."
   },
   "modifydomain": {
      "description": "Caption for the whitelist wizard slider that modifies the domain part of a URL",
      "message": "Sivusto:"
   },
   "modifypath": {
      "description": "Caption for the whitelist wizard slider that modifies the path part of a URL",
      "message": "Sivu:"
   },
   "myadblock_options_page_header": {
      "description": "The text of the header the MyAdBlock Options page",
      "message": "MyAdBlock"
   },
   "myadblock_payment_not_available_text": {
      "description": "The text of an error message box in the MyAdBlock tab in option page when we cannot load iframe.",
      "message": "We’re so glad you are interested in MyAdBlock! Unfortunately, we can’t process payments at this time. Please try again later."
   },
   "myadblock_payment_not_available_title": {
      "description": "The title of an error message box in the MyAdBlock tab in option page when we cannot load iframe.",
      "message": "OH NO! We were unable to connect to our servers"
   },
   "myadblock_pic_replacemenet_description": {
      "description": "The text briefly describing what the feature does in the MyAdBlock tab in the option page.",
      "message": "Replace ads with images you love"
   },
   "myadblock_picreplacement_exlained": {
      "description": "The label text for the switch on the MyAdBlock Options page",
      "message": "Select from the categories below and AdBlock will occasionally replace ads with high-quality images to brighten your day."
   },
   "myadblockenrollment": {
      "description": "The text of the menu item in the popup menu that takes you to the MyAdBlock Enrollment page",
      "message": "Enable MyAdBlock"
   },
   "myadblockoptions": {
      "description": "The text of the menu item in the popup menu that takes you to the MyAdBlock Options page",
      "message": "MyAdBlock"
   },
   "myadblockoptionscategoryheader": {
      "description": "The text of the header the MyAdBlock Options page",
      "message": "Categories"
   },
   "myadblockoptionspageheader": {
      "description": "The text of the header the MyAdBlock Options page",
      "message": "MyAdBlock Options"
   },
   "myadblockpicreplacementswitchlabel": {
      "description": "The label text for the switch on the MyAdBlock Options page",
      "message": "Replace some blocked ads with high-quality images from the categories below"
   },
   "name": {
      "message": "AdBlock"
   },
   "name_adblock_on_youtube": {
      "description": "Name of version of the AdBlock extension that only blocks ads on YouTube. Other strings that refer to the 'AdBlock on YouTube' extension should use this name.",
      "message": "AdBlock on YouTube™"
   },
   "name_devbuild": {
      "description": "Extension name to be shown for development builds. Note: this cannot be longer than 45 characters. Should not be translated",
      "message": "AdBlock development build"
   },
   "name_releasebuild": {
      "description": "Extension name to be shown for release / published builds.  Should not be translated",
      "message": "AdBlock"
   },
   "new_myadblock_feature_available": {
      "description": "The text in the popup menu item saying there is a new MyAdBlock feature and takes you to the MyAdBlock tab in the option page.",
      "message": "Click here to unlock new features!"
   },
   "new_resourcelist_explanation_osx": {
      "description": "Message explaining how to access the resource list page on AdBlock 3.0+ (Mac)",
      "message": "Näyttääksesi kaikki pyynnöt, paina oikeaa hiiren painiketta sivulla, valitse 'Tarkista' (Option+Cmd+I), ja valitse 'AdBlock' välilehti."
   },
   "new_resourcelist_explanation_win": {
      "description": "Message explaining how to access the resource list page on AdBlock 3.0+ (Windows)",
      "message": "Näyttääksesi kaikki pyynnöt, paina oikeaa hiiren painiketta sivulla, valitse 'Tarkista' (Ctrl+Shift+I), ja valitse 'AdBlock' välilehti."
   },
   "newmyadblockenrollment": {
      "description": "The text of the 'Enable MyAdBlock' menu item in the popup menu that takes you to the MyAdBlock Enrollment page",
      "message": "NEW"
   },
   "no": {
      "description": "A negative response to a question",
      "message": "Ei"
   },
   "nodefaultfilter1": {
      "description": "Instructions on ad report page pointing users to EasyList subscriptions list.",
      "message": "We don't have a default filter list for that language.\nPlease [[try to find a suitable list that supports this language]] or block this ad for yourself via the AdBlock menu."
   },
   "noresourcessend2": {
      "description": "Resource list page: error message",
      "message": "Joku meni vikaan. Resursseja ei kuitenkaan ole lähetetty. Tämä sivu sulkeutuu nyt. Yritä päivittää verkkosivu."
   },
   "note": {
      "description": "Indicates that the user should take note of the message that follows.",
      "message": "NOTE:"
   },
   "notification_antiadblock_message": {
      "message": "Tämän sivun tiedetään näyttäneen kohdennettuja viestejä AdBlocksan käyttäjille. Haluatko, että AdBlock piilottaa kohdennetut viestit?"
   },
   "notification_antiadblock_title": {
      "message": "Piilotetaanko kohdennetut viestit?"
   },
   "notification_configure": {
      "message": "Määritä ilmoitusasetukset"
   },
   "notification_open_all": {
      "message": "Avata kaikki linkit tästä ilmoituksesta"
   },
   "notification_with_buttons": {
      "message": "Valitse 'OK', jos haluat avata kaikki linkit tässä ilmoituksessa."
   },
   "notification_without_buttons": {
      "message": "Napsauttamalla ilmoitusta voit avata kaikki linkit siitä."
   },
   "one_moment_all_youtube_channels": {
      "description": "Alert displayed when whitelisting all subscribed YouTube channels",
      "message": "Odota hetki, kun keräämme kaikki tilauksesi"
   },
   "only_block_ads_on_these_sites": {
      "description": "Label for textbox where user enters a list of sites on Customize tab",
      "message": "Estä mainokset vain näillä sivuilla:"
   },
   "operabutton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page.",
      "message": "Jos haluat piilottaa painikkeen, siirry osoitteeseen opera://extensions ja valitse ruutu 'Piilota työkaluriviltä'. Voit ottaa painikkeen käyttöön uudestaan poistamalla valinnan ruudusta."
   },
   "options": {
      "description": "The text of the link on chrome://chrome/extensions that takes you to the Options page",
      "message": "Asetukset"
   },
   "options_acceptableAds_header": {
      "message": "Hyväksytyt mainokset"
   },
   "options_close": {
      "message": "sulje"
   },
   "options_customFilter_cancel": {
      "message": "Peruuta"
   },
   "options_customize_showNotifications": {
      "message": "Näytä hyödylliset ilmoitukset"
   },
   "options_email": {
      "message": "Sähköposti:"
   },
   "options_english": {
      "message": "englanti"
   },
   "options_filterList_column_name": {
      "message": "Suodatinlistat"
   },
   "options_filterList_column_status": {
      "message": "Tila"
   },
   "options_filterList_lastDownload_checksumMismatch": {
      "message": "Epäonnistui, tarkistussumma ei täsmää"
   },
   "options_filterList_lastDownload_connectionError": {
      "message": "Epäonnistui, latausvirhe"
   },
   "options_filterList_lastDownload_invalidURL": {
      "message": "Epäonnistui, kelvoton osoite"
   },
   "options_filterList_state_disabled": {
      "message": "Ei käytössä"
   },
   "options_filterList_title": {
      "message": "Suodatinlistat"
   },
   "options_filterList_updateNow": {
      "message": "päivitä nyt"
   },
   "options_language_header": {
      "message": "Kieli"
   },
   "options_page_document_title": {
      "message": "Asetukset"
   },
   "options_page_title": {
      "message": "Asetukset"
   },
   "options_short": {
      "message": "Asetukset"
   },
   "options_support_title": {
      "message": "Tuki"
   },
   "options_tab_general": {
      "message": "Yleiset"
   },
   "options_tab_help": {
      "message": "Ohjeet"
   },
   "options_tab_whitelist": {
      "message": "Sallitut sivustot"
   },
   "optionstitle": {
      "description": "Title for the Options page",
      "message": "AdBlockin asetukset"
   },
   "optionstitle_yt": {
      "description": "Title for the Options page for the 'AdBlock on YouTube' extension.",
      "message": "AdBlock on YouTube™ Options"
   },
   "optionsversion": {
      "description": "Version number",
      "message": "Versio $version$",
      "placeholders": {
         "version": {
            "content": "$1",
            "example": "3.9.2"
         }
      }
   },
   "orenteraurl": {
      "description": "Text box to enter a link to a custom filter list",
      "message": "Tai syötä osoite:"
   },
   "other": {
      "description": "Multiple choice option",
      "message": "Muu"
   },
   "otherfilters": {
      "description": "Subtitle on the Filter lists tab: List of filter lists to block other elements that are not ads.",
      "message": "Muut suodatinlistat"
   },
   "overlay_notification_button_no": {
      "message": "Ei"
   },
   "overlay_notification_button_yes": {
      "message": "Kyllä"
   },
   "overlay_notification_closing_button_optout": {
      "message": "Lopeta ilmoitusten näyttäminen"
   },
   "pagelanguagecheck": {
      "description": "Question on ad report page",
      "message": "Millä kielellä sivu on kirjoitettu?"
   },
   "pause_adblock": {
      "description": "Menu entry to pause AdBlock (stop blocking ads)",
      "message": "Pysäytä AdBlock"
   },
   "pause_adblock_everywhere": {
      "description": "Menu entry to pause AdBlock everywhere (stop blocking ads)",
      "message": "Pause on all sites"
   },
   "pause_adblocking": {
      "description": "Menu entry to pause the extension (stop blocking ads)",
      "message": "Pause ad blocking"
   },
   "privacy_policy": {
      "description": "Link to AdBlock's privacy policy",
      "message": "Yksityisyyskäytännöt"
   },
   "pwyw": {
      "description": "Text of a payment request link",
      "message": "Maksa mitä haluat!"
   },
   "questionoridea": {
      "description": "Subtitle on the Support tab",
      "message": "Onko sinulla kysymys tai ehdotus?"
   },
   "reenableadsonebyone": {
      "description": "Tells the user to re-enable the extensions one by one",
      "message": "Hienoa! Selvitetäänpä nyt, mistä laajennuksesta ongelma johtuu. Ota laajennukset yksi kerrallaan käyttöön. Laajennus, jonka käyttöönoton myötä mainos palaa, on sellainen, joka sinun tulee poistaa päästäksesi eroon mainoksesta."
   },
   "refusetocheck": {
      "description": "User is telling us they don't wish to investigate something for us",
      "message": "En halua tarkistaa tätä"
   },
   "reloadadpage": {
      "description": "Instruction on ad report page",
      "message": "Päivitä sivu, joka sisältää mainoksen."
   },
   "reloadpageafterwhitelist": {
      "description": "Checkbox in the whitelist wizard",
      "message": "Lataa sivu uudelleen."
   },
   "removefromlist": {
      "description": "Label to remove a custom filter list",
      "message": "Poista listalta"
   },
   "report_ad_on_page": {
      "description": "Entry in the AdBlock button menu",
      "message": "Raportoi mainoksesta tällä sivulla"
   },
   "reportfilterlistproblem": {
      "description": "Telling the user to report an ad to a filter list maintainer",
      "message": "Tämä on suodatinlistan ongelma. Ilmoita se tästä: $link$",
      "placeholders": {
         "link": {
            "content": "[[]]",
            "example": "The link could point to a filter list's forum, or to the email address of a filter list maintainer. For example, forums.lanik.us or someguy@list.com."
         }
      }
   },
   "reportpubliclyavailable": {
      "description": "Ad report page string, when you're about to submit a report.",
      "message": "Huomautus: ilmoituksesi saatetaan julkaista. Pidä se mielessä ennen kuin sisällytät mitään yksityistä."
   },
   "resourceblocktitle": {
      "description": "Resource list page name",
      "message": "Kaikki resurssit"
   },
   "resourcedomain": {
      "description": "Resource list page: text shown when hovering over an item in the third-party column",
      "message": "Ladattiin sivu verkkotunnuksessa:\n$domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "resume_blocking_ads": {
      "description": "Link text to start blocking ads again, displayed immediately after 'AdBlock is paused on this site' or 'AdBlock is paused on all sites'",
      "message": "Resume blocking ads"
   },
   "retryaftersubscribe": {
      "description": "Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists",
      "message": "Ota suodatinlista käyttöön, ja yritä sitten uudestaan: $list_title$",
      "placeholders": {
         "list_title": {
            "content": "$1",
            "example": "French"
         }
      }
   },
   "safari50_updatenotice": {
      "description": "A message shown to Safari 5.0 users urging them to upgrade",
      "message": "Käytät Safarin vanhaa versiota. Lataa uusin versio käyttääksesi AdBlockin työkalurivin painiketta AdBlockin toiminnan keskeyttämiseen, verkkosivujen mainosteneston käytöstä poistoon, ja mainoksista ilmoittamiseen. [[Päivitä nyt]]."
   },
   "safaributton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
      "message": "Piilottaaksesi painikkeen, klikkaa hiiren oikealla Safarin työkaluriviä ja valitse Mukauta työkaluriviä, sitten vedä AdBlock-painike pois työkaluriviltä. Voit näyttää sen uudelleen vetämällä sen takaisin työkaluriviin."
   },
   "safaricontentblocking": {
      "description": "Checkbox on the 'General' tab of the Options page. 'Content Blocking' is the name of a different way of blocking resources introduced in Safari 9.",
      "message": "Ota Safarin sisällönesto käyttöön"
   },
   "safaricontentblockinglimitexceeded": {
      "description": "Displayed when the number of rules in the subscribed filter lists is larger than the number supported by Safari Content Blocking, if that option is enabled.",
      "message": "Suodatinlistojen kohteiden määrä ylittää rajan 50 000, ja kohteita on poistettu automaattisesti. Poista joidenkin suodatinlistojen tilaus tai poista Safarin sisällönesto käytöstä!"
   },
   "safaricontentblockingpausemessage": {
      "description": "Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled.",
      "message": "Jos haluat keskeyttää AdBlockin toiminnan, kun sisällönesto on käytössä, valitse Safari (valikkopalkista) > Asetukset > Laajennukset > AdBlock ja poista rasti ruudusta 'Ota AdBlock käyttöön'."
   },
   "safarinotificationbody": {
      "description": "Body of a notification shown to Safari Content Blocking users with too many filter list rules.",
      "message": "Poista joitakin suodatinlistoja käytöstä. Lisätietoja AdBlockin asetuksissa."
   },
   "safarinotificationtitle": {
      "description": "Title of a notification shown to Safari Content Blocking users with too many filter list rules.",
      "message": "Sisällöneston sääntöjen raja ylitetty"
   },
   "savebutton": {
      "description": "Save button",
      "message": "Tallenna"
   },
   "savereminder": {
      "description": "Reminder to click 'Save'",
      "message": "Muista tallentaa!"
   },
   "selectlanguage": {
      "description": "First option in the language dropdown menu on the Filter lists tab. Include the ' -- ' on either side of your translation.",
      "message": " -- Valitse kieli -- "
   },
   "settings_changed": {
      "description": "Part of Options page message letting users know of settings change.",
      "message": "In preparation, AdBlock now works differently and some of your settings may have changed."
   },
   "show_ads_except_for": {
      "description": "Section title for the whitelisting section of Customize tab",
      "message": "Näytä mainokset kaikkialla paitsi näissä verkkotunnuksissa..."
   },
   "show_devtools_panel": {
      "description": "Checkbox letting user choose whether the AdBlock tab should be displayed in the developer tools window",
      "message": "Näytä 'AdBlock' paneeli kehittäjän työkaluissa"
   },
   "show_language_options": {
      "description": "Option to let the user choose AdBlock's display language.",
      "message": "Let me choose AdBlock's display language"
   },
   "show_on_adblock_button": {
      "description": "Checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
      "message": "Näytä estettyjen mainosten määrän AdBlock-painikkeessa"
   },
   "show_on_adblock_menu": {
      "description": "Checkbox letting user choose whether the AdBlock menu should show the number of ads blocked",
      "message": "Näytä estettyjen mainosten määrän AdBlock-valikossa"
   },
   "show_on_button": {
      "description": "Checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
      "message": "Show number of ads blocked on button"
   },
   "show_on_menu": {
      "description": "Checkbox letting user choose whether the AdBlock menu should show the number of ads blocked",
      "message": "Show number of ads blocked on menu"
   },
   "show_resourcelist": {
      "description": "Menu entry to open the resource list page",
      "message": "Näytä kaikki pyynnöt"
   },
   "showcontextmenus2": {
      "description": "Checkbox on the 'General' tab of the Options page.",
      "message": "Lisää kohteet oikean klikkauksen valikkoon"
   },
   "showlinkstolists2": {
      "description": "Label to display filter list links",
      "message": "Näytä linkit suodatinlistoille"
   },
   "sliderexplanation": {
      "description": "'Block an ad' wizard usage explanation",
      "message": "Raahaa säädintä oikealle niin kauan, että mainos häviää näkyvistä ja sivu näyttää hyvältä."
   },
   "slidertitle": {
      "description": "'Block an ad' wizard title",
      "message": "Vaihe 1: määritä, mitä estetään"
   },
   "sourcecode": {
      "description": "Link to the source code of AdBlock on the Support tab",
      "message": "Lähdekoodi on [[vapaasti saatavilla]]!"
   },
   "stats_label_page": {
      "message": "\u003Cstrong>$number$\u003C/strong> tällä sivulla",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "stats_label_total": {
      "message": "\u003Cstrong>$number$\u003C/strong> yhteensä",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "stats_show_iconnumber": {
      "message": "Näytä numerot kuvakkeessa"
   },
   "stats_title": {
      "message": "Mainokset estetty"
   },
   "status_domain_paused": {
      "description": "Message shown in toolbar button when AdBlock is not running on a specific domain",
      "message": "AdBlock is paused on this site."
   },
   "status_paused": {
      "description": "Message shown in toolbar button when AdBlock is not running",
      "message": "AdBlock on pysäytetty."
   },
   "status_universal_paused": {
      "description": "Message shown in toolbar button when AdBlock is not running on all domains",
      "message": "AdBlock is paused on all sites."
   },
   "stop_blocking_ads": {
      "description": "Subtitle on the 'Customize' tab",
      "message": "Lopeta mainosten estäminen:"
   },
   "storage_quota_exceeded": {
      "description": "Message shown when the user uses more storage than allowed by the browser.",
      "message": "AdBlock käyttää tällä hetkellä liikaa tilaa, koska suodattimia on käytössä liian paljon. Poista osa suodattimista käytöstä!"
   },
   "subframe": {
      "description": "Resource list page: frame type",
      "message": "Alikehys"
   },
   "subscribebutton": {
      "description": "Subscribe to a filter list button",
      "message": "Ota käyttöön"
   },
   "subscribeconfirm": {
      "description": "Prompt question before subscribing to a filter list",
      "message": "Oletko varma, että haluat tilata suodatinlistan $title$?",
      "placeholders": {
         "title": {
            "content": "$1",
            "example": "Prebake"
         }
      }
   },
   "subscribingfailed": {
      "description": "abp: link subscriber unsuccessful result",
      "message": "Virhe!"
   },
   "subscribingfinished": {
      "description": "abp: link subscriber successful result",
      "message": "Valmis!"
   },
   "subscribingtitle": {
      "description": "abp: link subscriber title",
      "message": "Otetaan suodatinlistaa käyttöön..."
   },
   "supportsite": {
      "description": "Link to the support site on the Support tab",
      "message": "Kerro meille [[tukisivustolla]]!"
   },
   "tabcustomize": {
      "description": "A tab on the Options page",
      "message": "Mukauta"
   },
   "tabcustomizetitle": {
      "description": "Title of the Customize tab of the Options page",
      "message": "Mukauta AdBlockia"
   },
   "tabfilterlists": {
      "description": "A tab on the Options page",
      "message": "Suodatinlistat"
   },
   "tabgeneral": {
      "description": "A tab on the Options page",
      "message": "Yleiset"
   },
   "tabreloadcomplete": {
      "description": "On the ad report page, alert notifying users that we've disabled all other extensions",
      "message": "Valmista! Mainoksen sisältänyt sivu on nyt päivitetty. Tarkista, onko mainos edelleen sivulla. Tule sitten takaisin tälle sivulle ja vastaa alla olevaan kysymykseen."
   },
   "tabsupport": {
      "description": "A tab on the Options page",
      "message": "Tuki"
   },
   "tabtranslations": {
      "description": "A tab on the Options page",
      "message": "Translations"
   },
   "thirdparty": {
      "description": "Resource list page: column title telling if the resource originates from a different domain",
      "message": "Kolmas osapuoli"
   },
   "topframe": {
      "description": "Resource list page: frame type",
      "message": "Pääkehys"
   },
   "translator_credit": {
      "description": "This message will be followed by a list of names of the translators who contributed to the language AdBlock is currently displayed in. Do not add any names to this string.",
      "message": "Kiitokset käännöksestä seuraaville:"
   },
   "translators": {
      "description": "A link on the Options page / translators tab to a KB article about how to help translate AdBlock",
      "message": "Learn more about how to help translate AdBlock [[here]]"
   },
   "troubleshoot_an_ad": {
      "description": "Entry in the AdBlock button menu",
      "message": "Troubleshoot an ad"
   },
   "typehiding": {
      "description": "A resource type",
      "message": "piilottaminen"
   },
   "typeimage": {
      "description": "A resource type",
      "message": "kuva"
   },
   "typemain_frame": {
      "description": "A resource type",
      "message": "sivu"
   },
   "typemedia": {
      "description": "A resource type",
      "message": "ääni tai video"
   },
   "typeobject": {
      "description": "A resource type",
      "message": "interaktiivinen objekti"
   },
   "typeobject_subrequest": {
      "description": "A resource type",
      "message": "object_subrequest"
   },
   "typeother": {
      "description": "A resource type",
      "message": "muu"
   },
   "typepage": {
      "description": "A resource type",
      "message": "sivu"
   },
   "typepopup": {
      "description": "A resource type",
      "message": "ponnahdusikkuna"
   },
   "typescript": {
      "description": "A resource type",
      "message": "komentosarja"
   },
   "typeselector": {
      "description": "A resource type",
      "message": "valitsin"
   },
   "typestylesheet": {
      "description": "A resource type",
      "message": "tyylimääritelmä"
   },
   "typesub_frame": {
      "description": "A resource type",
      "message": "kehys"
   },
   "typesubdocument": {
      "description": "A resource type",
      "message": "kehys"
   },
   "typeunknown": {
      "description": "A resource type",
      "message": "tuntematon"
   },
   "typewebsocket": {
      "description": "A resource type",
      "message": "websocketti"
   },
   "typexmlhttprequest": {
      "description": "A resource type",
      "message": "xmlhttprequest"
   },
   "undo_last_block": {
      "description": "Menu entry to let the user cancel the result of running the blacklist wizard.",
      "message": "Kumoa estoni tässä verkkotunnuksessa"
   },
   "undo_last_block_site": {
      "description": "Menu entry to let the user cancel the result of running the blacklist wizard.",
      "message": "Undo my blocks on this site"
   },
   "unexpected_filter_list_header": {
      "message": "Suodatinlistan otsikot eivät ole sallittuja tässä"
   },
   "unpause_adblock": {
      "description": "Link text to start blocking ads again, displayed immediately after 'AdBlock is paused'",
      "message": "Jatka AdBlockin käyttöä"
   },
   "unpause_adblocking": {
      "description": "Menu entry to unpause the extension (start blocking ads again)",
      "message": "Unpause ad blocking"
   },
   "unsubscribe_from_all_confirmation": {
      "description": "Confirmation message shown to user if they try to unsubscribe from all filter lists. The user will have two options: OK and Cancel.",
      "message": "AdBlock can't block ads if you disable all the filter lists. We recommend pausing AdBlock instead. Unsubscribe from this list anyway?"
   },
   "unsubscribedlabel": {
      "description": "Status label when unselecting a filter list",
      "message": "Poistettu käytöstä."
   },
   "updateddayago": {
      "description": "Label for filter list subscription",
      "message": "päivitetty päivä sitten"
   },
   "updateddaysago": {
      "description": "Label for filter list subscription",
      "message": "päivitetty $days$ päivää sitten",
      "placeholders": {
         "days": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedhourago": {
      "description": "Label for filter list subscription",
      "message": "päivitetty tunti sitten"
   },
   "updatedhoursago": {
      "description": "Label for filter list subscription",
      "message": "päivitetty $hours$ tuntia sitten",
      "placeholders": {
         "hours": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedminuteago": {
      "description": "Label for filter list subscription",
      "message": "päivitetty minuutti sitten"
   },
   "updatedminutesago": {
      "description": "Label for filter list subscription",
      "message": "päivitetty $minutes$ minuuttia sitten",
      "placeholders": {
         "minutes": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedrightnow": {
      "description": "Label for filter list subscription",
      "message": "päivitetty juuri nyt"
   },
   "updatedsecondsago": {
      "description": "Label for filter list subscription",
      "message": "päivitetty $seconds$ sekuntia sitten",
      "placeholders": {
         "seconds": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatenowmessage2": {
      "description": "Update filters text and button",
      "message": "Automaattiset päivitykset ovat käytössä; voit myös [[päivittää nyt]]"
   },
   "updateyourlists": {
      "description": "Section header on the ad report page",
      "message": "Varmista, että suodatinlistasi ovat ajan tasalla:"
   },
   "urgent_safari_changes": {
      "description": "Title for Options page message letting users know of settings change.",
      "message": "URGENT: Apple is changing Safari extensions."
   },
   "warning_overrules_filters": {
      "description": "Message on the 'Customize' tab of the options page, explaining the danger of adding a whitelist filter for all websites with only some exceptions.",
      "message": "Varoitus: näet kaikissa muissa sivustoissa mainoksia!\nTämä ohittaa kaikki filtterit muissa sivustoissa."
   },
   "whatmakesadblocktick": {
      "description": "Subtitle on the Support tab. This section contains links to the AdBlock source code and contributors. In this context, 'tick' can be replaced with the word 'work'.",
      "message": "Haluatko nähdä, kuinka AdBlock toimii?"
   },
   "whats_this": {
      "description": "Text of a link pointing to the explanation of a new feature",
      "message": "Mikä tämä on?"
   },
   "whatsnew": {
      "description": "Link to display the changelog on the Support tab",
      "message": "Mitä uutta uusimmassa versiossa? Katso [[muutosloki]]!"
   },
   "whitelist_all_youtube_channels": {
      "description": "Toolbar button menu entry, displayed only on youtube.com/feed/subscriptions and if the YouTube channel whitelisting option is enabled.",
      "message": "Lisää kaikki tilatut YouTube™-kanavat poikkeus-listalle"
   },
   "whitelist_youtube_channel": {
      "description": "Entry in the AdBlock menu, only displayed when a user is browsing YouTube and has enabled the YouTube channel whitelisting option",
      "message": "Salli kanava $name$",
      "placeholders": {
         "name": {
            "content": "$1",
            "example": "Name of channel"
         }
      }
   },
   "whitelist_youtube_channel_v2": {
      "description": "Menu entry to whitelist the channel of the current YouTube video or page. The channel name will appear on a line below this menu item.",
      "message": "Allow ads on YouTube™ channel:"
   },
   "whitelistedresource": {
      "description": "Resource list page: resource status",
      "message": "Sallittu resurssi"
   },
   "whitelistertitle2": {
      "description": "The title of the whitelist wizard (Don't run on this page/pages on this domain)",
      "message": "Älä käytä AdBlockia..."
   },
   "wizardcantrunonframesets": {
      "description": "Alert shown when the user tries to use a blacklist/whitelist wizard on an old website",
      "message": "Tämä AdBlock-ominaisuus ei toimi tällä sivustolla, koska sitä käytetään vanhentuneella tekniikalla. Voit lisätä kohteita mustalle tai valkoisille listalle manuaalisesti \"Mukauta\"-välilehdessä."
   },
   "work_around_hulu_problems": {
      "description": "Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect.",
      "message": "Korjaa ongelma, jossa Hulu.com-videot eivät toimi (vaatii selaimen uudelleenkäynnistyksen)"
   },
   "yes": {
      "description": "A positive response to a question",
      "message": "Kyllä"
   },
   "you_can_slide_to_change": {
      "description": "Whitelist slider usage instructions. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
      "message": "Voit raahata alla olevaa palkkia määrittääksesi sivut, joilla AdBlock ei ole käytössä."
   },
   "you_know_thats_a_bad_idea_right": {
      "description": "Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
      "message": "Mitä enemmän suodatinlistoja sinulla on käytössä, sitä hitaammin AdBlock toimii. Jos käytät liian paljon listoja, selaimesi saattaa jopa kaatua joillakin verkkosivuilla. Paina OK liittyäksesi listalle varoituksesta huolimatta."
   },
   "ytadblockupdates": {
      "description": "Subtitle on the Support tab. Specific to the 'AdBlock on YouTube' extension.",
      "message": "AdBlock on YouTube™ updates"
   }
}
